\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{10}}
\newlabel{Kraftfluss}{{4}{10}}
\citation{item3}
\citation{item3}
\newlabel{Aep}{{7}{11}}
\newlabel{Faserspannung}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}\protected@file@percent }
\newlabel{Eparallel}{{12}{12}}
\newlabel{Eorthogonal}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{16}{14}}
\newlabel{Zfb1}{{19}{14}}
\newlabel{Zfb2}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{22}{}\protected@file@percent }
\newlabel{eq:7}{{32}{22}}
\newlabel{eq:8}{{33}{22}}
\newlabel{eq:9}{{34}{22}}
\newlabel{eq:10}{{35}{22}}
\newlabel{eq:11}{{36}{22}}
\newlabel{eq:12}{{37}{22}}
\newlabel{eq:13}{{38}{22}}
\newlabel{eq:14}{{39}{22}}
\newlabel{eq:15}{{40}{22}}
\newlabel{eq:16}{{41}{22}}
\newlabel{eq:17}{{42}{22}}
\newlabel{eq:18}{{43}{22}}
\newlabel{eq:19}{{44}{22}}
\newlabel{eq:20}{{45}{22}}
\newlabel{eq:21}{{46}{23}}
\newlabel{eq:22}{{47}{23}}
\newlabel{eq:23}{{48}{23}}
\newlabel{eq:24}{{49}{23}}
\newlabel{eq:25}{{50}{23}}
\newlabel{eq:26}{{51}{23}}
\newlabel{eq:27}{{52}{23}}
\newlabel{eq:28}{{53}{23}}
\newlabel{eq:29}{{54}{23}}
\newlabel{eq:30}{{55}{23}}
\newlabel{eq:31}{{56}{23}}
\newlabel{eq:32}{{57}{23}}
\newlabel{eq:33}{{58}{23}}
\newlabel{eq:34}{{59}{24}}
\newlabel{eq:35}{{60}{24}}
\newlabel{eq:36}{{61}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{27}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{27}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{28}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{28}}
\newlabel{VDI2013}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{28}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{28}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{29}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{29}}
\newlabel{Ix}{{65}{29}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{30}{}\protected@file@percent }
\newlabel{bh}{{1}{30}}
\newlabel{gurtlagen}{{66}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{31}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{31}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{31}}
\newlabel{IVergleich}{{67}{31}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{32}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{34}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{37}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie (T.B. und H.K.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{39}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{39}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{43}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{43}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{50}{}\protected@file@percent }
\newlabel{Fpressung}{{142}{50}}
\newlabel{Biegespannung1}{{143}{50}}
\newlabel{WKreis}{{144}{50}}
\newlabel{Moment}{{145}{50}}
\newlabel{Biegespannung}{{146}{50}}
\newlabel{KraftB}{{147}{50}}
\citation{item6}
\newlabel{RE}{{148}{51}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{52}{}\protected@file@percent }
\newlabel{tau}{{152}{52}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{52}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{53}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{9}{53}}
\newlabel{n_s}{{155}{53}}
\citation{item15}
\newlabel{qs}{{157}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{55}{}\protected@file@percent }
\newlabel{Fluegel1}{{10}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{55}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{55}}
\newlabel{SM1}{{159}{55}}
\newlabel{SM2}{{160}{55}}
\citation{TMk}
\newlabel{FT1}{{165}{57}}
\newlabel{FT3}{{167}{57}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt(H.G.)}{58}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{59}{}\protected@file@percent }
\newlabel{Fluegel2}{{11}{59}}
\newlabel{dickeFormel}{{178}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{60}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{61}{}\protected@file@percent }
\newlabel{verdrillung}{{184}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{65}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{67}{}\protected@file@percent }
\newlabel{FEM}{{6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{67}{}\protected@file@percent }
\newlabel{GGB}{{193}{67}}
\newlabel{VVB}{{194}{67}}
\newlabel{SG}{{195}{67}}
\newlabel{SL}{{197}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{69}{}\protected@file@percent }
\newlabel{Schalenmodell}{{14}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{71}{}\protected@file@percent }
\newlabel{Absenkung}{{15}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{73}{}\protected@file@percent }
\newlabel{BEinspannung}{{16}{73}}
\newlabel{Beulform}{{6.3.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{74}{}\protected@file@percent }
\newlabel{CAD}{{7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{74}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{75}{}\protected@file@percent }
\newlabel{fig: Kontur}{{18}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{76}{}\protected@file@percent }
\newlabel{fig: Steg}{{19}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{78}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{20}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{79}{}\protected@file@percent }
\newlabel{fig: Klotz}{{21}{79}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{80}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{81}{}\protected@file@percent }
\citation{item19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten}{92}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{93}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{98}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{98}}
\newlabel{eq:164}{{224}{98}}
\newlabel{eq:165}{{225}{98}}
\newlabel{eq:166}{{226}{98}}
\newlabel{eq:167}{{227}{98}}
\newlabel{eq:168}{{228}{98}}
\newlabel{eq:169}{{229}{98}}
\newlabel{eq:170}{{230}{98}}
\newlabel{eq:171}{{231}{98}}
\newlabel{eq:172}{{232}{99}}
\newlabel{eq:173}{{233}{99}}
\newlabel{eq:174}{{234}{99}}
\newlabel{eq:175}{{235}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Berechung: Schubfluss und Schubmittelpunkt}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Abbildungen}{108}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{108}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{22}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{108}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{23}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{113}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{24}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{114}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{25}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{114}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{26}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{115}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{27}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{116}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{28}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{117}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{29}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{117}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{30}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{118}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{31}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{119}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{32}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{120}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{33}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{120}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{34}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 1}}{121}{}\protected@file@percent }
\newlabel{fig:S1}{{35}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 2}}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 3}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 4}}{122}{}\protected@file@percent }
\newlabel{fig:S4}{{38}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 5}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 6}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 7}}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 8}}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 9}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 10}}{125}{}\protected@file@percent }
\newlabel{fig:S10}{{44}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{126}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{45}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{126}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{46}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{127}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{47}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ABAQUS Material Beispiel GFK}}{128}{}\protected@file@percent }
\newlabel{Material}{{48}{128}}
\newlabel{Steg_Material}{{14.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ABAQUS Section Beispiel:Steg}}{129}{}\protected@file@percent }
\newlabel{sicher-steg}{{14.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sicherheit im Steg bei 500N}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sicherheit in der Haut bei 500N}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{131}{}\protected@file@percent }
\newlabel{sicher-gurt}{{14.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{131}{}\protected@file@percent }
\gdef \@abspage@last{136}
