\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie}{11}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(HG)}{12}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(HG)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(HG)}{12}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{13}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{14}{}\protected@file@percent }
\newlabel{Bruchebene}{{4}{14}}
\newlabel{Zfb1}{{7}{14}}
\newlabel{Zfb2}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{20}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{20}{}\protected@file@percent }
\newlabel{eq:7}{{19}{20}}
\newlabel{eq:8}{{20}{20}}
\newlabel{eq:9}{{21}{20}}
\newlabel{eq:10}{{22}{20}}
\newlabel{eq:11}{{23}{20}}
\newlabel{eq:12}{{24}{20}}
\newlabel{eq:13}{{25}{20}}
\newlabel{eq:14}{{26}{20}}
\newlabel{eq:15}{{27}{20}}
\newlabel{eq:16}{{28}{21}}
\newlabel{eq:17}{{29}{21}}
\newlabel{eq:18}{{30}{21}}
\newlabel{eq:19}{{31}{21}}
\newlabel{eq:20}{{32}{21}}
\newlabel{eq:21}{{33}{21}}
\newlabel{eq:22}{{34}{21}}
\newlabel{eq:23}{{35}{21}}
\newlabel{eq:24}{{36}{21}}
\newlabel{eq:25}{{37}{21}}
\newlabel{eq:26}{{38}{21}}
\newlabel{eq:27}{{39}{21}}
\newlabel{eq:28}{{40}{21}}
\newlabel{eq:29}{{41}{21}}
\newlabel{eq:30}{{42}{21}}
\newlabel{eq:31}{{43}{21}}
\newlabel{eq:32}{{44}{21}}
\newlabel{eq:33}{{45}{21}}
\newlabel{eq:34}{{46}{22}}
\newlabel{eq:35}{{47}{22}}
\newlabel{eq:36}{{48}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{24}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{25}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{26}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{26}}
\newlabel{VDI2013}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{26}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.1}{26}}
\newlabel{Ix}{{52}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{27}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{27}}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{28}{}\protected@file@percent }
\newlabel{bh}{{1}{28}}
\newlabel{gurtlagen}{{53}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nachrechnung der angepassten Gurte}{28}{}\protected@file@percent }
\newlabel{IVergleich}{{54}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{29}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Lagenanzahl des Steges}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{32}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}eLamX (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{35}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{35}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (HG)}{40}{}\protected@file@percent }
\newlabel{Biegespannung}{{109}{40}}
\citation{item6}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{42}{}\protected@file@percent }
\newlabel{tau}{{115}{42}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{42}{}\protected@file@percent }
\newlabel{qs}{{118}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{44}{}\protected@file@percent }
\newlabel{Fluegel1}{{8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{44}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{44}}
\newlabel{SM1}{{120}{44}}
\newlabel{SM2}{{121}{44}}
\newlabel{FT1}{{126}{45}}
\newlabel{FT3}{{128}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{47}{}\protected@file@percent }
\newlabel{Fluegel2}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{49}{}\protected@file@percent }
\newlabel{verdrillung}{{144}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{54}{}\protected@file@percent }
\newlabel{FEM}{{6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{54}{}\protected@file@percent }
\newlabel{GGB}{{153}{54}}
\newlabel{VVB}{{154}{54}}
\newlabel{SG}{{155}{54}}
\newlabel{SL}{{157}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{56}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schalenmodell}}{56}{}\protected@file@percent }
\newlabel{Material}{{6.3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel GFK}}{57}{}\protected@file@percent }
\newlabel{Steg_Material}{{6.3.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel:Steg}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{59}{}\protected@file@percent }
\newlabel{Absenkung}{{6.3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{61}{}\protected@file@percent }
\newlabel{BEinspannung}{{6.3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{61}{}\protected@file@percent }
\newlabel{Beulform}{{6.3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{62}{}\protected@file@percent }
\newlabel{CAD}{{7}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{63}{}\protected@file@percent }
\newlabel{fig: Kontur}{{18}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{64}{}\protected@file@percent }
\newlabel{fig: Steg}{{19}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{65}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{20}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{66}{}\protected@file@percent }
\newlabel{fig: Klotz}{{21}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{66}{}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{67}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{73}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{78}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{78}}
\newlabel{eq:164}{{183}{78}}
\newlabel{eq:165}{{184}{78}}
\newlabel{eq:166}{{185}{78}}
\newlabel{eq:167}{{186}{78}}
\newlabel{eq:168}{{187}{78}}
\newlabel{eq:169}{{188}{78}}
\newlabel{eq:170}{{189}{78}}
\newlabel{eq:171}{{190}{78}}
\newlabel{eq:172}{{191}{78}}
\newlabel{eq:173}{{192}{78}}
\newlabel{eq:174}{{193}{79}}
\newlabel{eq:175}{{194}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{80}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{80}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{22}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{80}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{23}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{84}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{24}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{85}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{25}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{85}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{26}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{86}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{27}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{87}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{28}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{88}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{29}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{88}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{30}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{89}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{31}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{90}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{32}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{91}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{33}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 1}}{91}{}\protected@file@percent }
\newlabel{fig:S1}{{34}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 2}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 3}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 4}}{93}{}\protected@file@percent }
\newlabel{fig:S4}{{37}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 5}}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 6}}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 7}}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 8}}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 9}}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 10}}{96}{}\protected@file@percent }
\newlabel{fig:S10}{{43}{96}}
\gdef \@abspage@last{96}
