\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Steifigkeitsauslegung}}{16}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Festigkeitsauslegung}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Maße des rechteckigen I-Holms}}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{20}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{32}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{33}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Seitenansicht auf die Endrippe}}{34}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{35}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lagenaufbau Holmgurte}}{41}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{41}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{42}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Berechnung Holmgurte}}{43}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Berechnung Steg Bereich $III$}}{43}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{44}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ingenieurskonstanten Holmgurte}}{45}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{46}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{47}{}%
