\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}%
\contentsline {section}{\numberline {2}Hauptteil}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{7}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung}{7}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung}{8}{}%
\contentsline {section}{\numberline {5}Zusammenfassung}{8}{}%
\contentsline {section}{\numberline {6}Quellenverzeichnis}{8}{}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{9}{}%
\contentsline {section}{\numberline {8}Anhang}{9}{}%
