\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herangehensweise}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminatheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{12}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{14}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{18}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{19}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maße des rechteckigen I-Holms}}{20}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte}{20}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{21}{}\protected@file@percent }
\newlabel{bh}{{1}{21}}
\newlabel{Ix}{{39}{21}}
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{22}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{22}}
\newlabel{gurtlagen}{{40}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{22}{}\protected@file@percent }
\newlabel{IVergleich}{{41}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung nach CLT}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundlagen der CLT}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versagenskriterium nach Puck}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}eLamX (T.B.)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CAD-Modell (H.K.)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Konstruktion der Gurte}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{34}{}\protected@file@percent }
\newlabel{fig: Kontur}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Konstruktion des Stegs}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{35}{}\protected@file@percent }
\newlabel{fig: Steg}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seitenansicht auf die Endrippe}}{36}{}\protected@file@percent }
\newlabel{fig: Seite}{{9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Konstruktion der Haut und der Rippen}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{37}{}\protected@file@percent }
\newlabel{fig: Klotz}{{10}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FEM}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Warum FEM?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Wie funktioniert FEM?}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Schwache Lösung der Elastostatik}{38}{}\protected@file@percent }
\newlabel{GGB}{{91}{38}}
\newlabel{VVB}{{92}{38}}
\newlabel{SG}{{93}{38}}
\newlabel{SL}{{95}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Diskretisierung}{39}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{item8}{8}
\bibcite{item9}{9}
\bibcite{item10}{10}
\bibcite{item11}{11}
\bibcite{item12}{12}
\bibcite{item13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quellenverzeichnis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Abbildungsverzeichnis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tabellenverzeichnis}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Anhang}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Abbildungen}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lagenaufbau Holmgurte}}{43}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{43}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{44}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Berechnung Holmgurte}}{45}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Steg Bereich $III$}}{45}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{46}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ingenieurskonstanten Holmgurte}}{47}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{48}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{49}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{19}{49}}
\gdef \@abspage@last{49}
