\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schubknicken}}{17}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{23}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{28}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{29}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{31}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{33}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{36}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite {item15}}}{56}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Modell}}{58}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces offenes Profil mit Pol}}{62}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{64}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{64}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{72}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{74}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{76}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{77}{}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{78}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{79}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{81}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{82}{}%
\contentsline {figure}{\numberline {11.1}{\ignorespaces Lagenaufbau Holmgurte}}{112}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{112}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{117}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Lagenaufbau Flügelschale}}{118}{}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Berechnung Holmgurte}}{118}{}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Berechnung Steg Bereich $III$}}{119}{}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{120}{}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Berechnung Flügelschale}}{121}{}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Sicherheit im Steg bei 500N}}{121}{}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Sicherheit in der Haut bei 500N}}{122}{}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{122}{}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{123}{}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Ingenieurskonstanten Holmgurte}}{123}{}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$}}{124}{}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$}}{125}{}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale}}{126}{}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{126}{}%
\contentsline {figure}{\numberline {11.18}{\ignorespaces Schubfluss Bereich 1}}{127}{}%
\contentsline {figure}{\numberline {11.19}{\ignorespaces Schubfluss Bereich 2}}{127}{}%
\contentsline {figure}{\numberline {11.20}{\ignorespaces Schubfluss Bereich 3}}{128}{}%
\contentsline {figure}{\numberline {11.21}{\ignorespaces Schubfluss Bereich 4}}{128}{}%
\contentsline {figure}{\numberline {11.22}{\ignorespaces Schubfluss Bereich 5}}{129}{}%
\contentsline {figure}{\numberline {11.23}{\ignorespaces Schubfluss Bereich 6}}{129}{}%
\contentsline {figure}{\numberline {11.24}{\ignorespaces Schubfluss Bereich 7}}{130}{}%
\contentsline {figure}{\numberline {11.25}{\ignorespaces Schubfluss Bereich 8}}{130}{}%
\contentsline {figure}{\numberline {11.26}{\ignorespaces Schubfluss Bereich 9}}{131}{}%
\contentsline {figure}{\numberline {11.27}{\ignorespaces Schubfluss Bereich 10}}{131}{}%
\contentsline {figure}{\numberline {11.28}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{132}{}%
\contentsline {figure}{\numberline {11.29}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{132}{}%
\contentsline {figure}{\numberline {11.30}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{133}{}%
\contentsline {figure}{\numberline {11.31}{\ignorespaces ABAQUS Material Beispiel GFK}}{134}{}%
\contentsline {figure}{\numberline {11.32}{\ignorespaces ABAQUS Section Beispiel:Steg}}{135}{}%
\contentsline {figure}{\numberline {11.33}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach []}}{136}{}%
\contentsline {figure}{\numberline {11.34}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach []}}{137}{}%
\contentsline {figure}{\numberline {11.35}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach []}}{138}{}%
\contentsline {figure}{\numberline {11.36}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach []}}{139}{}%
\contentsline {figure}{\numberline {11.37}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach[]}}{139}{}%
