\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}%
\contentsline {section}{\numberline {2}Hauptteil}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{7}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}%
\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{11}{}%
\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte zur Einhaltung der Anforderungen an die Steifigkeit}{11}{}%
\contentsline {section}{\numberline {6}Zusammenfassung}{12}{}%
\contentsline {section}{\numberline {7}Quellenverzeichnis}{12}{}%
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{12}{}%
\contentsline {section}{\numberline {9}Anhang}{12}{}%
