\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{8}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
