\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glasfaser}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Netztheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klassische Laminatheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Versagenskriterium nach Puck}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung des Holms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annahmen zur Modellierung (T.B.)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytische Lösung der Modellierung (T.B.)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{12}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse der Modellierung (T.B.)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steifigkeitsauslegung}}{16}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festigkeitsauslegung}}{17}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maße des rechteckigen I-Holms}}{18}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach VDI 2013 (H.K.)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionierung der Gurte}{18}{}\protected@file@percent }
\newlabel{GurtDim}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{19}{}\protected@file@percent }
\newlabel{bh}{{1}{19}}
\newlabel{Ix}{{39}{19}}
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{20}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{5}{20}}
\newlabel{gurtlagen}{{40}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachrechnung der angepassten Gurte}{20}{}\protected@file@percent }
\newlabel{IVergleich}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Lagenanzahl des Steges}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung nach CLT}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen der CLT}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versagenskriterium nach Puck}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}eLamX (T.B.)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beulabschätzung des Holms}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beulsicherheit der Gurte (T.B.)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beulsicherheit des Steges (T.B.)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auslegung der Klebeverbindung}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klebeverbindung Steg - Gurt (T.B.)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klebeverbindung Holm - Rippen (T.B.)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAD-Modell (H.K.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Konstruktion der Gurte}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{32}{}\protected@file@percent }
\newlabel{fig: Kontur}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konstruktion des Stegs}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{33}{}\protected@file@percent }
\newlabel{fig: Steg}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seitenansicht auf die Endrippe}}{34}{}\protected@file@percent }
\newlabel{fig: Seite}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Konstruktion der Haut und der Rippen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{35}{}\protected@file@percent }
\newlabel{fig: Klotz}{{9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}FEM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Warum FEM?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wie funktioniert FEM?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Schwache Lösung der Elastostatik}{36}{}\protected@file@percent }
\newlabel{GGB}{{91}{36}}
\newlabel{VVB}{{92}{36}}
\newlabel{SG}{{93}{36}}
\newlabel{SL}{{95}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Diskretisierung}{37}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Abbildungen}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lagenaufbau Holmgurte}}{41}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{41}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{42}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Berechnung Holmgurte}}{43}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Berechnung Steg Bereich $III$}}{43}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{44}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingenieurskonstanten Holmgurte}}{45}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{46}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{47}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{18}{47}}
\gdef \@abspage@last{47}
