\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{17}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{26}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{27}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{29}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{31}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{34}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite {item15}}}{51}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{53}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{57}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{59}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{59}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{67}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{69}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{71}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{72}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{73}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{74}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{76}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{77}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{100}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{100}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{105}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{106}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{106}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{107}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{108}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{109}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{109}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{110}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{111}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{112}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{112}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 1}}{113}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 2}}{113}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 3}}{114}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 4}}{114}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 5}}{115}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 6}}{115}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 7}}{116}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 8}}{116}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 9}}{117}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 10}}{117}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{118}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{118}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{119}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces ABAQUS Material Beispiel GFK}}{120}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces ABAQUS Section Beispiel:Steg}}{121}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Sicherheit im Steg bei 500N}}{122}{}%
\contentsline {figure}{\numberline {51}{\ignorespaces Sicherheit in der Haut bei 500N}}{122}{}%
\contentsline {figure}{\numberline {52}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{123}{}%
\contentsline {figure}{\numberline {53}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{123}{}%
