\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellenverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungsverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
