\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{23}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{34}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{34}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seitenansicht auf die Endrippe}}{36}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{37}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lagenaufbau Holmgurte}}{44}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{44}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{45}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Berechnung Holmgurte}}{46}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Steg Bereich $III$}}{46}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{47}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ingenieurskonstanten Holmgurte}}{48}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{49}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{50}{}%
