\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herangehensweise}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{11}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{13}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{17}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{18}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{19}{}\protected@file@percent }
\newlabel{VDI2013}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{19}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{19}}
\newlabel{Ix}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{20}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{20}{}\protected@file@percent }
\newlabel{bh}{{1}{20}}
\citation{item3}
\newlabel{gurtlagen}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{21}{}\protected@file@percent }
\newlabel{IVergleich}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{22}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung nach CLT}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eLamX (T.B.)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{28}{}\protected@file@percent }
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{31}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bolzenauslegung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schubmittelpunkt}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Schubmittelpunkt}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Theorie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Berechnung}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{33}{}\protected@file@percent }
\newlabel{fig:Model1}{{7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Torsion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAD-Modell (H.K.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Konstruktion der Gurte}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{38}{}\protected@file@percent }
\newlabel{fig: Kontur}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Konstruktion des Stegs}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Konstruktion der Haut und der Rippen}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg in der Draufsicht.}}{39}{}\protected@file@percent }
\newlabel{fig: Steg}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seitenansicht auf die Endrippe}}{39}{}\protected@file@percent }
\newlabel{fig: Seite}{{10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{40}{}\protected@file@percent }
\newlabel{fig: Klotz}{{11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Problematik der Montage auf dem Teststand}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Zusammenfassung}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}FEM}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Warum FEM?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wie funktioniert FEM?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Schwache Lösung der Elastostatik}{43}{}\protected@file@percent }
\newlabel{GGB}{{118}{43}}
\newlabel{VVB}{{119}{43}}
\newlabel{SG}{{120}{43}}
\newlabel{SL}{{122}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Diskretisierung}{44}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quellenverzeichnis}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Abbildungsverzeichnis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tabellenverzeichnis}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Anhang}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Abbildungen}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Holmgurte}}{48}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{48}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{49}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Holmgurte}}{50}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Berechnung Steg Bereich $III$}}{50}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{51}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ingenieurskonstanten Holmgurte}}{52}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{53}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{54}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{20}{54}}
\gdef \@abspage@last{54}
