\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herangehensweise}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{12}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\newlabel{Bruchebene}{{1}{13}}
\newlabel{Zfb1}{{4}{14}}
\newlabel{Zfb2}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{16}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{18}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{18}}
\newlabel{eq:7}{{14}{18}}
\newlabel{eq:8}{{15}{18}}
\newlabel{eq:9}{{16}{18}}
\newlabel{eq:10}{{17}{18}}
\newlabel{eq:11}{{18}{18}}
\newlabel{eq:12}{{19}{18}}
\newlabel{eq:13}{{20}{18}}
\newlabel{eq:14}{{21}{18}}
\newlabel{eq:15}{{22}{18}}
\newlabel{eq:16}{{23}{19}}
\newlabel{eq:17}{{24}{19}}
\newlabel{eq:18}{{25}{19}}
\newlabel{eq:19}{{26}{19}}
\newlabel{eq:20}{{27}{19}}
\newlabel{eq:21}{{28}{19}}
\newlabel{eq:22}{{29}{19}}
\newlabel{eq:23}{{30}{19}}
\newlabel{eq:24}{{31}{19}}
\newlabel{eq:25}{{32}{19}}
\newlabel{eq:26}{{33}{19}}
\newlabel{eq:27}{{34}{19}}
\newlabel{eq:28}{{35}{19}}
\newlabel{eq:29}{{36}{19}}
\newlabel{eq:30}{{37}{19}}
\newlabel{eq:31}{{38}{19}}
\newlabel{eq:32}{{39}{19}}
\newlabel{eq:33}{{40}{19}}
\newlabel{eq:34}{{41}{20}}
\newlabel{eq:35}{{42}{20}}
\newlabel{eq:36}{{43}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{22}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{23}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{24}{}\protected@file@percent }
\newlabel{VDI2013}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{24}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{24}}
\newlabel{Ix}{{47}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{25}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{25}{}\protected@file@percent }
\newlabel{bh}{{1}{25}}
\citation{item3}
\newlabel{gurtlagen}{{48}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{26}{}\protected@file@percent }
\newlabel{IVergleich}{{49}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{27}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung des Holms nach CLT}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eLamX (T.B.)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{33}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{7.2}{33}}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung (T.B.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{37}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bolzenauslegung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schubfluss}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theorie}{39}{}\protected@file@percent }
\newlabel{qs}{{107}{39}}
\newlabel{tau}{{109}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Idealisierung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Schwerpunktkoordinaten}{39}{}\protected@file@percent }
\newlabel{SP-Koord}{{10.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{40}{}\protected@file@percent }
\newlabel{Fluegel1}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Schubmittelpunkt}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{42}{}\protected@file@percent }
\newlabel{Fluegel2}{{8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Torsion (O.S.)}{44}{}\protected@file@percent }
\newlabel{verdrillung}{{134}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Schubspannung (O.S.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Auslegung der Flügelschale nach CLT}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}eLamX (T.B.)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Beulabschätzung der Flügelschale (T.B.)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}FEM}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Warum FEM? (O.S.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wie funktioniert FEM? (O.S.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Schwache Lösung der Elastostatik}{49}{}\protected@file@percent }
\newlabel{GGB}{{143}{49}}
\newlabel{VVB}{{144}{49}}
\newlabel{SG}{{145}{49}}
\newlabel{SL}{{147}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Diskretisierung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}CAD-Modell (H.K.)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Konstruktion der Gurte}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{51}{}\protected@file@percent }
\newlabel{fig: Kontur}{{9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Konstruktion des Stegs}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Konstruktion der Haut und der Rippen}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{53}{}\protected@file@percent }
\newlabel{fig: Steg}{{10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Querkraftbolzen und Montage auf dem Teststand}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{54}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{11}{54}}
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Holzklötze und Hülsen}}{55}{}\protected@file@percent }
\newlabel{fig: Klotz}{{12}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Massenabschätzung (H.K.)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Masse der Gurte}{55}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Masse des Stegs}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Masse der Haut}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Masse der Holzklötze und Rippen}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Abschätzung der Verklebungen und der Gesamtmasse}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Anleitung für Flügelbau (T.B.)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Zusammenfassung}{61}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {18}Quellenverzeichnis}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Abbildungsverzeichnis}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Tabellenverzeichnis}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Anhang}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Berechnung: Analytischen Lösung der Holm-Modellierung}{66}{}\protected@file@percent }
\newlabel{eq:164}{{173}{66}}
\newlabel{eq:165}{{174}{66}}
\newlabel{eq:166}{{175}{66}}
\newlabel{eq:167}{{176}{66}}
\newlabel{eq:168}{{177}{66}}
\newlabel{eq:169}{{178}{66}}
\newlabel{eq:170}{{179}{66}}
\newlabel{eq:171}{{180}{66}}
\newlabel{eq:172}{{181}{66}}
\newlabel{eq:173}{{182}{66}}
\newlabel{eq:174}{{183}{67}}
\newlabel{eq:175}{{184}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Abbildungen}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Holmgurte}}{68}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{68}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{69}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Flügelschale}}{70}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Holmgurte}}{70}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{17}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Steg Bereich $III$}}{71}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{18}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{72}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{19}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Flügelschale}}{73}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{20}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ingenieurskonstanten Holmgurte}}{73}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{21}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{74}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ingenieurskonstanten Flügelschale}}{75}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{23}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schubfluss Bereich 1}}{75}{}\protected@file@percent }
\newlabel{fig:S1}{{24}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich 2}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 3}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 4}}{77}{}\protected@file@percent }
\newlabel{fig:S4}{{27}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 5}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 6}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 7}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 8}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 9}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 10}}{80}{}\protected@file@percent }
\newlabel{fig:S10}{{33}{80}}
\gdef \@abspage@last{80}
