\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{15}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{16}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{22}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{23}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{25}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{27}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{40}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{42}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{51}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{53}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{54}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Holzklötze und Hülsen}}{55}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Holmgurte}}{67}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{67}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{71}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lagenaufbau Flügelschale}}{72}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Holmgurte}}{72}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $III$}}{73}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{74}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Berechnung Flügelschale}}{75}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ingenieurskonstanten Holmgurte}}{75}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{76}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{77}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Ingenieurskonstanten Flügelschale}}{78}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 1}}{78}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 2}}{79}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 3}}{79}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 4}}{80}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 5}}{80}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 6}}{81}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 7}}{81}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 8}}{82}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 9}}{82}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 10}}{83}{}%
