\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{136.36588pt}\LT@entry 
    {3}{441.61823pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{10}}
\newlabel{Kraftfluss}{{3.4}{10}}
\citation{item3}
\citation{item3}
\newlabel{Aep}{{3.7}{11}}
\newlabel{Faserspannung}{{3.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}\protected@file@percent }
\newlabel{dichte}{{3.12}{12}}
\newlabel{Eparallel}{{3.13}{12}}
\newlabel{Eorthogonal}{{3.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.17}{14}}
\newlabel{Zfb1}{{3.20}{14}}
\newlabel{Zfb2}{{3.21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{3.24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung (T.B.)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{21}{}\protected@file@percent }
\newlabel{eq:7}{{4.8}{21}}
\newlabel{eq:8}{{4.9}{21}}
\newlabel{eq:9}{{4.10}{21}}
\newlabel{eq:10}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{22}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{22}}
\newlabel{eq:11}{{4.12}{22}}
\newlabel{eq:12}{{4.13}{22}}
\newlabel{eq:13}{{4.14}{22}}
\newlabel{eq:14}{{4.15}{22}}
\newlabel{eq:15}{{4.16}{22}}
\newlabel{eq:16}{{4.17}{22}}
\newlabel{eq:17}{{4.18}{22}}
\newlabel{eq:18}{{4.19}{22}}
\newlabel{eq:19}{{4.20}{22}}
\newlabel{eq:20}{{4.21}{22}}
\newlabel{eq:21}{{4.22}{23}}
\newlabel{eq:22}{{4.23}{23}}
\newlabel{eq:23}{{4.24}{23}}
\newlabel{eq:24}{{4.25}{23}}
\newlabel{eq:25}{{4.26}{23}}
\newlabel{eq:26}{{4.27}{23}}
\newlabel{eq:27}{{4.28}{23}}
\newlabel{eq:28}{{4.29}{23}}
\newlabel{eq:29}{{4.30}{23}}
\newlabel{eq:30}{{4.31}{23}}
\newlabel{eq:31}{{4.32}{23}}
\newlabel{eq:32}{{4.33}{23}}
\newlabel{eq:33}{{4.34}{23}}
\newlabel{eq:34}{{4.35}{24}}
\newlabel{eq:35}{{4.36}{24}}
\newlabel{eq:36}{{4.37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Steifigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Festigkeitsauslegung}}{27}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{27}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{28}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{28}}
\newlabel{VDI2013}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{28}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{28}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{29}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{29}}
\newlabel{Ix}{{4.41}{29}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{30}{}\protected@file@percent }
\newlabel{bh}{{2}{30}}
\newlabel{gurtlagen}{{4.42}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{31}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{31}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{31}}
\newlabel{IVergleich}{{4.43}{31}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{32}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{34}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{36}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie (T.B.)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{39}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{39}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{44}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{44}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{51}{}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{51}}
\newlabel{Fpressung}{{4.124}{51}}
\newlabel{Biegespannung1}{{4.125}{51}}
\newlabel{WKreis}{{4.126}{51}}
\newlabel{Moment}{{4.127}{51}}
\newlabel{Biegespannung}{{4.128}{51}}
\newlabel{KraftB}{{4.129}{51}}
\citation{item6}
\newlabel{RE}{{4.130}{52}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{53}{}\protected@file@percent }
\newlabel{tau}{{5.2}{53}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{53}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{54}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{5.1}{54}}
\newlabel{n_s}{{5.5}{54}}
\citation{item15}
\newlabel{qs}{{5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces vereinfachtes Model}}{56}{}\protected@file@percent }
\newlabel{Fluegel1}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{56}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{56}}
\newlabel{SM1}{{5.9}{56}}
\newlabel{SM2}{{5.10}{56}}
\citation{TMk}
\newlabel{FT1}{{5.15}{58}}
\newlabel{FT3}{{5.17}{58}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt(H.G.)}{59}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces offenes Profil mit Pol}}{60}{}\protected@file@percent }
\newlabel{Fluegel2}{{5.3}{60}}
\newlabel{dickeFormel}{{5.28}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{61}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{62}{}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{66}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{68}{}\protected@file@percent }
\newlabel{FEM}{{6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{68}{}\protected@file@percent }
\newlabel{GGB}{{6.1}{68}}
\newlabel{VVB}{{6.2}{68}}
\newlabel{SG}{{6.3}{68}}
\newlabel{SL}{{6.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{70}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{72}{}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{74}{}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{75}{}\protected@file@percent }
\newlabel{Beulform}{{6.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{75}{}\protected@file@percent }
\newlabel{CAD}{{7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{75}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{76}{}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{77}{}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{79}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{80}{}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{80}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{81}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{82}{}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten (H.G.)}{93}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{95}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\bibcite{item20}{20}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{100}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{100}}
\newlabel{eq:164}{{14.1}{100}}
\newlabel{eq:165}{{14.2}{100}}
\newlabel{eq:166}{{14.3}{100}}
\newlabel{eq:167}{{14.4}{100}}
\newlabel{eq:168}{{14.5}{100}}
\newlabel{eq:169}{{14.6}{100}}
\newlabel{eq:170}{{14.7}{100}}
\newlabel{eq:171}{{14.8}{100}}
\newlabel{eq:172}{{14.9}{101}}
\newlabel{eq:173}{{14.10}{101}}
\newlabel{eq:174}{{14.11}{101}}
\newlabel{eq:175}{{14.12}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Berechung: Schubfluss und Schubmittelpunkt}{102}{}\protected@file@percent }
\newlabel{SchubRechnung}{{14.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Abbildungen}{110}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Lagenaufbau Holmgurte}}{110}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{14.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{110}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{14.2}{110}}
\newlabel{Profilkontur}{{14.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{115}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{14.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Lagenaufbau Flügelschale}}{116}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{14.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Berechnung Holmgurte}}{116}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{14.5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Berechnung Steg Bereich $III$}}{117}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{14.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{118}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{14.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Berechnung Flügelschale}}{119}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{14.8}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Ingenieurskonstanten Holmgurte}}{119}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{14.9}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{120}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{14.10}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{121}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{14.11}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Ingenieurskonstanten Flügelschale}}{122}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{14.12}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{122}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{14.13}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Schubfluss Bereich 1}}{123}{}\protected@file@percent }
\newlabel{fig:S1}{{14.14}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Schubfluss Bereich 2}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces Schubfluss Bereich 3}}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces Schubfluss Bereich 4}}{124}{}\protected@file@percent }
\newlabel{fig:S4}{{14.17}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces Schubfluss Bereich 5}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces Schubfluss Bereich 6}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces Schubfluss Bereich 7}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces Schubfluss Bereich 8}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces Schubfluss Bereich 9}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces Schubfluss Bereich 10}}{127}{}\protected@file@percent }
\newlabel{fig:S10}{{14.23}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{128}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{14.24}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{128}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{14.25}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.26}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{129}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{14.26}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.27}{\ignorespaces ABAQUS Material Beispiel GFK}}{130}{}\protected@file@percent }
\newlabel{Material}{{14.27}{130}}
\newlabel{Steg_Material}{{14.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.28}{\ignorespaces ABAQUS Section Beispiel:Steg}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.29}{\ignorespaces Sicherheit im Steg bei 500N}}{132}{}\protected@file@percent }
\newlabel{sicher-steg}{{14.29}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.30}{\ignorespaces Sicherheit in der Haut bei 500N}}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.31}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.32}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{133}{}\protected@file@percent }
\newlabel{sicher-gurt}{{14.32}{133}}
\newlabel{fig: Hertel_Druck}{{14.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.33}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach []}}{134}{}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{14.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.34}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach []}}{135}{}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{14.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.35}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach []}}{136}{}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{14.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.36}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach []}}{137}{}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{14.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.37}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach[]}}{137}{}\protected@file@percent }
\gdef \@abspage@last{142}
