\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}%
\contentsline {section}{\numberline {2}Einleitung}{9}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{9}{}%
\contentsline {subsection}{\numberline {2.3}Herangehensweise}{9}{}%
\contentsline {section}{\numberline {3}Grundlagen}{10}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{10}{}%
\contentsline {subsection}{\numberline {3.2}Matrix}{10}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie}{10}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{10}{}%
\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{10}{}%
\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{11}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{12}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{12}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{13}{}%
\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{16}{}%
\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{19}{}%
\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{19}{}%
\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{21}{}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{22}{}%
\contentsline {section}{\numberline {6}Auslegung des Holms nach CLT}{25}{}%
\contentsline {subsection}{\numberline {6.1}eLamX (T.B.)}{25}{}%
\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{27}{}%
\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{27}{}%
\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{28}{}%
\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung (T.B.)}{31}{}%
\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{31}{}%
\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{31}{}%
\contentsline {section}{\numberline {9}Bolzenauslegung}{32}{}%
\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{32}{}%
\contentsline {section}{\numberline {10}Schubfluss}{33}{}%
\contentsline {subsection}{\numberline {10.1}Theorie}{33}{}%
\contentsline {subsection}{\numberline {10.2}Idealisierung}{33}{}%
\contentsline {subsection}{\numberline {10.3}Schwerpunktkoordinaten}{33}{}%
\contentsline {subsection}{\numberline {10.4}Schubmittelpunkt}{36}{}%
\contentsline {subsection}{\numberline {10.5}Torsion (O.S.)}{38}{}%
\contentsline {subsection}{\numberline {10.6}Schubspannung (O.S.)}{39}{}%
\contentsline {section}{\numberline {11}Auslegung der Flügelschale nach CLT}{40}{}%
\contentsline {subsection}{\numberline {11.1}eLamX (T.B.)}{40}{}%
\contentsline {section}{\numberline {12}Beulabschätzung der Flügelschale (T.B.)}{41}{}%
\contentsline {section}{\numberline {13}FEM}{43}{}%
\contentsline {subsection}{\numberline {13.1}Warum FEM? (O.S.)}{43}{}%
\contentsline {subsection}{\numberline {13.2}Wie funktioniert FEM? (O.S.)}{43}{}%
\contentsline {subsubsection}{\numberline {13.2.1}Schwache Lösung der Elastostatik}{43}{}%
\contentsline {subsubsection}{\numberline {13.2.2}Diskretisierung}{44}{}%
\contentsline {section}{\numberline {14}CAD-Modell (H.K.)}{45}{}%
\contentsline {subsection}{\numberline {14.1}Konstruktion der Gurte}{45}{}%
\contentsline {subsection}{\numberline {14.2}Konstruktion des Stegs}{46}{}%
\contentsline {subsection}{\numberline {14.3}Konstruktion der Haut und der Rippen}{46}{}%
\contentsline {subsection}{\numberline {14.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{47}{}%
\contentsline {subsection}{\numberline {14.5}Querkraftbolzen und Montage auf dem Teststand}{47}{}%
\contentsline {section}{\numberline {15}Massenabschätzung (H.K.)}{49}{}%
\contentsline {subsection}{\numberline {15.1}Masse der Gurte}{49}{}%
\contentsline {subsection}{\numberline {15.2}Masse des Stegs}{50}{}%
\contentsline {subsection}{\numberline {15.3}Masse der Haut}{50}{}%
\contentsline {subsection}{\numberline {15.4}Masse der Holzklötze und Rippen}{51}{}%
\contentsline {subsection}{\numberline {15.5}Abschätzung der Verklebungen und der Gesamtmasse}{52}{}%
\contentsline {section}{\numberline {16}Anleitung für Flügelbau (T.B.)}{53}{}%
\contentsline {section}{\numberline {17}Zusammenfassung}{55}{}%
\contentsline {section}{\numberline {18}Quellenverzeichnis}{56}{}%
\contentsline {section}{\numberline {19}Abbildungsverzeichnis}{57}{}%
\contentsline {section}{\numberline {20}Tabellenverzeichnis}{58}{}%
\contentsline {section}{\numberline {21}Anhang}{59}{}%
\contentsline {subsection}{\numberline {21.1}Berechnung: Analytischen Lösung der Holm-Modellierung}{59}{}%
\contentsline {subsection}{\numberline {21.2}Abbildungen}{61}{}%
