\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{9}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steifigkeitsauslegung}}{12}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte}{13}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{13}}
\newlabel{Ix}{{39}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festigkeitsauslegung}}{14}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maße des rechteckigen I-Holms}}{15}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{16}{}\protected@file@percent }
\newlabel{bh}{{1}{16}}
\newlabel{gurtlagen}{{40}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{16}{}\protected@file@percent }
\newlabel{IVergleich}{{41}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{17}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beulabschätzung des Holms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beulsicherheit der Gurte (T.B.)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beulsicherheit des Steges (T.B.)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auslegung der Verklebungen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CAD-Modell}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{23}{}\protected@file@percent }
\newlabel{fig: Kontur}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{24}{}\protected@file@percent }
\newlabel{fig: Steg}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FEM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Warum FEM?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wie funktioniert FEM?}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Schwache Lösung der Elastostatik}{25}{}\protected@file@percent }
\newlabel{GGB}{{67}{25}}
\newlabel{VVB}{{68}{25}}
\newlabel{SG}{{69}{25}}
\newlabel{SL}{{71}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Diskretisierung}{25}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Anhang}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
