\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{10}}
\newlabel{Kraftfluss}{{4}{10}}
\citation{item3}
\citation{item3}
\newlabel{Aep}{{7}{11}}
\newlabel{Faserspannung}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}\protected@file@percent }
\newlabel{Eparallel}{{12}{12}}
\newlabel{Eorthogonal}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{16}{14}}
\newlabel{Zfb1}{{19}{14}}
\newlabel{Zfb2}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{22}{}\protected@file@percent }
\newlabel{eq:7}{{32}{22}}
\newlabel{eq:8}{{33}{22}}
\newlabel{eq:9}{{34}{22}}
\newlabel{eq:10}{{35}{22}}
\newlabel{eq:11}{{36}{22}}
\newlabel{eq:12}{{37}{22}}
\newlabel{eq:13}{{38}{22}}
\newlabel{eq:14}{{39}{22}}
\newlabel{eq:15}{{40}{22}}
\newlabel{eq:16}{{41}{22}}
\newlabel{eq:17}{{42}{22}}
\newlabel{eq:18}{{43}{22}}
\newlabel{eq:19}{{44}{22}}
\newlabel{eq:20}{{45}{22}}
\newlabel{eq:21}{{46}{23}}
\newlabel{eq:22}{{47}{23}}
\newlabel{eq:23}{{48}{23}}
\newlabel{eq:24}{{49}{23}}
\newlabel{eq:25}{{50}{23}}
\newlabel{eq:26}{{51}{23}}
\newlabel{eq:27}{{52}{23}}
\newlabel{eq:28}{{53}{23}}
\newlabel{eq:29}{{54}{23}}
\newlabel{eq:30}{{55}{23}}
\newlabel{eq:31}{{56}{23}}
\newlabel{eq:32}{{57}{23}}
\newlabel{eq:33}{{58}{23}}
\newlabel{eq:34}{{59}{24}}
\newlabel{eq:35}{{60}{24}}
\newlabel{eq:36}{{61}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{27}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{27}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{28}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{28}}
\newlabel{VDI2013}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{28}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{28}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{29}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{29}}
\newlabel{Ix}{{65}{29}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{30}{}\protected@file@percent }
\newlabel{bh}{{1}{30}}
\newlabel{gurtlagen}{{66}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{31}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{31}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{31}}
\newlabel{IVergleich}{{67}{31}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{32}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{34}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{37}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{38}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{38}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{42}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{42}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{49}{}\protected@file@percent }
\newlabel{Fpressung}{{134}{49}}
\newlabel{Biegespannung1}{{135}{49}}
\newlabel{WKreis}{{136}{49}}
\newlabel{Moment}{{137}{49}}
\newlabel{Biegespannung}{{138}{49}}
\newlabel{KraftB}{{139}{49}}
\citation{item6}
\newlabel{RE}{{140}{50}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{51}{}\protected@file@percent }
\newlabel{tau}{{144}{51}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{51}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{52}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{9}{52}}
\newlabel{n_s}{{147}{52}}
\citation{item15}
\newlabel{qs}{{149}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{54}{}\protected@file@percent }
\newlabel{Fluegel1}{{10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{54}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{54}}
\newlabel{SM1}{{151}{54}}
\newlabel{SM2}{{152}{54}}
\citation{TMk}
\newlabel{FT1}{{157}{56}}
\newlabel{FT3}{{159}{56}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt(H.G.)}{57}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{58}{}\protected@file@percent }
\newlabel{Fluegel2}{{11}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{59}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{60}{}\protected@file@percent }
\newlabel{verdrillung}{{176}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{64}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{66}{}\protected@file@percent }
\newlabel{FEM}{{6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{66}{}\protected@file@percent }
\newlabel{GGB}{{185}{66}}
\newlabel{VVB}{{186}{66}}
\newlabel{SG}{{187}{66}}
\newlabel{SL}{{189}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{68}{}\protected@file@percent }
\newlabel{Schalenmodell}{{14}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{70}{}\protected@file@percent }
\newlabel{Absenkung}{{15}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{72}{}\protected@file@percent }
\newlabel{BEinspannung}{{16}{72}}
\newlabel{Beulform}{{6.3.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{73}{}\protected@file@percent }
\newlabel{CAD}{{7}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{73}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{74}{}\protected@file@percent }
\newlabel{fig: Kontur}{{18}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{75}{}\protected@file@percent }
\newlabel{fig: Steg}{{19}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{77}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{20}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{78}{}\protected@file@percent }
\newlabel{fig: Klotz}{{21}{78}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{79}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{80}{}\protected@file@percent }
\citation{item19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten}{91}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{92}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{97}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{97}}
\newlabel{eq:164}{{216}{97}}
\newlabel{eq:165}{{217}{97}}
\newlabel{eq:166}{{218}{97}}
\newlabel{eq:167}{{219}{97}}
\newlabel{eq:168}{{220}{97}}
\newlabel{eq:169}{{221}{97}}
\newlabel{eq:170}{{222}{97}}
\newlabel{eq:171}{{223}{97}}
\newlabel{eq:172}{{224}{98}}
\newlabel{eq:173}{{225}{98}}
\newlabel{eq:174}{{226}{98}}
\newlabel{eq:175}{{227}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Berechung: Schubfluss und Schubmittelpunkt}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Abbildungen}{101}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{101}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{22}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{101}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{23}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{106}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{24}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{107}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{25}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{107}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{26}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{108}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{27}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{109}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{28}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{110}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{29}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{110}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{30}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{111}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{31}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{112}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{32}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{113}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{33}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{113}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{34}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 1}}{114}{}\protected@file@percent }
\newlabel{fig:S1}{{35}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 2}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 3}}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 4}}{115}{}\protected@file@percent }
\newlabel{fig:S4}{{38}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 5}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 6}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 7}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 8}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 9}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 10}}{118}{}\protected@file@percent }
\newlabel{fig:S10}{{44}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{119}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{45}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{119}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{46}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{120}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{47}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ABAQUS Material Beispiel GFK}}{121}{}\protected@file@percent }
\newlabel{Material}{{48}{121}}
\newlabel{Steg_Material}{{14.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ABAQUS Section Beispiel:Steg}}{122}{}\protected@file@percent }
\newlabel{sicher-steg}{{14.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sicherheit im Steg bei 500N}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sicherheit in der Haut bei 500N}}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{124}{}\protected@file@percent }
\newlabel{sicher-gurt}{{14.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{124}{}\protected@file@percent }
\gdef \@abspage@last{129}
