\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herangehensweise}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{11}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{13}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{13}}
\newlabel{eq:7}{{7}{13}}
\newlabel{eq:8}{{8}{13}}
\newlabel{eq:9}{{9}{13}}
\newlabel{eq:10}{{10}{13}}
\newlabel{eq:11}{{11}{13}}
\newlabel{eq:12}{{12}{13}}
\newlabel{eq:13}{{13}{13}}
\newlabel{eq:14}{{14}{13}}
\newlabel{eq:15}{{15}{13}}
\newlabel{eq:16}{{16}{14}}
\newlabel{eq:17}{{17}{14}}
\newlabel{eq:18}{{18}{14}}
\newlabel{eq:19}{{19}{14}}
\newlabel{eq:20}{{20}{14}}
\newlabel{eq:21}{{21}{14}}
\newlabel{eq:22}{{22}{14}}
\newlabel{eq:23}{{23}{14}}
\newlabel{eq:24}{{24}{14}}
\newlabel{eq:25}{{25}{14}}
\newlabel{eq:26}{{26}{14}}
\newlabel{eq:27}{{27}{14}}
\newlabel{eq:28}{{28}{14}}
\newlabel{eq:29}{{29}{14}}
\newlabel{eq:30}{{30}{14}}
\newlabel{eq:31}{{31}{14}}
\newlabel{eq:32}{{32}{14}}
\newlabel{eq:33}{{33}{14}}
\newlabel{eq:34}{{34}{15}}
\newlabel{eq:35}{{35}{15}}
\newlabel{eq:36}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{17}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{18}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{19}{}\protected@file@percent }
\newlabel{VDI2013}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{19}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{19}}
\newlabel{Ix}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{20}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{20}{}\protected@file@percent }
\newlabel{bh}{{1}{20}}
\citation{item3}
\newlabel{gurtlagen}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{21}{}\protected@file@percent }
\newlabel{IVergleich}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{22}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung des Holms nach CLT}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eLamX (T.B.)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{28}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{7.2}{28}}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung (T.B.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{31}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bolzenauslegung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schubfluss}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theorie}{33}{}\protected@file@percent }
\newlabel{qs}{{100}{33}}
\newlabel{tau}{{102}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Idealisierung}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Schwerpunktkoordinaten}{33}{}\protected@file@percent }
\newlabel{SP-Koord}{{10.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{34}{}\protected@file@percent }
\newlabel{Fluegel1}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Schubmittelpunkt}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{36}{}\protected@file@percent }
\newlabel{Fluegel2}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Torsion}{38}{}\protected@file@percent }
\newlabel{verdrillung}{{127}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Schubspannung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Auslegung der Flügelschale nach CLT}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}eLamX (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Beulabschätzung der Flügelschale (T.B.)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}FEM}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Warum FEM?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wie funktioniert FEM?}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Schwache Lösung der Elastostatik}{43}{}\protected@file@percent }
\newlabel{GGB}{{136}{43}}
\newlabel{VVB}{{137}{43}}
\newlabel{SG}{{138}{43}}
\newlabel{SL}{{140}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Diskretisierung}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}CAD-Modell (H.K.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Konstruktion der Gurte}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{46}{}\protected@file@percent }
\newlabel{fig: Kontur}{{9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Konstruktion des Stegs}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Konstruktion der Haut und der Rippen}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg in der Draufsicht.}}{47}{}\protected@file@percent }
\newlabel{fig: Steg}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seitenansicht auf die Endrippe}}{47}{}\protected@file@percent }
\newlabel{fig: Seite}{{11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{48}{}\protected@file@percent }
\newlabel{fig: Klotz}{{12}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Problematik der Montage auf dem Teststand}{48}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {15}Massenabschätzung (H.K.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Masse der Gurte}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Masse des Stegs}{50}{}\protected@file@percent }
\citation{item7}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipskizze des Stegs mit Flächeninhalten der Teilflächen.}}{51}{}\protected@file@percent }
\newlabel{fig: StegFlaeche}{{13}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Masse der Haut}{51}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Masse der Holzklötze und Rippen}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Abschätzung der Verklebungen und der Gesamtmasse}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Anleitung für Flügelbau (T.B.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Zusammenfassung}{56}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{item8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {18}Quellenverzeichnis}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Abbildungsverzeichnis}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Tabellenverzeichnis}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Anhang}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Berechnung: Analytischen Lösung der Holm-Modellierung}{60}{}\protected@file@percent }
\newlabel{eq:164}{{164}{60}}
\newlabel{eq:165}{{165}{60}}
\newlabel{eq:166}{{166}{60}}
\newlabel{eq:167}{{167}{60}}
\newlabel{eq:168}{{168}{60}}
\newlabel{eq:169}{{169}{60}}
\newlabel{eq:170}{{170}{60}}
\newlabel{eq:171}{{171}{60}}
\newlabel{eq:172}{{172}{60}}
\newlabel{eq:173}{{173}{60}}
\newlabel{eq:174}{{174}{61}}
\newlabel{eq:175}{{175}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Abbildungen}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Holmgurte}}{62}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{62}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{63}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lagenaufbau Flügelschale}}{64}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Holmgurte}}{64}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{18}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $III$}}{65}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{19}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{66}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Berechnung Flügelschale}}{67}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{21}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ingenieurskonstanten Holmgurte}}{67}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{68}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{23}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ingenieurskonstanten Flügelschale}}{69}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{24}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich 1}}{69}{}\protected@file@percent }
\newlabel{fig:S1}{{25}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 2}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 3}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 4}}{71}{}\protected@file@percent }
\newlabel{fig:S4}{{28}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 5}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 6}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 7}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 8}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 9}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 10}}{74}{}\protected@file@percent }
\newlabel{fig:S10}{{34}{74}}
\gdef \@abspage@last{74}
