\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glasfaser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Netztheorie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klassische Laminatheorie}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Versagenskriterium nach Puck}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung des Holms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annahmen zur Modellierung (T.B.)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytische Lösung der Modellierung (T.B.)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{11}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse der Modellierung (T.B.)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steifigkeitsauslegung}}{15}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festigkeitsauslegung}}{16}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maße des rechteckigen I-Holms}}{17}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach VDI 2013}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionierung der Gurte}{17}{}\protected@file@percent }
\newlabel{GurtDim}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{18}{}\protected@file@percent }
\newlabel{bh}{{1}{18}}
\newlabel{Ix}{{39}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{19}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{5}{19}}
\newlabel{gurtlagen}{{40}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachrechnung der angepassten Gurte}{19}{}\protected@file@percent }
\newlabel{IVergleich}{{41}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Lagenanzahl des Steges}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung nach CLT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen der CLT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versagneskriterium nach Puck}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}eLamX (T.B.)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beulabschätzung des Holms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beulsicherheit der Gurte (T.B.)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beulsicherheit des Steges (T.B.)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auslegung der Klebeverbindung}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klebeverbindung Steg - Gurt (T.B.)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klebeverbindung Holm - Rippen (T.B.)}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{30}{}\protected@file@percent }
\newlabel{fig: Kontur}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CAD-Modell}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{31}{}\protected@file@percent }
\newlabel{fig: Steg}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}FEM}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Warum FEM?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Wie funktioniert FEM?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Schwache Lösung der Elastostatik}{34}{}\protected@file@percent }
\newlabel{GGB}{{91}{34}}
\newlabel{VVB}{{92}{34}}
\newlabel{SG}{{93}{34}}
\newlabel{SL}{{95}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Diskretisierung}{35}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Abbildungen}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lagenaufbau Holmgurte}}{39}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{39}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{40}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Berechnung Holmgurte}}{41}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Berechnung Steg Bereich $III$}}{41}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{42}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ingenieurskonstanten Holmgurte}}{43}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{44}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{45}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{16}{45}}
\gdef \@abspage@last{45}
