\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.0853pt}\LT@entry 
    {3}{398.74205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{10}}
\newlabel{Kraftfluss}{{3.4}{10}}
\citation{item3}
\citation{item3}
\newlabel{Aep}{{3.7}{11}}
\newlabel{Faserspannung}{{3.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}\protected@file@percent }
\newlabel{dichte}{{3.12}{12}}
\newlabel{Eparallel}{{3.13}{12}}
\newlabel{Eorthogonal}{{3.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.17}{14}}
\newlabel{Zfb1}{{3.20}{14}}
\newlabel{Zfb2}{{3.21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{3.24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{19}{}\protected@file@percent }
\citation{item21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytisches Lösen der Modellierung}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{22}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{22}}
\newlabel{eq:7}{{4.8}{22}}
\newlabel{eq:8}{{4.9}{22}}
\newlabel{eq:9}{{4.10}{22}}
\newlabel{eq:10}{{4.11}{22}}
\newlabel{eq:11}{{4.12}{22}}
\newlabel{eq:12}{{4.13}{22}}
\newlabel{eq:13}{{4.14}{22}}
\newlabel{eq:14}{{4.15}{22}}
\newlabel{eq:15}{{4.16}{22}}
\newlabel{eq:16}{{4.17}{23}}
\newlabel{eq:17}{{4.18}{23}}
\newlabel{eq:18}{{4.19}{23}}
\newlabel{eq:19}{{4.20}{23}}
\newlabel{eq:20}{{4.21}{23}}
\newlabel{eq:21}{{4.22}{23}}
\newlabel{eq:22}{{4.23}{23}}
\newlabel{eq:23}{{4.24}{23}}
\newlabel{eq:24}{{4.25}{23}}
\newlabel{eq:25}{{4.26}{23}}
\newlabel{eq:26}{{4.27}{23}}
\newlabel{eq:27}{{4.28}{23}}
\newlabel{eq:28}{{4.29}{23}}
\newlabel{eq:29}{{4.30}{23}}
\newlabel{eq:30}{{4.31}{23}}
\newlabel{eq:31}{{4.32}{23}}
\newlabel{eq:32}{{4.33}{24}}
\newlabel{eq:33}{{4.34}{24}}
\newlabel{eq:34}{{4.35}{24}}
\newlabel{eq:35}{{4.36}{24}}
\newlabel{eq:36}{{4.37}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{27}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{28}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{28}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{29}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{29}}
\newlabel{VDI2013}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{29}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{29}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{30}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{30}}
\newlabel{Ix}{{4.41}{30}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{31}{}\protected@file@percent }
\newlabel{bh}{{2}{31}}
\newlabel{Dicke}{{4.42}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{32}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{32}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{32}}
\newlabel{IVergleich}{{4.43}{32}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{33}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{35}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{37}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{40}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{40}}
\citation{item1}
\citation{item21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges}{45}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{52}{}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{52}}
\newlabel{Fpressung}{{4.124}{52}}
\newlabel{Biegespannung1}{{4.125}{52}}
\newlabel{WKreis}{{4.126}{52}}
\newlabel{Moment}{{4.127}{52}}
\newlabel{Biegespannung}{{4.128}{52}}
\newlabel{KraftB}{{4.129}{52}}
\citation{item6}
\newlabel{RE}{{4.130}{53}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{54}{}\protected@file@percent }
\newlabel{tau}{{5.2}{54}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{54}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{55}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{5.1}{55}}
\newlabel{n_s}{{5.5}{55}}
\citation{item15}
\newlabel{qs}{{5.7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces vereinfachtes Model}}{57}{}\protected@file@percent }
\newlabel{Fluegel1}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{57}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{57}}
\newlabel{SM1}{{5.9}{57}}
\newlabel{SM2}{{5.10}{57}}
\citation{TMk}
\newlabel{FT1}{{5.15}{59}}
\newlabel{FT3}{{5.17}{59}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{60}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces offenes Profil mit Pol}}{61}{}\protected@file@percent }
\newlabel{Fluegel2}{{5.3}{61}}
\newlabel{dickeFormel}{{5.28}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{62}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{63}{}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{67}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{69}{}\protected@file@percent }
\newlabel{FEM}{{6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{69}{}\protected@file@percent }
\newlabel{GGB}{{6.1}{69}}
\newlabel{VVB}{{6.2}{69}}
\newlabel{SG}{{6.3}{69}}
\newlabel{SL}{{6.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{71}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{73}{}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{75}{}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{76}{}\protected@file@percent }
\newlabel{Beulform}{{6.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{76}{}\protected@file@percent }
\newlabel{CAD}{{7.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{76}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{77}{}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{79}{}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{80}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{81}{}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{81}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{83}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{84}{}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{95}{}\protected@file@percent }
\bibcite{item1}{Her60}
\bibcite{item2}{Mis36}
\bibcite{item3}{Sch05}
\bibcite{item4}{Wit14}
\bibcite{item5}{VDI70}
\bibcite{item6}{GKM14}
\bibcite{item7}{Gle08}
\bibcite{TMk}{WNB16}
\bibcite{EdL}{Hor20a}
\bibcite{item9}{LiN15}
\bibcite{item10}{VDI89}
\bibcite{item11}{VDI93}
\bibcite{item12}{VDI06}
\bibcite{item14}{Hor20b}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{97}{}\protected@file@percent }
\bibcite{item15}{Hor20c}
\bibcite{item16}{Ost18}
\bibcite{item17}{Stö14}
\bibcite{item18}{Stö15}
\bibcite{item19}{Win20}
\bibcite{item20}{MMH20}
\bibcite{item21}{Ron99}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Berechnung: Analytische Lösung der Modellierung}{101}{}\protected@file@percent }
\newlabel{Lösung}{{11.1}{101}}
\newlabel{eq:164}{{11.1}{101}}
\newlabel{eq:165}{{11.2}{101}}
\newlabel{eq:166}{{11.3}{101}}
\newlabel{eq:167}{{11.4}{101}}
\newlabel{eq:168}{{11.5}{101}}
\newlabel{eq:169}{{11.6}{101}}
\newlabel{eq:170}{{11.7}{101}}
\newlabel{eq:171}{{11.8}{101}}
\newlabel{eq:172}{{11.9}{102}}
\newlabel{eq:173}{{11.10}{102}}
\newlabel{eq:174}{{11.11}{102}}
\newlabel{eq:175}{{11.12}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Berechung: Schubfluss und Schubmittelpunkt}{103}{}\protected@file@percent }
\newlabel{SchubRechnung}{{11.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Abbildungen}{112}{}\protected@file@percent }
\newlabel{Abbildungen}{{11.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Lagenaufbau Holmgurte}}{112}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{11.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{112}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{11.2}{112}}
\newlabel{Profilkontur}{{11.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{117}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{11.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Lagenaufbau Flügelschale}}{118}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{11.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Berechnung Holmgurte}}{118}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{11.5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Berechnung Steg Bereich $III$}}{119}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{11.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{120}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{11.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Berechnung Flügelschale}}{121}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{11.8}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Sicherheit im Steg bei 500N}}{121}{}\protected@file@percent }
\newlabel{sicher-steg}{{11.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Sicherheit in der Haut bei 500N}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{123}{}\protected@file@percent }
\newlabel{sicher-gurt}{{11.12}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Ingenieurskonstanten Holmgurte}}{123}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{11.13}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$}}{124}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{11.14}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$}}{125}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{11.15}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale}}{126}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{11.16}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{126}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{11.17}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Schubfluss Bereich 1}}{127}{}\protected@file@percent }
\newlabel{fig:S1}{{11.18}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Schubfluss Bereich 2}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Schubfluss Bereich 3}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Schubfluss Bereich 4}}{128}{}\protected@file@percent }
\newlabel{fig:S4}{{11.21}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Schubfluss Bereich 5}}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Schubfluss Bereich 6}}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Schubfluss Bereich 7}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Schubfluss Bereich 8}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Schubfluss Bereich 9}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Schubfluss Bereich 10}}{131}{}\protected@file@percent }
\newlabel{fig:S10}{{11.27}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{132}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{11.28}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{132}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{11.29}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{133}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{11.30}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces ABAQUS Material Beispiel GFK}}{134}{}\protected@file@percent }
\newlabel{Material}{{11.31}{134}}
\newlabel{Steg_Material}{{11.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces ABAQUS Section Beispiel:Steg}}{135}{}\protected@file@percent }
\newlabel{fig: Hertel_Druck}{{11.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach []}}{136}{}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{11.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach []}}{137}{}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{11.3}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach []}}{138}{}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{11.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach []}}{139}{}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{11.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach[]}}{139}{}\protected@file@percent }
\gdef \@abspage@last{144}
