\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}%
\contentsline {section}{\numberline {2}Grundlagen}{9}{}%
\contentsline {subsection}{\numberline {2.1}Glasfaser}{9}{}%
\contentsline {subsection}{\numberline {2.2}Matrix}{9}{}%
\contentsline {subsection}{\numberline {2.3}Netztheorie}{9}{}%
\contentsline {subsection}{\numberline {2.4}Klassische Laminatheorie}{9}{}%
\contentsline {subsection}{\numberline {2.5}Versagenskriterium nach Puck}{9}{}%
\contentsline {section}{\numberline {3}Modellierung des Holms}{10}{}%
\contentsline {subsection}{\numberline {3.1}Annahmen zur Modellierung (T.B.)}{10}{}%
\contentsline {subsection}{\numberline {3.2}Analytische Lösung der Modellierung (T.B.)}{10}{}%
\contentsline {subsection}{\numberline {3.3}Analyse der Modellierung (T.B.)}{14}{}%
\contentsline {section}{\numberline {4}Auslegung des Holms nach VDI 2013 (H.K.)}{17}{}%
\contentsline {subsection}{\numberline {4.1}Dimensionierung der Gurte}{17}{}%
\contentsline {subsection}{\numberline {4.2}Nachrechnung der angepassten Gurte}{19}{}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Lagenanzahl des Steges}{20}{}%
\contentsline {section}{\numberline {5}Auslegung nach CLT}{23}{}%
\contentsline {subsection}{\numberline {5.1}Grundlagen der CLT}{23}{}%
\contentsline {subsection}{\numberline {5.2}Versagneskriterium nach Puck}{23}{}%
\contentsline {subsection}{\numberline {5.3}eLamX (T.B.)}{23}{}%
\contentsline {section}{\numberline {6}Beulabschätzung des Holms}{25}{}%
\contentsline {subsection}{\numberline {6.1}Beulsicherheit der Gurte (T.B.)}{25}{}%
\contentsline {subsection}{\numberline {6.2}Beulsicherheit des Steges (T.B.)}{26}{}%
\contentsline {section}{\numberline {7}Auslegung der Klebeverbindung}{29}{}%
\contentsline {subsection}{\numberline {7.1}Klebeverbindung Steg - Gurt (T.B.)}{29}{}%
\contentsline {subsection}{\numberline {7.2}Klebeverbindung Holm - Rippen (T.B.)}{29}{}%
\contentsline {section}{\numberline {8}CAD-Modell (H.K.)}{30}{}%
\contentsline {subsection}{\numberline {8.1}Konstruktion der Gurte}{30}{}%
\contentsline {subsection}{\numberline {8.2}Konstruktion des Stegs}{31}{}%
\contentsline {subsection}{\numberline {8.3}Konstruktion der Haut und der Rippen}{33}{}%
\contentsline {subsection}{\numberline {8.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{33}{}%
\contentsline {section}{\numberline {9}Zusammenfassung}{35}{}%
\contentsline {section}{\numberline {10}FEM}{36}{}%
\contentsline {subsection}{\numberline {10.1}Warum FEM?}{36}{}%
\contentsline {subsection}{\numberline {10.2}Wie funktioniert FEM?}{36}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Schwache Lösung der Elastostatik}{36}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Diskretisierung}{37}{}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{38}{}%
\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{39}{}%
\contentsline {section}{\numberline {13}Tabellenverzeichnis}{40}{}%
\contentsline {section}{\numberline {14}Anhang}{41}{}%
\contentsline {subsection}{\numberline {14.1}Abbildungen}{41}{}%
