\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.0853pt}\LT@entry 
    {3}{398.74205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{10}}
\newlabel{Kraftfluss}{{3.4}{10}}
\citation{item3}
\citation{item3}
\newlabel{Aep}{{3.7}{11}}
\newlabel{Faserspannung}{{3.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}\protected@file@percent }
\newlabel{dichte}{{3.12}{12}}
\newlabel{Eparallel}{{3.13}{12}}
\newlabel{Eorthogonal}{{3.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.17}{14}}
\newlabel{Zfb1}{{3.20}{14}}
\newlabel{Zfb2}{{3.21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{3.24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung (T.B.)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{21}{}\protected@file@percent }
\newlabel{eq:7}{{4.8}{21}}
\newlabel{eq:8}{{4.9}{21}}
\newlabel{eq:9}{{4.10}{21}}
\newlabel{eq:10}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{22}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{22}}
\newlabel{eq:11}{{4.12}{22}}
\newlabel{eq:12}{{4.13}{22}}
\newlabel{eq:13}{{4.14}{22}}
\newlabel{eq:14}{{4.15}{22}}
\newlabel{eq:15}{{4.16}{22}}
\newlabel{eq:16}{{4.17}{22}}
\newlabel{eq:17}{{4.18}{22}}
\newlabel{eq:18}{{4.19}{22}}
\newlabel{eq:19}{{4.20}{22}}
\newlabel{eq:20}{{4.21}{22}}
\newlabel{eq:21}{{4.22}{23}}
\newlabel{eq:22}{{4.23}{23}}
\newlabel{eq:23}{{4.24}{23}}
\newlabel{eq:24}{{4.25}{23}}
\newlabel{eq:25}{{4.26}{23}}
\newlabel{eq:26}{{4.27}{23}}
\newlabel{eq:27}{{4.28}{23}}
\newlabel{eq:28}{{4.29}{23}}
\newlabel{eq:29}{{4.30}{23}}
\newlabel{eq:30}{{4.31}{23}}
\newlabel{eq:31}{{4.32}{23}}
\newlabel{eq:32}{{4.33}{23}}
\newlabel{eq:33}{{4.34}{23}}
\newlabel{eq:34}{{4.35}{24}}
\newlabel{eq:35}{{4.36}{24}}
\newlabel{eq:36}{{4.37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{26}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{27}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{27}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{28}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{28}}
\newlabel{VDI2013}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{28}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{28}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{29}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{29}}
\newlabel{Ix}{{4.41}{29}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{30}{}\protected@file@percent }
\newlabel{bh}{{2}{30}}
\newlabel{gurtlagen}{{4.42}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{31}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{31}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{31}}
\newlabel{IVergleich}{{4.43}{31}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{32}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{34}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{36}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie (T.B.)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{39}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{39}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{44}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{51}{}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{51}}
\newlabel{Fpressung}{{4.124}{51}}
\newlabel{Biegespannung1}{{4.125}{51}}
\newlabel{WKreis}{{4.126}{51}}
\newlabel{Moment}{{4.127}{51}}
\newlabel{Biegespannung}{{4.128}{51}}
\newlabel{KraftB}{{4.129}{51}}
\citation{item6}
\newlabel{RE}{{4.130}{52}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{53}{}\protected@file@percent }
\newlabel{tau}{{5.2}{53}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{53}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{54}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{5.1}{54}}
\newlabel{n_s}{{5.5}{54}}
\citation{item15}
\newlabel{qs}{{5.7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces vereinfachtes Model}}{56}{}\protected@file@percent }
\newlabel{Fluegel1}{{5.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{56}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{56}}
\newlabel{SM1}{{5.9}{56}}
\newlabel{SM2}{{5.10}{56}}
\citation{TMk}
\newlabel{FT1}{{5.15}{58}}
\newlabel{FT3}{{5.17}{58}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{59}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces offenes Profil mit Pol}}{60}{}\protected@file@percent }
\newlabel{Fluegel2}{{5.3}{60}}
\newlabel{dickeFormel}{{5.28}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{61}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{62}{}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{66}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{68}{}\protected@file@percent }
\newlabel{FEM}{{6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{68}{}\protected@file@percent }
\newlabel{GGB}{{6.1}{68}}
\newlabel{VVB}{{6.2}{68}}
\newlabel{SG}{{6.3}{68}}
\newlabel{SL}{{6.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{70}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{72}{}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{74}{}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{75}{}\protected@file@percent }
\newlabel{Beulform}{{6.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{75}{}\protected@file@percent }
\newlabel{CAD}{{7.1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{75}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{76}{}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{78}{}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{79}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{80}{}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{80}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{82}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{83}{}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{94}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{96}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\bibcite{item20}{20}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tabellenverzeichnis}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Berechnung: Analytische Lösung der Modellierung}{101}{}\protected@file@percent }
\newlabel{Lösung}{{12.1}{101}}
\newlabel{eq:164}{{12.1}{101}}
\newlabel{eq:165}{{12.2}{101}}
\newlabel{eq:166}{{12.3}{101}}
\newlabel{eq:167}{{12.4}{101}}
\newlabel{eq:168}{{12.5}{101}}
\newlabel{eq:169}{{12.6}{101}}
\newlabel{eq:170}{{12.7}{101}}
\newlabel{eq:171}{{12.8}{101}}
\newlabel{eq:172}{{12.9}{102}}
\newlabel{eq:173}{{12.10}{102}}
\newlabel{eq:174}{{12.11}{102}}
\newlabel{eq:175}{{12.12}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Berechung: Schubfluss und Schubmittelpunkt}{103}{}\protected@file@percent }
\newlabel{SchubRechnung}{{12.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Abbildungen}{112}{}\protected@file@percent }
\newlabel{Abbildungen}{{12.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Lagenaufbau Holmgurte}}{112}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{12.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{112}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{12.2}{112}}
\newlabel{Profilkontur}{{12.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{117}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{12.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Lagenaufbau Flügelschale}}{118}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{12.4}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Berechnung Holmgurte}}{118}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{12.5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Berechnung Steg Bereich $III$}}{119}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{12.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{120}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{12.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Berechnung Flügelschale}}{121}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{12.8}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Sicherheit im Steg bei 500N}}{121}{}\protected@file@percent }
\newlabel{sicher-steg}{{12.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Sicherheit in der Haut bei 500N}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{123}{}\protected@file@percent }
\newlabel{sicher-gurt}{{12.12}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Ingenieurskonstanten Holmgurte}}{123}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{12.13}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$}}{124}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{12.14}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$}}{125}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{12.15}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale}}{126}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{12.16}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{126}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{12.17}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Schubfluss Bereich 1}}{127}{}\protected@file@percent }
\newlabel{fig:S1}{{12.18}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Schubfluss Bereich 2}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Schubfluss Bereich 3}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Schubfluss Bereich 4}}{128}{}\protected@file@percent }
\newlabel{fig:S4}{{12.21}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Schubfluss Bereich 5}}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Schubfluss Bereich 6}}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Schubfluss Bereich 7}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Schubfluss Bereich 8}}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Schubfluss Bereich 9}}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Schubfluss Bereich 10}}{131}{}\protected@file@percent }
\newlabel{fig:S10}{{12.27}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{132}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{12.28}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{132}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{12.29}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{133}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{12.30}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces ABAQUS Material Beispiel GFK}}{134}{}\protected@file@percent }
\newlabel{Material}{{12.31}{134}}
\newlabel{Steg_Material}{{12.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces ABAQUS Section Beispiel:Steg}}{135}{}\protected@file@percent }
\newlabel{fig: Hertel_Druck}{{12.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach []}}{136}{}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{12.3}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach []}}{137}{}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{12.3}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach []}}{138}{}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{12.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach []}}{139}{}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{12.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach[]}}{139}{}\protected@file@percent }
\gdef \@abspage@last{144}
