\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{Kraftfluss}{{4}{10}}
\citation{item3}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{11}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{12}{}\protected@file@percent }
\newlabel{Bruchebene}{{8}{12}}
\newlabel{Zfb1}{{11}{12}}
\newlabel{Zfb2}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{15}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{15}}
\newlabel{SchubknickSigma}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{16}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{20}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{21}{}\protected@file@percent }
\newlabel{eq:7}{{24}{21}}
\newlabel{eq:8}{{25}{21}}
\newlabel{eq:9}{{26}{21}}
\newlabel{eq:10}{{27}{21}}
\newlabel{eq:11}{{28}{21}}
\newlabel{eq:12}{{29}{21}}
\newlabel{eq:13}{{30}{21}}
\newlabel{eq:14}{{31}{21}}
\newlabel{eq:15}{{32}{21}}
\newlabel{eq:16}{{33}{21}}
\newlabel{eq:17}{{34}{21}}
\newlabel{eq:18}{{35}{21}}
\newlabel{eq:19}{{36}{21}}
\newlabel{eq:20}{{37}{21}}
\newlabel{eq:21}{{38}{22}}
\newlabel{eq:22}{{39}{22}}
\newlabel{eq:23}{{40}{22}}
\newlabel{eq:24}{{41}{22}}
\newlabel{eq:25}{{42}{22}}
\newlabel{eq:26}{{43}{22}}
\newlabel{eq:27}{{44}{22}}
\newlabel{eq:28}{{45}{22}}
\newlabel{eq:29}{{46}{22}}
\newlabel{eq:30}{{47}{22}}
\newlabel{eq:31}{{48}{22}}
\newlabel{eq:32}{{49}{22}}
\newlabel{eq:33}{{50}{22}}
\newlabel{eq:34}{{51}{23}}
\newlabel{eq:35}{{52}{23}}
\newlabel{eq:36}{{53}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{26}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{27}}
\newlabel{VDI2013}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{27}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{28}}
\newlabel{Ix}{{57}{28}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{29}{}\protected@file@percent }
\newlabel{bh}{{1}{29}}
\newlabel{gurtlagen}{{58}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{30}}
\newlabel{IVergleich}{{59}{30}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{31}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{33}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{35}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$eLamX^{2}$ (T.B.)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{38}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{38}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{44}{}\protected@file@percent }
\newlabel{Fpressung}{{110}{44}}
\newlabel{Biegespannung1}{{111}{44}}
\newlabel{WKreis}{{112}{44}}
\newlabel{Moment}{{113}{44}}
\newlabel{Biegespannung}{{114}{44}}
\newlabel{KraftB}{{115}{44}}
\citation{item6}
\newlabel{RE}{{116}{45}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{46}{}\protected@file@percent }
\newlabel{tau}{{120}{46}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{46}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{47}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{9}{47}}
\newlabel{n_s}{{123}{47}}
\citation{item15}
\newlabel{qs}{{125}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{49}{}\protected@file@percent }
\newlabel{Fluegel1}{{10}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{49}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{49}}
\newlabel{SM1}{{127}{49}}
\newlabel{SM2}{{128}{49}}
\citation{TMk}
\newlabel{FT1}{{133}{51}}
\newlabel{FT3}{{135}{51}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{52}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{53}{}\protected@file@percent }
\newlabel{Fluegel2}{{11}{53}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{55}{}\protected@file@percent }
\newlabel{verdrillung}{{151}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{59}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{61}{}\protected@file@percent }
\newlabel{FEM}{{6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{61}{}\protected@file@percent }
\newlabel{GGB}{{160}{61}}
\newlabel{VVB}{{161}{61}}
\newlabel{SG}{{162}{61}}
\newlabel{SL}{{164}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{63}{}\protected@file@percent }
\newlabel{Schalenmodell}{{14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel GFK}}{64}{}\protected@file@percent }
\newlabel{Material}{{15}{64}}
\newlabel{Steg_Material}{{6.3.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel:Steg}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absenkung bei einer Belastung von 100N}}{66}{}\protected@file@percent }
\newlabel{Absenkung}{{17}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Einspannung am Lager C}}{68}{}\protected@file@percent }
\newlabel{BEinspannung}{{18}{68}}
\newlabel{Beulform}{{6.3.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel Beulform}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{69}{}\protected@file@percent }
\newlabel{CAD}{{7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{69}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{70}{}\protected@file@percent }
\newlabel{fig: Kontur}{{20}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{71}{}\protected@file@percent }
\newlabel{fig: Steg}{{21}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{73}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{22}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Holzklötze und Hülsen}}{74}{}\protected@file@percent }
\newlabel{fig: Klotz}{{23}{74}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{75}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Diskussion der Ergebnisse}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimierungsmöglichkeiten}{85}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{86}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{91}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{91}}
\newlabel{eq:164}{{191}{91}}
\newlabel{eq:165}{{192}{91}}
\newlabel{eq:166}{{193}{91}}
\newlabel{eq:167}{{194}{91}}
\newlabel{eq:168}{{195}{91}}
\newlabel{eq:169}{{196}{91}}
\newlabel{eq:170}{{197}{91}}
\newlabel{eq:171}{{198}{91}}
\newlabel{eq:172}{{199}{92}}
\newlabel{eq:173}{{200}{92}}
\newlabel{eq:174}{{201}{92}}
\newlabel{eq:175}{{202}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{93}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Holmgurte}}{93}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{24}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{93}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{25}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{98}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{26}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lagenaufbau Flügelschale}}{99}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{27}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Holmgurte}}{99}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{28}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Steg Bereich $III$}}{100}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{29}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{101}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{30}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Berechnung Flügelschale}}{102}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{31}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ingenieurskonstanten Holmgurte}}{102}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{32}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{103}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{33}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{104}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{34}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ingenieurskonstanten Flügelschale}}{105}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{35}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{105}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{36}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 1}}{106}{}\protected@file@percent }
\newlabel{fig:S1}{{37}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 2}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 3}}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 4}}{107}{}\protected@file@percent }
\newlabel{fig:S4}{{40}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 5}}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 6}}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 7}}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 8}}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schubfluss Bereich 9}}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schubfluss Bereich 10}}{110}{}\protected@file@percent }
\newlabel{fig:S10}{{46}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{111}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{47}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{111}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{48}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{112}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{49}{112}}
\gdef \@abspage@last{117}
