\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{Kraftfluss}{{4}{10}}
\citation{item3}
\citation{item3}
\citation{EdL}
\newlabel{Aep}{{7}{11}}
\newlabel{Faserspannung}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{12}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{12}{13}}
\newlabel{Zfb1}{{15}{13}}
\newlabel{Zfb2}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{16}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{16}}
\newlabel{SchubknickSigma}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{17}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{20}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{21}{}\protected@file@percent }
\newlabel{eq:7}{{28}{21}}
\newlabel{eq:8}{{29}{21}}
\newlabel{eq:9}{{30}{21}}
\newlabel{eq:10}{{31}{21}}
\newlabel{eq:11}{{32}{21}}
\newlabel{eq:12}{{33}{21}}
\newlabel{eq:13}{{34}{21}}
\newlabel{eq:14}{{35}{21}}
\newlabel{eq:15}{{36}{21}}
\newlabel{eq:16}{{37}{21}}
\newlabel{eq:17}{{38}{21}}
\newlabel{eq:18}{{39}{21}}
\newlabel{eq:19}{{40}{21}}
\newlabel{eq:20}{{41}{21}}
\newlabel{eq:21}{{42}{22}}
\newlabel{eq:22}{{43}{22}}
\newlabel{eq:23}{{44}{22}}
\newlabel{eq:24}{{45}{22}}
\newlabel{eq:25}{{46}{22}}
\newlabel{eq:26}{{47}{22}}
\newlabel{eq:27}{{48}{22}}
\newlabel{eq:28}{{49}{22}}
\newlabel{eq:29}{{50}{22}}
\newlabel{eq:30}{{51}{22}}
\newlabel{eq:31}{{52}{22}}
\newlabel{eq:32}{{53}{22}}
\newlabel{eq:33}{{54}{22}}
\newlabel{eq:34}{{55}{23}}
\newlabel{eq:35}{{56}{23}}
\newlabel{eq:36}{{57}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{26}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{27}}
\newlabel{VDI2013}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{27}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{28}}
\newlabel{Ix}{{61}{28}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{29}{}\protected@file@percent }
\newlabel{bh}{{1}{29}}
\newlabel{gurtlagen}{{62}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{30}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{30}}
\newlabel{IVergleich}{{63}{30}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{31}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{33}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{35}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{35}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{35}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{39}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{39}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{46}{}\protected@file@percent }
\newlabel{Fpressung}{{119}{46}}
\newlabel{Biegespannung1}{{120}{46}}
\newlabel{WKreis}{{121}{46}}
\newlabel{Moment}{{122}{46}}
\newlabel{Biegespannung}{{123}{46}}
\newlabel{KraftB}{{124}{46}}
\citation{item6}
\newlabel{RE}{{125}{47}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{48}{}\protected@file@percent }
\newlabel{tau}{{129}{48}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{48}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{49}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{9}{49}}
\newlabel{n_s}{{132}{49}}
\citation{item15}
\newlabel{qs}{{134}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{51}{}\protected@file@percent }
\newlabel{Fluegel1}{{10}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{51}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{51}}
\newlabel{SM1}{{136}{51}}
\newlabel{SM2}{{137}{51}}
\citation{TMk}
\newlabel{FT1}{{142}{53}}
\newlabel{FT3}{{144}{53}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt(H.G.)}{54}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{55}{}\protected@file@percent }
\newlabel{Fluegel2}{{11}{55}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{57}{}\protected@file@percent }
\newlabel{verdrillung}{{160}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{61}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{63}{}\protected@file@percent }
\newlabel{FEM}{{6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{63}{}\protected@file@percent }
\newlabel{GGB}{{169}{63}}
\newlabel{VVB}{{170}{63}}
\newlabel{SG}{{171}{63}}
\newlabel{SL}{{173}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{65}{}\protected@file@percent }
\newlabel{Schalenmodell}{{14}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel GFK}}{66}{}\protected@file@percent }
\newlabel{Material}{{15}{66}}
\newlabel{Steg_Material}{{6.3.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel:Steg}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absenkung bei einer Belastung von 100N}}{68}{}\protected@file@percent }
\newlabel{Absenkung}{{17}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Einspannung am Lager C}}{70}{}\protected@file@percent }
\newlabel{BEinspannung}{{18}{70}}
\newlabel{Beulform}{{6.3.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel Beulform}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{71}{}\protected@file@percent }
\newlabel{CAD}{{7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{71}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{72}{}\protected@file@percent }
\newlabel{fig: Kontur}{{20}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{73}{}\protected@file@percent }
\newlabel{fig: Steg}{{21}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{75}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{22}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Holzklötze und Hülsen}}{76}{}\protected@file@percent }
\newlabel{fig: Klotz}{{23}{76}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{77}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{78}{}\protected@file@percent }
\citation{item19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten}{89}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{90}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{95}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{95}}
\newlabel{eq:164}{{200}{95}}
\newlabel{eq:165}{{201}{95}}
\newlabel{eq:166}{{202}{95}}
\newlabel{eq:167}{{203}{95}}
\newlabel{eq:168}{{204}{95}}
\newlabel{eq:169}{{205}{95}}
\newlabel{eq:170}{{206}{95}}
\newlabel{eq:171}{{207}{95}}
\newlabel{eq:172}{{208}{96}}
\newlabel{eq:173}{{209}{96}}
\newlabel{eq:174}{{210}{96}}
\newlabel{eq:175}{{211}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{97}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Holmgurte}}{97}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{24}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{97}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{25}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{102}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{26}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lagenaufbau Flügelschale}}{103}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{27}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Holmgurte}}{103}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{28}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Steg Bereich $III$}}{104}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{29}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{105}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{30}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Berechnung Flügelschale}}{106}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{31}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ingenieurskonstanten Holmgurte}}{106}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{32}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{107}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{33}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{108}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{34}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ingenieurskonstanten Flügelschale}}{109}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{35}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{109}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{36}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 1}}{110}{}\protected@file@percent }
\newlabel{fig:S1}{{37}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 2}}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 3}}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 4}}{111}{}\protected@file@percent }
\newlabel{fig:S4}{{40}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 5}}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 6}}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 7}}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 8}}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schubfluss Bereich 9}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schubfluss Bereich 10}}{114}{}\protected@file@percent }
\newlabel{fig:S10}{{46}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{115}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{47}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{115}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{48}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{116}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{49}{116}}
\gdef \@abspage@last{121}
