\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{140.91646pt}}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\gdef \LT@ii {\LT@entry 
    {1}{22.08313pt}\LT@entry 
    {2}{398.74205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{142.62265pt}}
\citation{item1}
\gdef \LT@iv {\LT@entry 
    {1}{19.16313pt}\LT@entry 
    {1}{340.99188pt}}
\gdef \LT@v {\LT@entry 
    {1}{50.26149pt}}
\gdef \LT@vi {\LT@entry 
    {1}{33.66054pt}\LT@entry 
    {1}{368.96594pt}}
\gdef \LT@vii {\LT@entry 
    {1}{85.45053pt}}
\gdef \LT@viii {\LT@entry 
    {1}{39.98332pt}\LT@entry 
    {1}{158.94092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{10}}
\newlabel{Kraftfluss}{{3.4}{10}}
\citation{item3}
\newlabel{Aep}{{3.7}{11}}
\newlabel{AQ}{{3.10}{11}}
\newlabel{Faserspannung}{{3.12}{11}}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}\protected@file@percent }
\newlabel{dichte}{{3.14}{12}}
\newlabel{Eparallel}{{3.15}{12}}
\newlabel{Eorthogonal}{{3.16}{12}}
\citation{item3}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{14}{}\protected@file@percent }
\newlabel{Bruchebene}{{3.19}{14}}
\newlabel{Zfb1}{{3.22}{14}}
\newlabel{Zfb2}{{3.23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schubknicken}}{17}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{17}}
\newlabel{SchubknickSigma}{{3.26}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.2}{18}}
\citation{item15}
\citation{item16}
\citation{item9}
\citation{item16}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{20}{}\protected@file@percent }
\citation{item16}
\citation{item16}
\citation{item9}
\citation{item21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung}{21}{}\protected@file@percent }
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytisches Lösen der Modellierung}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{23}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{23}}
\newlabel{eq:7}{{4.8}{23}}
\newlabel{eq:8}{{4.9}{23}}
\newlabel{eq:9}{{4.10}{23}}
\newlabel{eq:10}{{4.11}{23}}
\newlabel{eq:11}{{4.12}{23}}
\newlabel{eq:12}{{4.13}{23}}
\newlabel{eq:13}{{4.14}{23}}
\newlabel{eq:14}{{4.15}{23}}
\newlabel{eq:15}{{4.16}{23}}
\citation{item16}
\newlabel{eq:16}{{4.17}{24}}
\newlabel{eq:17}{{4.18}{24}}
\newlabel{eq:18}{{4.19}{24}}
\newlabel{eq:19}{{4.20}{24}}
\newlabel{eq:20}{{4.21}{24}}
\newlabel{eq:21}{{4.22}{24}}
\newlabel{eq:22}{{4.23}{24}}
\newlabel{eq:23}{{4.24}{24}}
\newlabel{eq:24}{{4.25}{24}}
\newlabel{eq:25}{{4.26}{24}}
\newlabel{eq:26}{{4.27}{24}}
\newlabel{eq:27}{{4.28}{24}}
\newlabel{eq:28}{{4.29}{24}}
\newlabel{eq:29}{{4.30}{24}}
\newlabel{eq:30}{{4.31}{24}}
\newlabel{eq:31}{{4.32}{24}}
\newlabel{eq:32}{{4.33}{25}}
\newlabel{eq:33}{{4.34}{25}}
\newlabel{eq:34}{{4.35}{25}}
\newlabel{eq:35}{{4.36}{25}}
\newlabel{eq:36}{{4.37}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{28}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{29}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{29}}
\citation{item5}
\citation{item5}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{30}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{30}}
\newlabel{VDI2013}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigen Querschnitten}{30}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{30}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{31}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{31}}
\citation{item17}
\citation{item3}
\newlabel{Ix}{{4.41}{32}}
\newlabel{Dicke}{{4.42}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{33}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{33}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{33}}
\citation{item15}
\citation{item16}
\newlabel{IVergleich}{{4.43}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{34}{}\protected@file@percent }
\citation{item5}
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{36}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{36}}
\citation{item5}
\citation{item3}
\citation{item15}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{38}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{38}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item22}
\citation{item3}
\citation{item22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{41}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{41}}
\citation{item22}
\citation{item3}
\citation{item3}
\citation{item5}
\citation{item16}
\citation{item16}
\citation{item1}
\citation{item21}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{44}{}\protected@file@percent }
\citation{item1}
\citation{item1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges}{46}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{46}}
\citation{item23}
\citation{item4}
\citation{item23}
\citation{item23}
\citation{item5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{53}{}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{53}}
\newlabel{Fpressung}{{4.124}{53}}
\newlabel{Biegespannung1}{{4.125}{53}}
\newlabel{WKreis}{{4.126}{53}}
\newlabel{Moment}{{4.127}{53}}
\newlabel{Biegespannung}{{4.128}{53}}
\newlabel{KraftB}{{4.129}{53}}
\citation{item6}
\newlabel{RE}{{4.130}{54}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{55}{}\protected@file@percent }
\newlabel{tau}{{5.2}{55}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{55}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{56}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{5.1}{56}}
\newlabel{n_s}{{5.5}{56}}
\citation{item15}
\newlabel{qs}{{5.7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Modell}}{58}{}\protected@file@percent }
\newlabel{Fluegel1}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{58}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{58}}
\newlabel{SM1}{{5.9}{58}}
\newlabel{SM2}{{5.10}{58}}
\citation{TMk}
\newlabel{FT1}{{5.15}{60}}
\newlabel{FT3}{{5.17}{60}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{61}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces offenes Profil mit Pol}}{62}{}\protected@file@percent }
\newlabel{Fluegel2}{{5.3}{62}}
\newlabel{dickeFormel}{{5.28}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{63}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{64}{}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{65}{}\protected@file@percent }
\citation{item22}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{67}{}\protected@file@percent }
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{68}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{70}{}\protected@file@percent }
\newlabel{FEM}{{6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{70}{}\protected@file@percent }
\newlabel{GGB}{{6.1}{70}}
\newlabel{VVB}{{6.2}{70}}
\newlabel{SG}{{6.3}{70}}
\newlabel{SL}{{6.5}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{72}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{74}{}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{76}{}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{77}{}\protected@file@percent }
\newlabel{Beulform}{{6.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{77}{}\protected@file@percent }
\newlabel{CAD}{{7.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{77}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{78}{}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{79}{}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{81}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{82}{}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{82}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{83}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{84}{}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Verklebung von Steg und Gurt}}{86}{}\protected@file@percent }
\newlabel{fig: Mumpe}{{7.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{88}{}\protected@file@percent }
\citation{item4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{96}{}\protected@file@percent }
\bibcite{item1}{Her60}
\bibcite{item2}{Mis36}
\bibcite{item3}{Sch05}
\bibcite{item4}{Wit14}
\bibcite{item5}{VDI70}
\bibcite{item6}{GKM14}
\bibcite{item7}{Gle08}
\bibcite{TMk}{WNB16}
\bibcite{EdL}{Hor20a}
\bibcite{item9}{LiN15}
\bibcite{item10}{VDI89}
\bibcite{item11}{VDI93}
\bibcite{item12}{VDI06}
\bibcite{item14}{Hor20b}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{98}{}\protected@file@percent }
\bibcite{item15}{Hor20c}
\bibcite{item16}{Ost18}
\bibcite{item17}{Stö14}
\bibcite{item18}{Stö15}
\bibcite{item19}{Win20}
\bibcite{item20}{MMH20}
\bibcite{item21}{Ron99}
\bibcite{item22}{Hau21}
\bibcite{item23}{SiV19}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{100}{}\protected@file@percent }
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Berechnung: Analytische Lösung der Modellierung}{102}{}\protected@file@percent }
\newlabel{Lösung}{{11.1}{102}}
\newlabel{eq:164}{{11.1}{102}}
\newlabel{eq:165}{{11.2}{102}}
\newlabel{eq:166}{{11.3}{102}}
\newlabel{eq:167}{{11.4}{102}}
\newlabel{eq:168}{{11.5}{102}}
\newlabel{eq:169}{{11.6}{102}}
\newlabel{eq:170}{{11.7}{102}}
\newlabel{eq:171}{{11.8}{102}}
\newlabel{eq:172}{{11.9}{103}}
\newlabel{eq:173}{{11.10}{103}}
\newlabel{eq:174}{{11.11}{103}}
\newlabel{eq:175}{{11.12}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Berechnung: Schubfluss und Schubmittelpunkt}{104}{}\protected@file@percent }
\newlabel{SchubRechnung}{{11.2}{104}}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Abbildungen}{113}{}\protected@file@percent }
\newlabel{Abbildungen}{{11.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Lagenaufbau Holmgurte}}{113}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{11.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{113}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{11.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{114}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{11.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Lagenaufbau Flügelschale}}{115}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{11.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Berechnung Holmgurte}}{115}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{11.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Berechnung Steg Bereich $III$}}{116}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{11.6}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{117}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{11.7}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Berechnung Flügelschale}}{118}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{11.8}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Sicherheit im Steg bei 500N}}{118}{}\protected@file@percent }
\newlabel{sicher-steg}{{11.9}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Sicherheit in der Haut bei 500N}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{120}{}\protected@file@percent }
\newlabel{sicher-gurt}{{11.12}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Ingenieurskonstanten Holmgurte}}{120}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{11.13}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$}}{121}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{11.14}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$}}{122}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{11.15}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale}}{123}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{11.16}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{123}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{11.17}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Schubfluss Bereich 1}}{124}{}\protected@file@percent }
\newlabel{fig:S1}{{11.18}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Schubfluss Bereich 2}}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Schubfluss Bereich 3}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Schubfluss Bereich 4}}{125}{}\protected@file@percent }
\newlabel{fig:S4}{{11.21}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Schubfluss Bereich 5}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Schubfluss Bereich 6}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Schubfluss Bereich 7}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Schubfluss Bereich 8}}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Schubfluss Bereich 9}}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Schubfluss Bereich 10}}{128}{}\protected@file@percent }
\newlabel{fig:S10}{{11.27}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{129}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{11.28}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{129}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{11.29}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{130}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{11.30}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces ABAQUS Material Beispiel GFK}}{131}{}\protected@file@percent }
\newlabel{Material}{{11.31}{131}}
\newlabel{Steg_Material}{{11.3}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces ABAQUS Section Beispiel:Steg}}{132}{}\protected@file@percent }
\newlabel{fig: Hertel_Druck}{{11.3}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach \cite  {item1}}}{133}{}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{11.3}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach \cite  {item1}}}{134}{}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{11.3}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach \cite  {item1}}}{135}{}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{11.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach \cite  {item1}}}{136}{}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{11.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach \cite  {item1}}}{136}{}\protected@file@percent }
\gdef \@abspage@last{147}
