\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}%
\contentsline {section}{\numberline {2}Einleitung}{7}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{9}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}%
\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}%
\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}%
\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}%
\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}%
\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}%
\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{19}{}%
\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Analytisches Lösen der Modellierung}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung}{26}{}%
\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{32}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{33}{}%
\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{40}{}%
\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte}{44}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges}{45}{}%
\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{50}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{50}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{51}{}%
\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{52}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{52}{}%
\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{54}{}%
\contentsline {subsection}{\numberline {5.1}Schubfluss}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{54}{}%
\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{54}{}%
\contentsline {paragraph}{Koordinatensysteme}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{56}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{57}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{62}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{64}{}%
\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{66}{}%
\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{66}{}%
\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{67}{}%
\contentsline {section}{\numberline {6}Numerische Berechnung}{69}{}%
\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{69}{}%
\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{69}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{69}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{70}{}%
\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{71}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modell}{71}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{73}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{75}{}%
\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{76}{}%
\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{76}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{76}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{78}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{78}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{79}{}%
\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{80}{}%
\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{83}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{83}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{83}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{84}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{85}{}%
\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{86}{}%
\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{87}{}%
\contentsline {section}{\numberline {8}Zusammenfassung}{90}{}%
\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{90}{}%
\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{93}{}%
\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{94}{}%
\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{95}{}%
\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{95}{}%
\contentsline {section}{\numberline {9}Quellenverzeichnis}{97}{}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{99}{}%
\contentsline {section}{\numberline {11}Anhang}{101}{}%
\contentsline {subsection}{\numberline {11.1}Berechnung: Analytische Lösung der Modellierung}{101}{}%
\contentsline {subsection}{\numberline {11.2}Berechung: Schubfluss und Schubmittelpunkt}{103}{}%
\contentsline {subsection}{\numberline {11.3}Abbildungen}{112}{}%
