\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{151.0535pt}}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{22.85826pt}\LT@entry 
    {2}{429.2409pt}}
\gdef \LT@iii {\LT@entry 
    {1}{152.87943pt}}
\citation{item1}
\gdef \LT@iv {\LT@entry 
    {1}{19.69713pt}\LT@entry 
    {1}{366.94649pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.25243pt}}
\gdef \LT@vi {\LT@entry 
    {1}{51.28757pt}\LT@entry 
    {1}{396.53336pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.2237pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.00671pt}\LT@entry 
    {1}{170.53206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{subsection.2.3}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}{Glasfaser (H.G.)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{subsection.3.2}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{11}{subsection.3.4}\protected@file@percent }
\newlabel{CLT}{{3.4}{11}{Klassische Laminattheorie (H.G.)}{subsection.3.4}{}}
\newlabel{Kraftfluss}{{3.4}{11}{Klassische Laminattheorie (H.G.)}{equation.3.4}{}}
\newlabel{Aep}{{3.7}{11}{Klassische Laminattheorie (H.G.)}{equation.3.7}{}}
\newlabel{SpannungDehnung}{{3.9}{11}{Klassische Laminattheorie (H.G.)}{equation.3.9}{}}
\citation{item3}
\citation{item3}
\newlabel{trafo}{{3.12}{12}{Klassische Laminattheorie (H.G.)}{equation.3.12}{}}
\newlabel{AQ}{{3.13}{12}{Klassische Laminattheorie (H.G.)}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Plattenelement}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{BQ}{{3.15}{12}{Plattenelement}{equation.3.15}{}}
\citation{item3}
\newlabel{DQ}{{3.16}{13}{Plattenelement}{equation.3.16}{}}
\newlabel{S-P}{{3.17}{13}{Plattenelement}{equation.3.17}{}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{14}{subsection.3.5}\protected@file@percent }
\newlabel{dichte}{{3.18}{14}{Mischungsregel (H.G.)}{equation.3.18}{}}
\newlabel{Eparallel}{{3.19}{14}{Mischungsregel (H.G.)}{equation.3.19}{}}
\newlabel{Eorthogonal}{{3.20}{14}{Mischungsregel (H.G.)}{equation.3.20}{}}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{15}{subsubsection.3.6.2}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.23}{16}{Zwischenfaserbruch ohne Längsspannung}{equation.3.23}{}}
\newlabel{Zfb1}{{3.26}{16}{Zwischenfaserbruch ohne Längsspannung}{equation.3.26}{}}
\newlabel{Zfb2}{{3.27}{16}{Zwischenfaserbruch ohne Längsspannung}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{18}{section*.3}\protected@file@percent }
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kräfte beim Schubknicken von VFK}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{19}{Kräfte beim Schubknicken von VFK}{figure.3.1}{}}
\newlabel{SchubknickSigma}{{3.30}{19}{Druckspannung $\sigma _{\parallel }^-$}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pucksche Zigarre aus \cite  {item3}}}{20}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{21}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Holmarten: a) I-Holm b) C-Holm c) Kastenholm}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.3}{21}{Holmarten: a) I-Holm b) C-Holm c) Kastenholm}{figure.3.3}{}}
\citation{item15}
\citation{item16}
\citation{item9}
\citation{item16}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{22}{subsubsection.4.1.1}\protected@file@percent }
\citation{item16}
\citation{item16}
\citation{item9}
\citation{item21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung}{23}{subsubsection.4.1.2}\protected@file@percent }
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytisches Lösen der Modellierung}{24}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:7}{{4.8}{24}{Analytisches Lösen der Modellierung}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{25}{Modellierung des Holms}{figure.4.1}{}}
\newlabel{eq:8}{{4.9}{25}{Analytisches Lösen der Modellierung}{equation.4.9}{}}
\newlabel{eq:9}{{4.10}{25}{Analytisches Lösen der Modellierung}{equation.4.10}{}}
\newlabel{eq:10}{{4.11}{25}{Analytisches Lösen der Modellierung}{equation.4.11}{}}
\newlabel{eq:11}{{4.12}{25}{Analytisches Lösen der Modellierung}{equation.4.12}{}}
\newlabel{eq:12}{{4.13}{25}{Analytisches Lösen der Modellierung}{equation.4.13}{}}
\newlabel{eq:13}{{4.14}{25}{Analytisches Lösen der Modellierung}{equation.4.14}{}}
\newlabel{eq:14}{{4.15}{25}{Analytisches Lösen der Modellierung}{equation.4.15}{}}
\newlabel{eq:15}{{4.16}{25}{Analytisches Lösen der Modellierung}{equation.4.16}{}}
\newlabel{eq:16}{{4.17}{25}{Analytisches Lösen der Modellierung}{equation.4.17}{}}
\newlabel{eq:17}{{4.18}{25}{Analytisches Lösen der Modellierung}{equation.4.18}{}}
\newlabel{eq:18}{{4.19}{25}{Analytisches Lösen der Modellierung}{equation.4.19}{}}
\citation{item16}
\newlabel{eq:19}{{4.20}{26}{Analytisches Lösen der Modellierung}{equation.4.20}{}}
\newlabel{eq:20}{{4.21}{26}{Analytisches Lösen der Modellierung}{equation.4.21}{}}
\newlabel{eq:21}{{4.22}{26}{Analytisches Lösen der Modellierung}{equation.4.22}{}}
\newlabel{eq:22}{{4.23}{26}{Analytisches Lösen der Modellierung}{equation.4.23}{}}
\newlabel{eq:23}{{4.24}{26}{Analytisches Lösen der Modellierung}{equation.4.24}{}}
\newlabel{eq:24}{{4.25}{26}{Analytisches Lösen der Modellierung}{equation.4.25}{}}
\newlabel{eq:25}{{4.26}{26}{Analytisches Lösen der Modellierung}{equation.4.26}{}}
\newlabel{eq:26}{{4.27}{26}{Analytisches Lösen der Modellierung}{equation.4.27}{}}
\newlabel{eq:27}{{4.28}{26}{Analytisches Lösen der Modellierung}{equation.4.28}{}}
\newlabel{eq:28}{{4.29}{26}{Analytisches Lösen der Modellierung}{equation.4.29}{}}
\newlabel{eq:29}{{4.30}{26}{Analytisches Lösen der Modellierung}{equation.4.30}{}}
\newlabel{eq:30}{{4.31}{26}{Analytisches Lösen der Modellierung}{equation.4.31}{}}
\newlabel{eq:31}{{4.32}{26}{Analytisches Lösen der Modellierung}{equation.4.32}{}}
\newlabel{eq:32}{{4.33}{26}{Analytisches Lösen der Modellierung}{equation.4.33}{}}
\newlabel{eq:33}{{4.34}{26}{Analytisches Lösen der Modellierung}{equation.4.34}{}}
\newlabel{eq:34}{{4.35}{27}{Analytisches Lösen der Modellierung}{equation.4.35}{}}
\newlabel{eq:35}{{4.36}{27}{Analytisches Lösen der Modellierung}{equation.4.36}{}}
\newlabel{eq:36}{{4.37}{27}{Analytisches Lösen der Modellierung}{equation.4.37}{}}
\newlabel{EIx}{{4.38}{28}{Analytisches Lösen der Modellierung}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung}{28}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{29}{Verläufe der Steifigkeitsauslegung des Holms}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{30}{Verläufe der Festigkeitsauslegung des Holms}{figure.4.3}{}}
\citation{item5}
\citation{item5}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{31}{subsection.4.2}\protected@file@percent }
\newlabel{VDI}{{4.2}{31}{Auslegung des Holms nach VDI 2013 (H.K.)}{subsection.4.2}{}}
\newlabel{VDI2013}{{4.2}{31}{Auslegung des Holms nach VDI 2013 (H.K.)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigen Querschnitten}{31}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{31}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{subsubsection.4.2.2}{}}
\citation{item15}
\citation{item16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{32}{Bezeichnungen des I-Holms}{figure.4.4}{}}
\newlabel{Ix}{{4.41}{32}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{equation.4.41}{}}
\citation{item17}
\citation{item3}
\citation{item15}
\newlabel{Dicke}{{4.42}{34}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{34}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{34}{Nachrechnung der angepassten Gurte}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{34}{Angepasste gekrümmte Gurtkontur}{figure.4.5}{}}
\newlabel{IVergleich}{{4.43}{34}{Nachrechnung der angepassten Gurte}{equation.4.43}{}}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{35}{subsubsection.4.2.4}\protected@file@percent }
\citation{item5}
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{37}{Prinzip der Druckkraft auf den Steg}{figure.4.6}{}}
\citation{item5}
\citation{item3}
\citation{item15}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{39}{subsection.4.3}\protected@file@percent }
\newlabel{Puck}{{4.3}{39}{Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{39}{subsubsection.4.3.1}\protected@file@percent }
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item22}
\citation{item3}
\citation{item22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{42}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{42}{$eLamX^{2}$}{subsubsection.4.3.2}{}}
\citation{item22}
\citation{item3}
\citation{item3}
\citation{item5}
\citation{item16}
\citation{item16}
\citation{item1}
\citation{item21}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{45}{subsubsection.4.4.1}\protected@file@percent }
\citation{item1}
\citation{item1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte}{46}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges}{47}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{47}{Beulsicherheit des Steges}{subsubsection.4.4.3}{}}
\citation{item23}
\citation{item4}
\citation{item23}
\citation{item23}
\citation{item5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{52}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{52}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{53}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{54}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{54}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{54}{Bolzenberechnung}{subsubsection.4.6.1}{}}
\newlabel{Fpressung}{{4.124}{54}{Bolzenberechnung}{equation.4.124}{}}
\newlabel{Biegespannung1}{{4.125}{54}{Bolzenberechnung}{equation.4.125}{}}
\newlabel{WKreis}{{4.126}{54}{Bolzenberechnung}{equation.4.126}{}}
\newlabel{Moment}{{4.127}{54}{Bolzenberechnung}{equation.4.127}{}}
\newlabel{Biegespannung}{{4.128}{54}{Bolzenberechnung}{equation.4.128}{}}
\newlabel{KraftB}{{4.129}{54}{Bolzenberechnung}{equation.4.129}{}}
\newlabel{RE}{{4.130}{54}{Bolzenberechnung}{equation.4.130}{}}
\citation{item6}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{56}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{56}{section*.4}\protected@file@percent }
\newlabel{tau}{{5.2}{56}{Zylindrische, dünnwandige Profile}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{56}{section*.5}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{57}{figure.5.1}\protected@file@percent }
\newlabel{schubfluss-infinit}{{5.1}{57}{Infinitesimales Profilelement aus \cite {item15}}{figure.5.1}{}}
\newlabel{n_s}{{5.5}{57}{Koordinatensysteme}{equation.5.5}{}}
\newlabel{qs}{{5.7}{57}{Koordinatensysteme}{equation.5.7}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{58}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Modell für Schubflussberechnung}}{59}{figure.5.2}\protected@file@percent }
\newlabel{Fluegel1}{{5.2}{59}{Vereinfachtes Modell für Schubflussberechnung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{59}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{59}{Schwerpunktkoordinaten(H.G.)}{subsubsection.5.1.3}{}}
\newlabel{SM1}{{5.9}{59}{Schwerpunktkoordinaten(H.G.)}{equation.5.9}{}}
\newlabel{SM2}{{5.10}{59}{Schwerpunktkoordinaten(H.G.)}{equation.5.10}{}}
\citation{TMk}
\newlabel{FT1}{{5.15}{61}{Schwerpunktkoordinaten(H.G.)}{equation.5.15}{}}
\newlabel{FT3}{{5.17}{61}{Schwerpunktkoordinaten(H.G.)}{equation.5.17}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{62}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Offenes Profil mit Pol}}{62}{figure.5.3}\protected@file@percent }
\newlabel{Fluegel2}{{5.3}{62}{Offenes Profil mit Pol}{figure.5.3}{}}
\citation{item15}
\citation{item15}
\newlabel{dickeFormel}{{5.28}{63}{Schubmittelpunkt (H.G.)}{equation.5.28}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{64}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{65}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung am geschlossenen Profil}}{65}{figure.5.5}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{65}{Torsion (O.S.)}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{66}{subsubsection.5.1.6}\protected@file@percent }
\citation{item22}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{68}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{68}{subsubsection.5.2.1}\protected@file@percent }
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{69}{subsection.5.3}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{71}{section.6}\protected@file@percent }
\newlabel{FEM}{{6}{71}{Numerische Berechnung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{71}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{71}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{71}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{GGB}{{6.1}{71}{Schwache Lösung der Elastostatik}{equation.6.1}{}}
\newlabel{VVB}{{6.2}{71}{Schwache Lösung der Elastostatik}{equation.6.2}{}}
\newlabel{SG}{{6.3}{71}{Schwache Lösung der Elastostatik}{equation.6.3}{}}
\newlabel{SL}{{6.5}{72}{Schwache Lösung der Elastostatik}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{72}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{73}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{73}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{73}{figure.6.1}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{73}{Schalenmodell}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{75}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{75}{figure.6.2}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{75}{Absenkung bei einer Belastung von 100N}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{77}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{77}{figure.6.3}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{77}{Einspannung am Lager C}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{78}{figure.6.4}\protected@file@percent }
\newlabel{Beulform}{{6.4}{78}{Beispiel Beulform}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{79}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{79}{subsection.7.1}\protected@file@percent }
\newlabel{CAD}{{7.1}{79}{CAD-Konstruktion des Flügels (H.K.)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{79}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1.1}{79}{Konstruktion der Gurte}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{80}{figure.7.1}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{80}{Haut und Gurte nach dem ersten Schritt der Konstruktion}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{80}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{81}{figure.7.2}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{81}{Prinzipskizze der Sandwichstruktur im Steg}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{81}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{82}{figure.7.3}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{82}{Hautsandwich am Übergang zum Gurt}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{82}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{83}{figure.7.4}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{83}{Holzklötze und Hülsen}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{83}{subsubsection.7.1.5}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{85}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{85}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{85}{subsubsection.7.2.2}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{86}{subsubsection.7.2.3}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{87}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{87}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Verklebung von Steg und Gurt}}{88}{figure.7.5}\protected@file@percent }
\newlabel{fig: Mumpe}{{7.5}{88}{Verklebung von Steg und Gurt}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{89}{subsection.7.3}\protected@file@percent }
\citation{item4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{92}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{92}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{95}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{96}{subsection.8.3}\protected@file@percent }
\newlabel{GewichtF}{{8.1}{96}{Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{97}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{98}{subsection.8.5}\protected@file@percent }
\bibcite{item6}{GKM14}
\bibcite{item7}{Gle08}
\bibcite{item22}{Hau21}
\bibcite{item1}{Her60}
\bibcite{EdL}{Hor20a}
\bibcite{item14}{Hor20b}
\bibcite{item15}{Hor20c}
\bibcite{item9}{LiN15}
\bibcite{item2}{Mis36}
\bibcite{item20}{MMH20}
\bibcite{item16}{Ost18}
\bibcite{item21}{Ron99}
\bibcite{item3}{Sch05}
\bibcite{item23}{SiV19}
\bibcite{item17}{Stö14}
\bibcite{item18}{Stö15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{100}{section.9}\protected@file@percent }
\bibcite{item12}{VDI06}
\bibcite{item5}{VDI70}
\bibcite{item10}{VDI89}
\bibcite{item11}{VDI93}
\bibcite{item19}{Win20}
\bibcite{item4}{Wit14}
\bibcite{TMk}{WNB16}
\citation{item3}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{102}{section.10}\protected@file@percent }
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{104}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Berechnung: Analytische Lösung der Modellierung (T.B.)}{104}{subsection.11.1}\protected@file@percent }
\newlabel{Lösung}{{11.1}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{subsection.11.1}{}}
\newlabel{eq:164}{{11.1}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.1}{}}
\newlabel{eq:165}{{11.2}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.2}{}}
\newlabel{eq:166}{{11.3}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.3}{}}
\newlabel{eq:167}{{11.4}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.4}{}}
\newlabel{eq:168}{{11.5}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.5}{}}
\newlabel{eq:169}{{11.6}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.6}{}}
\newlabel{eq:170}{{11.7}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.7}{}}
\newlabel{eq:171}{{11.8}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.8}{}}
\newlabel{eq:172}{{11.9}{104}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.9}{}}
\newlabel{eq:173}{{11.10}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.10}{}}
\newlabel{eq:174}{{11.11}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.11}{}}
\newlabel{eq:175}{{11.12}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{106}{subsection.11.2}\protected@file@percent }
\newlabel{SchubRechnung}{{11.2}{106}{Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Abbildungen: $eLamX^{2}$}{115}{subsection.11.3}\protected@file@percent }
\newlabel{Abbildungen}{{11.3}{115}{Abbildungen: $eLamX^{2}$}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Lagenaufbau Holmgurte nach $eLamX^{2}$}}{115}{figure.11.1}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{11.1}{115}{Lagenaufbau Holmgurte nach $eLamX^{2}$}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}}{115}{figure.11.2}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{11.2}{115}{Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{116}{figure.11.3}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{11.3}{116}{Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Lagenaufbau Flügelschale nach $eLamX^{2}$}}{117}{figure.11.4}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{11.4}{117}{Lagenaufbau Flügelschale nach $eLamX^{2}$}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Berechnung Holmgurte nach $eLamX^{2}$}}{117}{figure.11.5}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{11.5}{117}{Berechnung Holmgurte nach $eLamX^{2}$}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{117}{figure.11.6}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{11.6}{117}{Berechnung Steg Bereich $III$ nach $eLamX^{2}$}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{118}{figure.11.7}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{11.7}{118}{Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Berechnung Flügelschale nach $eLamX^{2}$}}{118}{figure.11.8}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{11.8}{118}{Berechnung Flügelschale nach $eLamX^{2}$}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}}{119}{figure.11.9}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{11.9}{119}{Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{119}{figure.11.10}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{11.10}{119}{Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}}{120}{figure.11.11}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{11.11}{120}{Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}{figure.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}}{120}{figure.11.12}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{11.12}{120}{Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Sicherheit im Steg bei 500N nach $eLamX^{2}$}}{121}{figure.11.13}\protected@file@percent }
\newlabel{sicher-steg}{{11.13}{121}{Sicherheit im Steg bei 500N nach $eLamX^{2}$}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Sicherheit in der Haut bei 500N nach $eLamX^{2}$}}{121}{figure.11.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Sicherheit am Gurt oben bei 500N nach $eLamX^{2}$}}{122}{figure.11.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}}{122}{figure.11.16}\protected@file@percent }
\newlabel{sicher-gurt}{{11.16}{122}{Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}{figure.11.16}{}}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Abbildungen: Beulberechnung}{123}{subsection.11.4}\protected@file@percent }
\newlabel{fig: Hertel_Druck}{{11.4}{123}{Abbildungen: Beulberechnung}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach \cite  {item1}}}{123}{figure.11.17}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{11.4}{124}{Abbildungen: Beulberechnung}{figure.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach \cite  {item1}}}{124}{figure.11.18}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{11.4}{125}{Abbildungen: Beulberechnung}{figure.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach \cite  {item1}}}{125}{figure.11.19}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{11.4}{126}{Abbildungen: Beulberechnung}{figure.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach \cite  {item1}}}{126}{figure.11.20}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{11.4}{126}{Abbildungen: Beulberechnung}{figure.11.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach \cite  {item1}}}{126}{figure.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Abbildungen Schubfluss}{127}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{127}{figure.11.22}\protected@file@percent }
\newlabel{fig:LaengenS}{{11.22}{127}{Wertebereich der Laufvariablen $s_i$}{figure.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Schubfluss Bereich 1}}{127}{figure.11.23}\protected@file@percent }
\newlabel{fig:S1}{{11.23}{127}{Schubfluss Bereich 1}{figure.11.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Schubfluss Bereich 2}}{128}{figure.11.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Schubfluss Bereich 3}}{128}{figure.11.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Schubfluss Bereich 4}}{129}{figure.11.26}\protected@file@percent }
\newlabel{fig:S4}{{11.26}{129}{Schubfluss Bereich 4}{figure.11.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Schubfluss Bereich 5}}{129}{figure.11.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Schubfluss Bereich 6}}{130}{figure.11.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Schubfluss Bereich 7}}{130}{figure.11.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Schubfluss Bereich 8}}{131}{figure.11.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Schubfluss Bereich 9}}{131}{figure.11.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Schubfluss Bereich 10}}{132}{figure.11.32}\protected@file@percent }
\newlabel{fig:S10}{{11.32}{132}{Schubfluss Bereich 10}{figure.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Abbildungen: Numerische Berechnung}{133}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces ABAQUS Material Beispiel GFK}}{133}{figure.11.33}\protected@file@percent }
\newlabel{Material}{{11.33}{133}{ABAQUS Material Beispiel GFK}{figure.11.33}{}}
\newlabel{Steg_Material}{{11.6}{134}{Abbildungen: Numerische Berechnung}{figure.11.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces ABAQUS Section Beispiel:Steg}}{134}{figure.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Abbildungen: Konstruktion und Fertigung}{135}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{135}{figure.11.35}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{11.35}{135}{CAD-Modell der Tragfläche und des Teststandes}{figure.11.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{136}{figure.11.36}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{11.36}{136}{Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}{figure.11.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{136}{figure.11.37}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{11.37}{136}{Montage der Tragfläche auf dem Teststand}{figure.11.37}{}}
\gdef \@abspage@last{147}
