\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}%
\contentsline {section}{\numberline {2}Einleitung}{7}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{9}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{11}{}%
\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{12}{}%
\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{13}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{13}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{15}{}%
\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}%
\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}%
\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}%
\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{19}{}%
\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Analytisches Lösen der Modellierung}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung}{25}{}%
\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigen Querschnitten}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{32}{}%
\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{39}{}%
\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{42}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{42}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges}{44}{}%
\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{49}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{49}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{50}{}%
\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{51}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{51}{}%
\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{53}{}%
\contentsline {subsection}{\numberline {5.1}Schubfluss}{53}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{53}{}%
\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{53}{}%
\contentsline {paragraph}{Koordinatensysteme}{53}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{55}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{56}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{59}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{61}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{63}{}%
\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{65}{}%
\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{65}{}%
\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{66}{}%
\contentsline {section}{\numberline {6}Numerische Berechnung}{68}{}%
\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{68}{}%
\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{68}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{68}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{69}{}%
\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{70}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modell}{70}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{72}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{74}{}%
\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{75}{}%
\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{75}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{75}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{76}{}%
\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{78}{}%
\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{78}{}%
\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{79}{}%
\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{81}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{81}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{81}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{82}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{83}{}%
\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{84}{}%
\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{85}{}%
\contentsline {section}{\numberline {8}Zusammenfassung}{88}{}%
\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{88}{}%
\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{91}{}%
\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{92}{}%
\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{93}{}%
\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{93}{}%
\contentsline {section}{\numberline {9}Quellenverzeichnis}{95}{}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{97}{}%
\contentsline {section}{\numberline {11}Tabellenverzeichnis}{99}{}%
\contentsline {section}{\numberline {12}Anhang}{100}{}%
\contentsline {subsection}{\numberline {12.1}Berechnung: Analytische Lösung der Modellierung}{100}{}%
\contentsline {subsection}{\numberline {12.2}Berechung: Schubfluss und Schubmittelpunkt}{102}{}%
\contentsline {subsection}{\numberline {12.3}Abbildungen}{111}{}%
