\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{15}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{17}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{20}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{33}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite {item15}}}{49}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{51}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{55}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{57}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{57}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{65}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel GFK}}{66}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel:Steg}}{67}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Absenkung bei einer Belastung von 100N}}{68}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Einspannung am Lager C}}{70}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel Beulform}}{71}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{72}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{73}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{75}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Holzklötze und Hülsen}}{76}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Holmgurte}}{95}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{95}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{100}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Lagenaufbau Flügelschale}}{101}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Holmgurte}}{101}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Steg Bereich $III$}}{102}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{103}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Berechnung Flügelschale}}{104}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ingenieurskonstanten Holmgurte}}{104}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{105}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{106}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Ingenieurskonstanten Flügelschale}}{107}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{107}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 1}}{108}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 2}}{108}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 3}}{109}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 4}}{109}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 5}}{110}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 6}}{110}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 7}}{111}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 8}}{111}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces Schubfluss Bereich 9}}{112}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Schubfluss Bereich 10}}{112}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{113}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{113}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{114}{}%
