\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}%
\contentsline {section}{\numberline {2}Einleitung}{6}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{6}{}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{6}{}%
\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{6}{}%
\contentsline {section}{\numberline {3}Grundlagen}{8}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{8}{}%
\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{8}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{8}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{10}{}%
\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{11}{}%
\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{14}{}%
\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}%
\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}%
\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}%
\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{18}{}%
\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung (T.B.)}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{24}{}%
\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{30}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{31}{}%
\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie (T.B.)}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{38}{}%
\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{42}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{43}{}%
\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{48}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{48}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{48}{}%
\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{50}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{50}{}%
\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{52}{}%
\contentsline {subsection}{\numberline {5.1}Schubfluss}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{52}{}%
\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{52}{}%
\contentsline {paragraph}{Koordinatensysteme}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{55}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt(H.G.)}{58}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{60}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{62}{}%
\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{64}{}%
\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{64}{}%
\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{65}{}%
\contentsline {section}{\numberline {6}Numerische Berechnung}{67}{}%
\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{67}{}%
\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{67}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{67}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{68}{}%
\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{69}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modell}{69}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{71}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{73}{}%
\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{74}{}%
\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{74}{}%
\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{75}{}%
\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{77}{}%
\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{77}{}%
\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{78}{}%
\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{80}{}%
\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{80}{}%
\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{80}{}%
\contentsline {subsection}{\numberline {8.3}Masse der Haut}{81}{}%
\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{82}{}%
\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{83}{}%
\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{84}{}%
\contentsline {section}{\numberline {10}Zusammenfassung}{87}{}%
\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{87}{}%
\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{90}{}%
\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{91}{}%
\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{92}{}%
\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten (H.G.)}{92}{}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{94}{}%
\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{96}{}%
\contentsline {section}{\numberline {13}Tabellenverzeichnis}{98}{}%
\contentsline {section}{\numberline {14}Anhang}{99}{}%
\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{99}{}%
\contentsline {subsection}{\numberline {14.2}Berechung: Schubfluss und Schubmittelpunkt}{101}{}%
\contentsline {subsection}{\numberline {14.3}Abbildungen}{109}{}%
