\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{4}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Grundlagen}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Glasfaser (H.G.)}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matrix (H.G.)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Netztheorie (H.G.)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Plattenelement}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{14}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{16}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{17}{subsubsection.3.6.4}%
\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{17}{section*.2}%
\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{18}{section*.3}%
\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Analytisches Lösen der Modellierung}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung}{29}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigen Querschnitten}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{35}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{36}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{44}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{47}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{47}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte}{49}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges}{50}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{55}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{55}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{56}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{57}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{57}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schubfluss}{59}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{59}{subsubsection.5.1.1}%
\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{59}{section*.4}%
\contentsline {paragraph}{Koordinatensysteme}{60}{section*.5}%
\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{61}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{63}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{65}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{68}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{70}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{72}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{72}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{73}{subsection.5.3}%
\contentsline {section}{\numberline {6}Numerische Berechnung}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{76}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{76}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{76}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{77}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{79}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Modell}{79}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{81}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{83}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{84}{section.7}%
\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{84}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{84}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{86}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{86}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{87}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{88}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{91}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{91}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{91}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{92}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{93}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{94}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{96}{subsection.7.3}%
\contentsline {section}{\numberline {8}Zusammenfassung}{100}{section.8}%
\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{100}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{103}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{104}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{106}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{107}{subsection.8.5}%
\contentsline {section}{\numberline {9}Quellenverzeichnis}{108}{section.9}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{110}{section.10}%
\contentsline {section}{\numberline {11}Anhang}{112}{section.11}%
\contentsline {subsection}{\numberline {11.1}Berechnung: Analytische Lösung der Modellierung (T.B.)}{112}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{115}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Abbildungen: $eLamX^{2}$}{125}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Abbildungen: Beulberechnung}{136}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Abbildungen Schubfluss}{140}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Abbildungen: Numerische Berechnung}{146}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Abbildungen: Konstruktion und Fertigung}{148}{subsection.11.7}%
