\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.18387pt}\LT@entry 
    {3}{441.61823pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{6}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{8}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{8}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{9}{}\protected@file@percent }
\newlabel{CLT}{{3.4}{9}}
\newlabel{Kraftfluss}{{3.4}{9}}
\citation{item3}
\citation{item3}
\newlabel{Aep}{{3.7}{10}}
\newlabel{Faserspannung}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ingenieurskonstanten des MSV}{10}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mischungsregel (H.G.)}{11}{}\protected@file@percent }
\newlabel{Eparallel}{{3.13}{11}}
\newlabel{Eorthogonal}{{3.14}{11}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Definitionen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zwischenfaserbruch ohne Längsspannung}{12}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.17}{13}}
\newlabel{Zfb1}{{3.20}{13}}
\newlabel{Zfb2}{{3.21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Faserbruch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{16}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{16}}
\newlabel{SchubknickSigma}{{3.24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{17}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung (T.B.)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{20}{}\protected@file@percent }
\newlabel{eq:7}{{4.8}{20}}
\newlabel{eq:8}{{4.9}{20}}
\newlabel{eq:9}{{4.10}{20}}
\newlabel{eq:10}{{4.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{21}}
\newlabel{eq:11}{{4.12}{21}}
\newlabel{eq:12}{{4.13}{21}}
\newlabel{eq:13}{{4.14}{21}}
\newlabel{eq:14}{{4.15}{21}}
\newlabel{eq:15}{{4.16}{21}}
\newlabel{eq:16}{{4.17}{21}}
\newlabel{eq:17}{{4.18}{21}}
\newlabel{eq:18}{{4.19}{21}}
\newlabel{eq:19}{{4.20}{21}}
\newlabel{eq:20}{{4.21}{21}}
\newlabel{eq:21}{{4.22}{22}}
\newlabel{eq:22}{{4.23}{22}}
\newlabel{eq:23}{{4.24}{22}}
\newlabel{eq:24}{{4.25}{22}}
\newlabel{eq:25}{{4.26}{22}}
\newlabel{eq:26}{{4.27}{22}}
\newlabel{eq:27}{{4.28}{22}}
\newlabel{eq:28}{{4.29}{22}}
\newlabel{eq:29}{{4.30}{22}}
\newlabel{eq:30}{{4.31}{22}}
\newlabel{eq:31}{{4.32}{22}}
\newlabel{eq:32}{{4.33}{22}}
\newlabel{eq:33}{{4.34}{22}}
\newlabel{eq:34}{{4.35}{23}}
\newlabel{eq:35}{{4.36}{23}}
\newlabel{eq:36}{{4.37}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{26}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{27}}
\newlabel{VDI2013}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{27}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{28}}
\newlabel{Ix}{{4.41}{28}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{29}{}\protected@file@percent }
\newlabel{bh}{{2}{29}}
\newlabel{gurtlagen}{{4.42}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{30}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{30}}
\newlabel{IVergleich}{{4.43}{30}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{31}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{33}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{35}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie (T.B.)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{38}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{38}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{43}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{43}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{50}{}\protected@file@percent }
\newlabel{Fpressung}{{4.123}{50}}
\newlabel{Biegespannung1}{{4.124}{50}}
\newlabel{WKreis}{{4.125}{50}}
\newlabel{Moment}{{4.126}{50}}
\newlabel{Biegespannung}{{4.127}{50}}
\newlabel{KraftB}{{4.128}{50}}
\citation{item6}
\newlabel{RE}{{4.129}{51}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{52}{}\protected@file@percent }
\newlabel{tau}{{5.2}{52}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{52}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{53}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{9}{53}}
\newlabel{n_s}{{5.5}{53}}
\citation{item15}
\newlabel{qs}{{5.7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{55}{}\protected@file@percent }
\newlabel{Fluegel1}{{10}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{55}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{55}}
\newlabel{SM1}{{5.9}{55}}
\newlabel{SM2}{{5.10}{55}}
\citation{TMk}
\newlabel{FT1}{{5.15}{57}}
\newlabel{FT3}{{5.17}{57}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt(H.G.)}{58}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{59}{}\protected@file@percent }
\newlabel{Fluegel2}{{11}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{60}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{61}{}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{65}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{67}{}\protected@file@percent }
\newlabel{FEM}{{6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{67}{}\protected@file@percent }
\newlabel{GGB}{{6.1}{67}}
\newlabel{VVB}{{6.2}{67}}
\newlabel{SG}{{6.3}{67}}
\newlabel{SL}{{6.5}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{69}{}\protected@file@percent }
\newlabel{Schalenmodell}{{14}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{71}{}\protected@file@percent }
\newlabel{Absenkung}{{15}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{73}{}\protected@file@percent }
\newlabel{BEinspannung}{{16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{74}{}\protected@file@percent }
\newlabel{Beulform}{{17}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{74}{}\protected@file@percent }
\newlabel{CAD}{{7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{74}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{75}{}\protected@file@percent }
\newlabel{fig: Kontur}{{18}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{76}{}\protected@file@percent }
\newlabel{fig: Steg}{{19}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{78}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{20}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{79}{}\protected@file@percent }
\newlabel{fig: Klotz}{{21}{79}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{80}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{81}{}\protected@file@percent }
\citation{item19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten}{92}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{94}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{99}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{99}}
\newlabel{eq:164}{{14.1}{99}}
\newlabel{eq:165}{{14.2}{99}}
\newlabel{eq:166}{{14.3}{99}}
\newlabel{eq:167}{{14.4}{99}}
\newlabel{eq:168}{{14.5}{99}}
\newlabel{eq:169}{{14.6}{99}}
\newlabel{eq:170}{{14.7}{99}}
\newlabel{eq:171}{{14.8}{99}}
\newlabel{eq:172}{{14.9}{100}}
\newlabel{eq:173}{{14.10}{100}}
\newlabel{eq:174}{{14.11}{100}}
\newlabel{eq:175}{{14.12}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Berechung: Schubfluss und Schubmittelpunkt}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Abbildungen}{103}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{103}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{22}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{103}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{23}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{108}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{24}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{109}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{25}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{109}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{26}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{110}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{27}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{111}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{28}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{112}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{29}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{112}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{30}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{113}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{31}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{114}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{32}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{115}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{33}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{115}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{34}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 1}}{116}{}\protected@file@percent }
\newlabel{fig:S1}{{35}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 2}}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 3}}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 4}}{117}{}\protected@file@percent }
\newlabel{fig:S4}{{38}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 5}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 6}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 7}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 8}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 9}}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 10}}{120}{}\protected@file@percent }
\newlabel{fig:S10}{{44}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{121}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{45}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{121}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{46}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{122}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{47}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ABAQUS Material Beispiel GFK}}{123}{}\protected@file@percent }
\newlabel{Material}{{48}{123}}
\newlabel{Steg_Material}{{14.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ABAQUS Section Beispiel:Steg}}{124}{}\protected@file@percent }
\newlabel{sicher-steg}{{14.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sicherheit im Steg bei 500N}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sicherheit in der Haut bei 500N}}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{126}{}\protected@file@percent }
\newlabel{sicher-gurt}{{14.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{126}{}\protected@file@percent }
\gdef \@abspage@last{131}
