\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}%
\contentsline {section}{\numberline {2}Einleitung}{7}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{9}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{9}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}%
\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{14}{}%
\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{14}{}%
\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}%
\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{16}{}%
\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{17}{}%
\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{24}{}%
\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{30}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{31}{}%
\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{36}{}%
\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{36}{}%
\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{38}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{38}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{39}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{40}{}%
\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{45}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{45}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{45}{}%
\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{47}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{47}{}%
\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{49}{}%
\contentsline {subsection}{\numberline {5.1}Schubfluss}{49}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{49}{}%
\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{49}{}%
\contentsline {paragraph}{Koordinatensysteme}{49}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{51}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{52}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{55}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{57}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{59}{}%
\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{61}{}%
\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{61}{}%
\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{62}{}%
\contentsline {section}{\numberline {6}Numerische Berechnung}{64}{}%
\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{64}{}%
\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{64}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{64}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{65}{}%
\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{66}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modell}{66}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{69}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{71}{}%
\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{72}{}%
\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{72}{}%
\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{73}{}%
\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{75}{}%
\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{75}{}%
\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{76}{}%
\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{78}{}%
\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{78}{}%
\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{78}{}%
\contentsline {subsection}{\numberline {8.3}Masse der Haut}{79}{}%
\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{80}{}%
\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{81}{}%
\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{82}{}%
\contentsline {section}{\numberline {10}Zusammenfassung}{85}{}%
\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{85}{}%
\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{88}{}%
\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{89}{}%
\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{90}{}%
\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten}{90}{}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{91}{}%
\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{93}{}%
\contentsline {section}{\numberline {13}Tabellenverzeichnis}{95}{}%
\contentsline {section}{\numberline {14}Anhang}{96}{}%
\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{96}{}%
\contentsline {subsection}{\numberline {14.2}Abbildungen}{98}{}%
