\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}%
\contentsline {section}{\numberline {2}Hauptteil}{6}{}%
\contentsline {section}{\numberline {3}Grundlagen}{7}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}%
\contentsline {section}{\numberline {5}Zusammenfassung}{10}{}%
\contentsline {section}{\numberline {6}Quellenverzeichnis}{10}{}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{10}{}%
\contentsline {section}{\numberline {8}Anhang}{10}{}%
