\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{3}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
