\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Steifigkeitsauslegung}}{15}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Festigkeitsauslegung}}{16}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Maße des rechteckigen I-Holms}}{17}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{19}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{31}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg.}}{32}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Seitenansicht auf die Endrippe}}{32}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{33}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lagenaufbau Holmgurte}}{40}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{40}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{41}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Berechnung Holmgurte}}{42}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Berechnung Steg Bereich $III$}}{42}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{43}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ingenieurskonstanten Holmgurte}}{44}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{45}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{46}{}%
