\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{8}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maße des rechteckigen I-Holms}}{9}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte zur Einhaltung der Anforderungen an die Steifigkeit}{9}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenverzeichnis}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
