\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}%
\contentsline {section}{\numberline {2}Hauptteil}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{7}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}%
\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung}{11}{}%
\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{13}{}%
\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte}{13}{}%
\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{16}{}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{17}{}%
\contentsline {section}{\numberline {6}Auslegung der Holm-Stabilität}{18}{}%
\contentsline {section}{\numberline {7}Zusammenfassung}{18}{}%
\contentsline {section}{\numberline {8}Quellenverzeichnis}{19}{}%
\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{19}{}%
\contentsline {section}{\numberline {10}Anhang}{19}{}%
