\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{7}{}%
\contentsline {section}{\numberline {2}Grundlagen}{8}{}%
\contentsline {subsection}{\numberline {2.1}Glasfaser}{8}{}%
\contentsline {section}{\numberline {3}Modellierung des Holms}{9}{}%
\contentsline {subsection}{\numberline {3.1}Annahmen zur Modellierung (T.B.)}{9}{}%
\contentsline {subsection}{\numberline {3.2}Analytische Lösung der Modellierung (T.B.)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Analyse der Modellierung (T.B.)}{13}{}%
\contentsline {section}{\numberline {4}Auslegung des Holms nach VDI 2013}{16}{}%
\contentsline {subsection}{\numberline {4.1}Dimensionierung der Gurte}{16}{}%
\contentsline {subsection}{\numberline {4.2}Nachrechnung der angepassten Gurte}{18}{}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Lagenanzahl des Steges}{19}{}%
\contentsline {section}{\numberline {5}Beulabschätzung des Holms}{22}{}%
\contentsline {subsection}{\numberline {5.1}Beulsicherheit der Gurte (T.B.)}{22}{}%
\contentsline {subsection}{\numberline {5.2}Beulsicherheit des Steges (T.B.)}{23}{}%
\contentsline {section}{\numberline {6}Auslegung der Klebeverbindung}{26}{}%
\contentsline {subsection}{\numberline {6.1}Klebeverbindung Steg - Gurt (T.B.)}{26}{}%
\contentsline {subsection}{\numberline {6.2}Klebeverbindung Holm - Rippen (T.B.)}{26}{}%
\contentsline {section}{\numberline {7}CAD-Modell}{27}{}%
\contentsline {section}{\numberline {8}Zusammenfassung}{28}{}%
\contentsline {section}{\numberline {9}FEM}{29}{}%
\contentsline {subsection}{\numberline {9.1}Warum FEM?}{29}{}%
\contentsline {subsection}{\numberline {9.2}Wie funktioniert FEM?}{29}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Schwache Lösung der Elastostatik}{29}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Diskretisierung}{30}{}%
\contentsline {section}{\numberline {10}Quellenverzeichnis}{31}{}%
\contentsline {section}{\numberline {11}Abbildungsverzeichnis}{32}{}%
\contentsline {section}{\numberline {12}Anhang}{33}{}%
