\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{20}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{22}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{33}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{39}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg in der Draufsicht.}}{40}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Seitenansicht auf die Endrippe}}{40}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{41}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lagenaufbau Holmgurte}}{49}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{49}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{50}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Berechnung Holmgurte}}{51}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Berechnung Steg Bereich $III$}}{51}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{52}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ingenieurskonstanten Holmgurte}}{53}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{54}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ingenieurskonstanten Steg Bereich $I$\&$II$}}{55}{}%
