\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{16}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{18}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{19}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{23}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{24}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{26}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{28}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{43}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{46}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schalenmodell}}{55}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel GFK}}{56}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel:Steg}}{57}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Absenkung bei einer Belastung von 100N}}{58}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Einspannung am Lager C}}{60}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel Beulform}}{61}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{62}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{63}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{64}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Holzklötze und Hülsen}}{65}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Lagenaufbau Holmgurte}}{78}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{78}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{82}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Flügelschale}}{83}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Berechnung Holmgurte}}{83}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Berechnung Steg Bereich $III$}}{84}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{85}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Flügelschale}}{86}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ingenieurskonstanten Holmgurte}}{86}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{87}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{88}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ingenieurskonstanten Flügelschale}}{89}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 1}}{89}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 2}}{90}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 3}}{90}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 4}}{91}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 5}}{91}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 6}}{92}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 7}}{92}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 8}}{93}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 9}}{93}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 10}}{94}{}%
