\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{7}{}%
\contentsline {section}{\numberline {2}Grundlagen}{8}{}%
\contentsline {subsection}{\numberline {2.1}Glasfaser}{8}{}%
\contentsline {subsection}{\numberline {2.2}Matrix}{8}{}%
\contentsline {subsection}{\numberline {2.3}Netztheorie}{8}{}%
\contentsline {subsection}{\numberline {2.4}Klassische Laminatheorie}{8}{}%
\contentsline {subsection}{\numberline {2.5}Versagenskriterium nach Puck}{8}{}%
\contentsline {section}{\numberline {3}Modellierung des Holms}{9}{}%
\contentsline {subsection}{\numberline {3.1}Annahmen zur Modellierung (T.B.)}{9}{}%
\contentsline {subsection}{\numberline {3.2}Analytische Lösung der Modellierung (T.B.)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Analyse der Modellierung (T.B.)}{13}{}%
\contentsline {section}{\numberline {4}Auslegung des Holms nach VDI 2013}{16}{}%
\contentsline {subsection}{\numberline {4.1}Dimensionierung der Gurte}{16}{}%
\contentsline {subsection}{\numberline {4.2}Nachrechnung der angepassten Gurte}{18}{}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Lagenanzahl des Steges}{19}{}%
\contentsline {section}{\numberline {5}Auslegung nach CLT}{22}{}%
\contentsline {subsection}{\numberline {5.1}Grundlagen der CLT}{22}{}%
\contentsline {subsection}{\numberline {5.2}Versagneskriterium nach Puck}{22}{}%
\contentsline {subsection}{\numberline {5.3}eLamX (T.B.)}{22}{}%
\contentsline {section}{\numberline {6}Beulabschätzung des Holms}{23}{}%
\contentsline {subsection}{\numberline {6.1}Beulsicherheit der Gurte (T.B.)}{23}{}%
\contentsline {subsection}{\numberline {6.2}Beulsicherheit des Steges (T.B.)}{24}{}%
\contentsline {section}{\numberline {7}Auslegung der Klebeverbindung}{27}{}%
\contentsline {subsection}{\numberline {7.1}Klebeverbindung Steg - Gurt (T.B.)}{27}{}%
\contentsline {subsection}{\numberline {7.2}Klebeverbindung Holm - Rippen (T.B.)}{27}{}%
\contentsline {section}{\numberline {8}Bolzenauslegung}{28}{}%
\contentsline {subsection}{\numberline {8.1}Bolzenberechnung}{28}{}%
\contentsline {section}{\numberline {9}CAD-Modell}{29}{}%
\contentsline {section}{\numberline {10}Zusammenfassung}{32}{}%
\contentsline {section}{\numberline {11}FEM}{33}{}%
\contentsline {subsection}{\numberline {11.1}Warum FEM?}{33}{}%
\contentsline {subsection}{\numberline {11.2}Wie funktioniert FEM?}{33}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Schwache Lösung der Elastostatik}{33}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Diskretisierung}{34}{}%
\contentsline {section}{\numberline {12}Quellenverzeichnis}{35}{}%
\contentsline {section}{\numberline {13}Abbildungsverzeichnis}{36}{}%
\contentsline {section}{\numberline {14}Anhang}{37}{}%
