\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{151.0535pt}}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{22.85826pt}\LT@entry 
    {2}{429.2409pt}}
\gdef \LT@iii {\LT@entry 
    {1}{152.87943pt}}
\citation{item1}
\gdef \LT@iv {\LT@entry 
    {1}{19.69713pt}\LT@entry 
    {1}{366.94649pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.25243pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.72473pt}\LT@entry 
    {1}{396.53336pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.2237pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.00671pt}\LT@entry 
    {1}{170.53206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{subsection.2.3}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einführung zu Glasfasern (H.G.)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}{Einführung zu Glasfasern (H.G.)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einführung zur Matrix (H.G.)}{9}{subsection.3.2}\protected@file@percent }
\citation{item15}
\citation{item16}
\citation{item9}
\citation{item16}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einführung in die Balkenbiegung (T.B.)}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Balken}{{3.3}{10}{Einführung in die Balkenbiegung (T.B.)}{subsection.3.3}{}}
\citation{item16}
\citation{item16}
\citation{item9}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einführung in die Netztheorie (H.G.)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einführung in die Klassische Laminattheorie (H.G.)}{13}{subsection.3.5}\protected@file@percent }
\newlabel{CLT}{{3.5}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{subsection.3.5}{}}
\newlabel{Kraftfluss}{{3.5}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.5}{}}
\newlabel{Aep}{{3.8}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.8}{}}
\newlabel{SpannungDehnung}{{3.10}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.10}{}}
\citation{item3}
\citation{item3}
\newlabel{trafo}{{3.13}{14}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.13}{}}
\newlabel{AQ}{{3.14}{14}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ingenieurskonstanten des MSV}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Plattenelement}{14}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{BQ}{{3.16}{14}{Plattenelement}{equation.3.16}{}}
\citation{item3}
\newlabel{DQ}{{3.17}{15}{Plattenelement}{equation.3.17}{}}
\newlabel{S-P}{{3.18}{15}{Plattenelement}{equation.3.18}{}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einführung in die Mischungsregel (H.G.)}{16}{subsection.3.6}\protected@file@percent }
\newlabel{dichte}{{3.19}{16}{Einführung in die Mischungsregel (H.G.)}{equation.3.19}{}}
\newlabel{Eparallel}{{3.20}{16}{Einführung in die Mischungsregel (H.G.)}{equation.3.20}{}}
\newlabel{Eorthogonal}{{3.21}{16}{Einführung in die Mischungsregel (H.G.)}{equation.3.21}{}}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Einführung in das Versagenskriterium nach Puck (O.S.)}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definitionen}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Zwischenfaserbruch ohne Längsspannung}{17}{subsubsection.3.7.2}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.24}{18}{Zwischenfaserbruch ohne Längsspannung}{equation.3.24}{}}
\newlabel{Zfb1}{{3.27}{18}{Zwischenfaserbruch ohne Längsspannung}{equation.3.27}{}}
\newlabel{Zfb2}{{3.28}{18}{Zwischenfaserbruch ohne Längsspannung}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Einfluss der Längsspannung}{19}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Faserbruch}{19}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{20}{section*.3}\protected@file@percent }
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kräfte beim Schubknicken von VFK}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{21}{Kräfte beim Schubknicken von VFK}{figure.3.1}{}}
\newlabel{SchubknickSigma}{{3.31}{21}{Druckspannung $\sigma _{\parallel }^-$}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pucksche Zigarre aus \cite  {item3}}}{22}{figure.3.2}\protected@file@percent }
\citation{item16}
\citation{item16}
\citation{item1}
\citation{item21}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Einführung in Stabilitäts-Überprüfungen (T.B.)}{23}{subsection.3.8}\protected@file@percent }
\newlabel{Beulen}{{3.8}{23}{Einführung in Stabilitäts-Überprüfungen (T.B.)}{subsection.3.8}{}}
\citation{item1}
\citation{item1}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Einführung in den Kraftfluss dünnwandiger Profile (O.S.)}{25}{subsection.3.9}\protected@file@percent }
\newlabel{Trägheitsmomente}{{3.9}{25}{Einführung in den Kraftfluss dünnwandiger Profile (O.S.)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{25}{section*.4}\protected@file@percent }
\newlabel{tau}{{3.39}{25}{Zylindrische, dünnwandige Profile}{equation.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{25}{section*.5}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{26}{figure.3.3}\protected@file@percent }
\newlabel{schubfluss-infinit}{{3.3}{26}{Infinitesimales Profilelement aus \cite {item15}}{figure.3.3}{}}
\newlabel{n_s}{{3.42}{26}{Koordinatensysteme}{equation.3.42}{}}
\newlabel{qs}{{3.44}{26}{Koordinatensysteme}{equation.3.44}{}}
\newlabel{FT1}{{3.45}{27}{Koordinatensysteme}{equation.3.45}{}}
\newlabel{FT3}{{3.47}{27}{Koordinatensysteme}{equation.3.47}{}}
\citation{item14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Einführung in die Finite Elemente Methode (O.S.)}{28}{subsection.3.10}\protected@file@percent }
\newlabel{FEM-Theorie}{{3.10}{28}{Einführung in die Finite Elemente Methode (O.S.)}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Schwache Lösung der Elastostatik}{28}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{GGB}{{3.49}{28}{Schwache Lösung der Elastostatik}{equation.3.49}{}}
\newlabel{VVB}{{3.50}{28}{Schwache Lösung der Elastostatik}{equation.3.50}{}}
\newlabel{SG}{{3.51}{28}{Schwache Lösung der Elastostatik}{equation.3.51}{}}
\newlabel{SL}{{3.53}{28}{Schwache Lösung der Elastostatik}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Diskretisierung}{28}{subsubsection.3.10.2}\protected@file@percent }
\citation{item23}
\citation{item4}
\citation{item23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Einführung zu Verklebung (T.B.)}{30}{subsection.3.11}\protected@file@percent }
\newlabel{Verklebung}{{3.11}{30}{Einführung zu Verklebung (T.B.)}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Einführung in Bauweisen (O.S.)}{31}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Holmarten: a) I-Holm b) C-Holm c) Kastenholm}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.4}{31}{Holmarten: a) I-Holm b) C-Holm c) Kastenholm}{figure.3.4}{}}
\citation{item21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung}{32}{subsubsection.4.1.1}\protected@file@percent }
\citation{item16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{33}{Modellierung des Holms}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytisches Lösen der Modellierung}{33}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:7}{{4.7}{33}{Analytisches Lösen der Modellierung}{equation.4.7}{}}
\citation{item16}
\newlabel{eq:8}{{4.8}{34}{Analytisches Lösen der Modellierung}{equation.4.8}{}}
\newlabel{eq:9}{{4.9}{34}{Analytisches Lösen der Modellierung}{equation.4.9}{}}
\newlabel{eq:10}{{4.10}{34}{Analytisches Lösen der Modellierung}{equation.4.10}{}}
\newlabel{eq:11}{{4.11}{34}{Analytisches Lösen der Modellierung}{equation.4.11}{}}
\newlabel{eq:12}{{4.12}{34}{Analytisches Lösen der Modellierung}{equation.4.12}{}}
\newlabel{eq:13}{{4.13}{34}{Analytisches Lösen der Modellierung}{equation.4.13}{}}
\newlabel{eq:14}{{4.14}{34}{Analytisches Lösen der Modellierung}{equation.4.14}{}}
\newlabel{eq:15}{{4.15}{34}{Analytisches Lösen der Modellierung}{equation.4.15}{}}
\newlabel{eq:16}{{4.16}{34}{Analytisches Lösen der Modellierung}{equation.4.16}{}}
\newlabel{eq:17}{{4.17}{34}{Analytisches Lösen der Modellierung}{equation.4.17}{}}
\newlabel{eq:18}{{4.18}{34}{Analytisches Lösen der Modellierung}{equation.4.18}{}}
\newlabel{eq:19}{{4.19}{34}{Analytisches Lösen der Modellierung}{equation.4.19}{}}
\newlabel{eq:20}{{4.20}{34}{Analytisches Lösen der Modellierung}{equation.4.20}{}}
\newlabel{eq:21}{{4.21}{34}{Analytisches Lösen der Modellierung}{equation.4.21}{}}
\newlabel{eq:22}{{4.22}{34}{Analytisches Lösen der Modellierung}{equation.4.22}{}}
\newlabel{eq:23}{{4.23}{34}{Analytisches Lösen der Modellierung}{equation.4.23}{}}
\newlabel{eq:24}{{4.24}{35}{Analytisches Lösen der Modellierung}{equation.4.24}{}}
\newlabel{eq:25}{{4.25}{35}{Analytisches Lösen der Modellierung}{equation.4.25}{}}
\newlabel{eq:26}{{4.26}{35}{Analytisches Lösen der Modellierung}{equation.4.26}{}}
\newlabel{eq:27}{{4.27}{35}{Analytisches Lösen der Modellierung}{equation.4.27}{}}
\newlabel{eq:28}{{4.28}{35}{Analytisches Lösen der Modellierung}{equation.4.28}{}}
\newlabel{eq:29}{{4.29}{35}{Analytisches Lösen der Modellierung}{equation.4.29}{}}
\newlabel{eq:30}{{4.30}{35}{Analytisches Lösen der Modellierung}{equation.4.30}{}}
\newlabel{eq:31}{{4.31}{35}{Analytisches Lösen der Modellierung}{equation.4.31}{}}
\newlabel{eq:32}{{4.32}{35}{Analytisches Lösen der Modellierung}{equation.4.32}{}}
\newlabel{eq:33}{{4.33}{35}{Analytisches Lösen der Modellierung}{equation.4.33}{}}
\newlabel{eq:34}{{4.34}{35}{Analytisches Lösen der Modellierung}{equation.4.34}{}}
\newlabel{eq:35}{{4.35}{36}{Analytisches Lösen der Modellierung}{equation.4.35}{}}
\newlabel{eq:36}{{4.36}{36}{Analytisches Lösen der Modellierung}{equation.4.36}{}}
\newlabel{EIx}{{4.37}{37}{Analytisches Lösen der Modellierung}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung}{37}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{38}{Verläufe der Steifigkeitsauslegung des Holms}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{39}{Verläufe der Festigkeitsauslegung des Holms}{figure.4.3}{}}
\citation{item5}
\citation{item5}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{40}{subsection.4.2}\protected@file@percent }
\newlabel{VDI}{{4.2}{40}{Auslegung des Holms nach VDI 2013 (H.K.)}{subsection.4.2}{}}
\newlabel{VDI2013}{{4.2}{40}{Auslegung des Holms nach VDI 2013 (H.K.)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{40}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigen Querschnitten}{40}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{40}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{subsubsection.4.2.2}{}}
\citation{item15}
\citation{item16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{41}{Bezeichnungen des I-Holms}{figure.4.4}{}}
\newlabel{Ix}{{4.40}{41}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{equation.4.40}{}}
\citation{item17}
\citation{item3}
\citation{item15}
\newlabel{Dicke}{{4.41}{43}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{43}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{43}{Nachrechnung der angepassten Gurte}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{43}{figure.4.5}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{43}{Angepasste gekrümmte Gurtkontur}{figure.4.5}{}}
\newlabel{IVergleich}{{4.42}{43}{Nachrechnung der angepassten Gurte}{equation.4.42}{}}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{44}{subsubsection.4.2.4}\protected@file@percent }
\citation{item5}
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{46}{Prinzip der Druckkraft auf den Steg}{figure.4.6}{}}
\citation{item5}
\citation{item3}
\citation{item15}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{48}{subsection.4.3}\protected@file@percent }
\newlabel{Puck}{{4.3}{48}{Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{48}{subsubsection.4.3.1}\protected@file@percent }
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item22}
\citation{item3}
\citation{item22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{51}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{51}{$eLamX^{2}$}{subsubsection.4.3.2}{}}
\citation{item22}
\citation{item3}
\citation{item3}
\citation{item5}
\gdef \LT@ix {\LT@entry 
    {1}{107.54918pt}\LT@entry 
    {1}{97.79994pt}\LT@entry 
    {1}{72.85042pt}\LT@entry 
    {1}{72.85042pt}\LT@entry 
    {1}{111.65479pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges}{55}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{55}{Beulsicherheit des Steges}{subsubsection.4.4.2}{}}
\citation{item23}
\citation{item5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{59}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{59}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{59}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{61}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{61}{Bolzenberechnung}{subsubsection.4.6.1}{}}
\newlabel{Fpressung}{{4.118}{61}{Bolzenberechnung}{equation.4.118}{}}
\newlabel{Biegespannung1}{{4.119}{61}{Bolzenberechnung}{equation.4.119}{}}
\newlabel{WKreis}{{4.120}{61}{Bolzenberechnung}{equation.4.120}{}}
\newlabel{Moment}{{4.121}{61}{Bolzenberechnung}{equation.4.121}{}}
\newlabel{Biegespannung}{{4.122}{61}{Bolzenberechnung}{equation.4.122}{}}
\newlabel{KraftB}{{4.123}{61}{Bolzenberechnung}{equation.4.123}{}}
\newlabel{RE}{{4.124}{61}{Bolzenberechnung}{equation.4.124}{}}
\citation{item6}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{63}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Idealisierung(H.G.)}{63}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Schwerpunktkoordinaten(H.G.)}{63}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.2}{63}{Schwerpunktkoordinaten(H.G.)}{subsubsection.5.1.2}{}}
\newlabel{SM1}{{5.1}{63}{Schwerpunktkoordinaten(H.G.)}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Modell für Schubflussberechnung}}{64}{figure.5.1}\protected@file@percent }
\newlabel{Fluegel1}{{5.1}{64}{Vereinfachtes Modell für Schubflussberechnung}{figure.5.1}{}}
\newlabel{SM2}{{5.2}{64}{Schwerpunktkoordinaten(H.G.)}{equation.5.2}{}}
\citation{TMk}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schubmittelpunkt (H.G.)}{66}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Offenes Profil mit Pol}}{66}{figure.5.2}\protected@file@percent }
\newlabel{Fluegel2}{{5.2}{66}{Offenes Profil mit Pol}{figure.5.2}{}}
\citation{item15}
\citation{item15}
\newlabel{dickeFormel}{{5.17}{67}{Schubmittelpunkt (H.G.)}{equation.5.17}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Torsion (O.S.)}{68}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{69}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Angreifende Kraft und positive Drehrichtung am geschlossenen Profil}}{69}{figure.5.4}\protected@file@percent }
\newlabel{verdrillung}{{5.23}{69}{Torsion (O.S.)}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Schubspannung (O.S.)}{70}{subsubsection.5.1.5}\protected@file@percent }
\citation{item22}
\citation{item3}
\gdef \LT@x {\LT@entry 
    {1}{74.22504pt}\LT@entry 
    {1}{83.94385pt}\LT@entry 
    {1}{72.85042pt}\LT@entry 
    {1}{72.85042pt}\LT@entry 
    {1}{111.65479pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{72}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{72}{subsubsection.5.2.1}\protected@file@percent }
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{73}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{75}{section.6}\protected@file@percent }
\newlabel{FEM}{{6}{75}{Numerische Berechnung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{75}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ABAQUS Analyse (H.G.)}{76}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modell}{76}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{76}{figure.6.1}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{76}{Schalenmodell}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Analyse}{77}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{77}{figure.6.2}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{77}{Absenkung bei einer Belastung von 100N}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beulanalyse}{79}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{79}{figure.6.3}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{79}{Einspannung am Lager C}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{80}{figure.6.4}\protected@file@percent }
\newlabel{Beulform}{{6.4}{80}{Beispiel Beulform}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{81}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{81}{subsection.7.1}\protected@file@percent }
\newlabel{CAD}{{7.1}{81}{CAD-Konstruktion des Flügels (H.K.)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{81}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1.1}{81}{Konstruktion der Gurte}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{82}{figure.7.1}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{82}{Haut und Gurte nach dem ersten Schritt der Konstruktion}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{82}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{83}{figure.7.2}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{83}{Prinzipskizze der Sandwichstruktur im Steg}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{83}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{84}{figure.7.3}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{84}{Hautsandwich am Übergang zum Gurt}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{84}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{85}{figure.7.4}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{85}{Holzklötze und Hülsen}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{85}{subsubsection.7.1.5}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{87}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{87}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{87}{subsubsection.7.2.2}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{88}{subsubsection.7.2.3}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{89}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{89}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Verklebung von Steg und Gurt}}{90}{figure.7.5}\protected@file@percent }
\newlabel{fig: Mumpe}{{7.5}{90}{Verklebung von Steg und Gurt}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{91}{subsection.7.3}\protected@file@percent }
\citation{item4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Begutachtung der erarbeiteten Ergebnisse}{94}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{94}{subsection.8.1}\protected@file@percent }
\newlabel{GewichtF}{{8.1}{94}{Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diskussion der Ergebnisse (H.G.)}{95}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick auf Optimierungen der Berechnungen (H.G.)}{96}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{98}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Die Berechnungen im Überblick (H.K.)}{98}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{101}{subsection.9.2}\protected@file@percent }
\bibcite{item6}{GKM14}
\bibcite{item7}{Gle08}
\bibcite{item22}{Hau21}
\bibcite{item1}{Her60}
\bibcite{EdL}{Hor20a}
\bibcite{item14}{Hor20b}
\bibcite{item15}{Hor20c}
\bibcite{item9}{LiN15}
\bibcite{item2}{Mis36}
\bibcite{item20}{MMH20}
\bibcite{item16}{Ost18}
\bibcite{item21}{Ron99}
\bibcite{item3}{Sch05}
\bibcite{item23}{SiV19}
\bibcite{item17}{Stö14}
\bibcite{item18}{Stö15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{103}{section.10}\protected@file@percent }
\bibcite{item12}{VDI06}
\bibcite{item5}{VDI70}
\bibcite{item10}{VDI89}
\bibcite{item11}{VDI93}
\bibcite{item19}{Win20}
\bibcite{item4}{Wit14}
\bibcite{TMk}{WNB16}
\citation{item3}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbildungsverzeichnis}{105}{section.11}\protected@file@percent }
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{107}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Berechnung: Analytische Lösung der Modellierung (T.B.)}{107}{subsection.12.1}\protected@file@percent }
\newlabel{Lösung}{{12.1}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{subsection.12.1}{}}
\newlabel{eq:164}{{12.1}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.1}{}}
\newlabel{eq:165}{{12.2}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.2}{}}
\newlabel{eq:166}{{12.3}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.3}{}}
\newlabel{eq:167}{{12.4}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.4}{}}
\newlabel{eq:168}{{12.5}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.5}{}}
\newlabel{eq:169}{{12.6}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.6}{}}
\newlabel{eq:170}{{12.7}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.7}{}}
\newlabel{eq:171}{{12.8}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.8}{}}
\newlabel{eq:172}{{12.9}{107}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.9}{}}
\newlabel{eq:173}{{12.10}{108}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.10}{}}
\newlabel{eq:174}{{12.11}{108}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.11}{}}
\newlabel{eq:175}{{12.12}{108}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{109}{subsection.12.2}\protected@file@percent }
\newlabel{SchubRechnung}{{12.2}{109}{Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Abbildungen: $eLamX^{2}$}{118}{subsection.12.3}\protected@file@percent }
\newlabel{Abbildungen}{{12.3}{118}{Abbildungen: $eLamX^{2}$}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Lagenaufbau Holmgurte nach $eLamX^{2}$}}{118}{figure.12.1}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{12.1}{118}{Lagenaufbau Holmgurte nach $eLamX^{2}$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}}{118}{figure.12.2}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{12.2}{118}{Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{119}{figure.12.3}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{12.3}{119}{Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Lagenaufbau Flügelschale nach $eLamX^{2}$}}{120}{figure.12.4}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{12.4}{120}{Lagenaufbau Flügelschale nach $eLamX^{2}$}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Berechnung Holmgurte nach $eLamX^{2}$}}{120}{figure.12.5}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{12.5}{120}{Berechnung Holmgurte nach $eLamX^{2}$}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{120}{figure.12.6}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{12.6}{120}{Berechnung Steg Bereich $III$ nach $eLamX^{2}$}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{121}{figure.12.7}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{12.7}{121}{Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Berechnung Flügelschale nach $eLamX^{2}$}}{122}{figure.12.8}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{12.8}{122}{Berechnung Flügelschale nach $eLamX^{2}$}{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}}{122}{figure.12.9}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{12.9}{122}{Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{123}{figure.12.10}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{12.10}{123}{Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}}{123}{figure.12.11}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{12.11}{123}{Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}}{124}{figure.12.12}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{12.12}{124}{Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Sicherheit im Steg bei 500N nach $eLamX^{2}$}}{124}{figure.12.13}\protected@file@percent }
\newlabel{sicher-steg}{{12.13}{124}{Sicherheit im Steg bei 500N nach $eLamX^{2}$}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Sicherheit in der Haut bei 500N nach $eLamX^{2}$}}{125}{figure.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Sicherheit am Gurt oben bei 500N nach $eLamX^{2}$}}{125}{figure.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}}{126}{figure.12.16}\protected@file@percent }
\newlabel{sicher-gurt}{{12.16}{126}{Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}{figure.12.16}{}}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Abbildungen: Beulberechnung}{127}{subsection.12.4}\protected@file@percent }
\newlabel{fig: Hertel_Druck}{{12.4}{127}{Abbildungen: Beulberechnung}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach \cite  {item1}}}{127}{figure.12.17}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{12.4}{128}{Abbildungen: Beulberechnung}{figure.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach \cite  {item1}}}{128}{figure.12.18}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{12.4}{129}{Abbildungen: Beulberechnung}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach \cite  {item1}}}{129}{figure.12.19}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{12.4}{130}{Abbildungen: Beulberechnung}{figure.12.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach \cite  {item1}}}{130}{figure.12.20}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{12.4}{130}{Abbildungen: Beulberechnung}{figure.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach \cite  {item1}}}{130}{figure.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Abbildungen Schubfluss}{131}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{131}{figure.12.22}\protected@file@percent }
\newlabel{fig:LaengenS}{{12.22}{131}{Wertebereich der Laufvariablen $s_i$}{figure.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Schubfluss Bereich 1}}{131}{figure.12.23}\protected@file@percent }
\newlabel{fig:S1}{{12.23}{131}{Schubfluss Bereich 1}{figure.12.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Schubfluss Bereich 2}}{132}{figure.12.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Schubfluss Bereich 3}}{132}{figure.12.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Schubfluss Bereich 4}}{133}{figure.12.26}\protected@file@percent }
\newlabel{fig:S4}{{12.26}{133}{Schubfluss Bereich 4}{figure.12.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Schubfluss Bereich 5}}{133}{figure.12.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Schubfluss Bereich 6}}{134}{figure.12.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Schubfluss Bereich 7}}{134}{figure.12.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Schubfluss Bereich 8}}{135}{figure.12.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Schubfluss Bereich 9}}{135}{figure.12.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Schubfluss Bereich 10}}{136}{figure.12.32}\protected@file@percent }
\newlabel{fig:S10}{{12.32}{136}{Schubfluss Bereich 10}{figure.12.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Abbildungen: Numerische Berechnung}{137}{subsection.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces ABAQUS Material Beispiel GFK}}{137}{figure.12.33}\protected@file@percent }
\newlabel{Material}{{12.33}{137}{ABAQUS Material Beispiel GFK}{figure.12.33}{}}
\newlabel{Steg_Material}{{12.6}{138}{Abbildungen: Numerische Berechnung}{figure.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces ABAQUS Section Beispiel:Steg}}{138}{figure.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Abbildungen: Konstruktion und Fertigung}{139}{subsection.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{139}{figure.12.35}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{12.35}{139}{CAD-Modell der Tragfläche und des Teststandes}{figure.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{140}{figure.12.36}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{12.36}{140}{Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}{figure.12.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{140}{figure.12.37}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{12.37}{140}{Montage der Tragfläche auf dem Teststand}{figure.12.37}{}}
\gdef \@abspage@last{151}
