\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie}{11}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{12}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{12}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{13}{}\protected@file@percent }
\newlabel{Bruchebene}{{1}{13}}
\newlabel{Zfb1}{{4}{14}}
\newlabel{Zfb2}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{16}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{16}}
\newlabel{SchubknickSigma}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{17}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{19}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{19}{}\protected@file@percent }
\newlabel{eq:7}{{16}{19}}
\newlabel{eq:8}{{17}{19}}
\newlabel{eq:9}{{18}{19}}
\newlabel{eq:10}{{19}{19}}
\newlabel{eq:11}{{20}{19}}
\newlabel{eq:12}{{21}{19}}
\newlabel{eq:13}{{22}{19}}
\newlabel{eq:14}{{23}{19}}
\newlabel{eq:15}{{24}{19}}
\newlabel{eq:16}{{25}{20}}
\newlabel{eq:17}{{26}{20}}
\newlabel{eq:18}{{27}{20}}
\newlabel{eq:19}{{28}{20}}
\newlabel{eq:20}{{29}{20}}
\newlabel{eq:21}{{30}{20}}
\newlabel{eq:22}{{31}{20}}
\newlabel{eq:23}{{32}{20}}
\newlabel{eq:24}{{33}{20}}
\newlabel{eq:25}{{34}{20}}
\newlabel{eq:26}{{35}{20}}
\newlabel{eq:27}{{36}{20}}
\newlabel{eq:28}{{37}{20}}
\newlabel{eq:29}{{38}{20}}
\newlabel{eq:30}{{39}{20}}
\newlabel{eq:31}{{40}{20}}
\newlabel{eq:32}{{41}{20}}
\newlabel{eq:33}{{42}{20}}
\newlabel{eq:34}{{43}{21}}
\newlabel{eq:35}{{44}{21}}
\newlabel{eq:36}{{45}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{23}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{24}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{24}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{25}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{25}}
\newlabel{VDI2013}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{25}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.1}{25}}
\newlabel{Ix}{{49}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{26}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{26}}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{27}{}\protected@file@percent }
\newlabel{bh}{{1}{27}}
\newlabel{gurtlagen}{{50}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nachrechnung der angepassten Gurte}{27}{}\protected@file@percent }
\newlabel{IVergleich}{{51}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{28}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Lagenanzahl des Steges}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{31}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}eLamX (T.B.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{34}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{34}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{38}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{39}{}\protected@file@percent }
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{40}{}\protected@file@percent }
\newlabel{tau}{{110}{40}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{40}{}\protected@file@percent }
\newlabel{qs}{{113}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{42}{}\protected@file@percent }
\newlabel{Fluegel1}{{8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{42}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{42}}
\newlabel{SM1}{{115}{42}}
\newlabel{SM2}{{116}{42}}
\newlabel{FT1}{{121}{43}}
\newlabel{FT3}{{123}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{45}{}\protected@file@percent }
\newlabel{Fluegel2}{{9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{46}{}\protected@file@percent }
\newlabel{verdrillung}{{139}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{52}{}\protected@file@percent }
\newlabel{FEM}{{6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{52}{}\protected@file@percent }
\newlabel{GGB}{{148}{52}}
\newlabel{VVB}{{149}{52}}
\newlabel{SG}{{150}{52}}
\newlabel{SL}{{152}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{54}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schalenmodell}}{54}{}\protected@file@percent }
\newlabel{Material}{{6.3.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel GFK}}{55}{}\protected@file@percent }
\newlabel{Steg_Material}{{6.3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel:Steg}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{57}{}\protected@file@percent }
\newlabel{Absenkung}{{6.3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absenkung bei einer Belastung von 100N}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{59}{}\protected@file@percent }
\newlabel{Absenkung}{{6.3.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Einspannung am Lager C}}{59}{}\protected@file@percent }
\newlabel{Beulform}{{6.3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel Beulform}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{60}{}\protected@file@percent }
\newlabel{CAD}{{7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{61}{}\protected@file@percent }
\newlabel{fig: Kontur}{{16}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{62}{}\protected@file@percent }
\newlabel{fig: Steg}{{17}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{63}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{18}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Holzklötze und Hülsen}}{64}{}\protected@file@percent }
\newlabel{fig: Klotz}{{19}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{64}{}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{65}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{71}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{75}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{75}}
\newlabel{eq:164}{{178}{75}}
\newlabel{eq:165}{{179}{75}}
\newlabel{eq:166}{{180}{75}}
\newlabel{eq:167}{{181}{75}}
\newlabel{eq:168}{{182}{75}}
\newlabel{eq:169}{{183}{75}}
\newlabel{eq:170}{{184}{75}}
\newlabel{eq:171}{{185}{75}}
\newlabel{eq:172}{{186}{75}}
\newlabel{eq:173}{{187}{75}}
\newlabel{eq:174}{{188}{76}}
\newlabel{eq:175}{{189}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{77}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lagenaufbau Holmgurte}}{77}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{77}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{21}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{81}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{22}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Flügelschale}}{82}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{23}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Berechnung Holmgurte}}{82}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{24}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Berechnung Steg Bereich $III$}}{83}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{25}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{84}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{26}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Flügelschale}}{85}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{27}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ingenieurskonstanten Holmgurte}}{85}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{28}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{86}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{29}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{87}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{30}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ingenieurskonstanten Flügelschale}}{88}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{31}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 1}}{88}{}\protected@file@percent }
\newlabel{fig:S1}{{32}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 2}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 3}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 4}}{90}{}\protected@file@percent }
\newlabel{fig:S4}{{35}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 5}}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 6}}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 7}}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 8}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 9}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 10}}{93}{}\protected@file@percent }
\newlabel{fig:S10}{{41}{93}}
\gdef \@abspage@last{93}
