\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{12}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(HG)}{13}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(HG)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(HG)}{13}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie H.G.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{14}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{15}{}\protected@file@percent }
\newlabel{Bruchebene}{{4}{15}}
\newlabel{Zfb1}{{7}{15}}
\newlabel{Zfb2}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{17}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{18}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{19}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{21}{}\protected@file@percent }
\newlabel{eq:7}{{19}{21}}
\newlabel{eq:8}{{20}{21}}
\newlabel{eq:9}{{21}{21}}
\newlabel{eq:10}{{22}{21}}
\newlabel{eq:11}{{23}{21}}
\newlabel{eq:12}{{24}{21}}
\newlabel{eq:13}{{25}{21}}
\newlabel{eq:14}{{26}{21}}
\newlabel{eq:15}{{27}{21}}
\newlabel{eq:16}{{28}{22}}
\newlabel{eq:17}{{29}{22}}
\newlabel{eq:18}{{30}{22}}
\newlabel{eq:19}{{31}{22}}
\newlabel{eq:20}{{32}{22}}
\newlabel{eq:21}{{33}{22}}
\newlabel{eq:22}{{34}{22}}
\newlabel{eq:23}{{35}{22}}
\newlabel{eq:24}{{36}{22}}
\newlabel{eq:25}{{37}{22}}
\newlabel{eq:26}{{38}{22}}
\newlabel{eq:27}{{39}{22}}
\newlabel{eq:28}{{40}{22}}
\newlabel{eq:29}{{41}{22}}
\newlabel{eq:30}{{42}{22}}
\newlabel{eq:31}{{43}{22}}
\newlabel{eq:32}{{44}{22}}
\newlabel{eq:33}{{45}{22}}
\newlabel{eq:34}{{46}{23}}
\newlabel{eq:35}{{47}{23}}
\newlabel{eq:36}{{48}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{26}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{27}}
\newlabel{VDI2013}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.1}{27}}
\newlabel{Ix}{{52}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{28}}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{29}{}\protected@file@percent }
\newlabel{bh}{{1}{29}}
\newlabel{gurtlagen}{{53}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nachrechnung der angepassten Gurte}{29}{}\protected@file@percent }
\newlabel{IVergleich}{{54}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Lagenanzahl des Steges}{30}{}\protected@file@percent }
\citation{item15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{33}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}eLamX (T.B.)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{36}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{36}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (HG)}{41}{}\protected@file@percent }
\newlabel{Biegespannung}{{109}{41}}
\citation{item6}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{43}{}\protected@file@percent }
\newlabel{tau}{{115}{43}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{43}{}\protected@file@percent }
\newlabel{qs}{{118}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{45}{}\protected@file@percent }
\newlabel{Fluegel1}{{8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{45}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{45}}
\newlabel{SM1}{{120}{45}}
\newlabel{SM2}{{121}{45}}
\newlabel{FT1}{{126}{46}}
\newlabel{FT3}{{128}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{48}{}\protected@file@percent }
\newlabel{Fluegel2}{{9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{50}{}\protected@file@percent }
\newlabel{verdrillung}{{144}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{55}{}\protected@file@percent }
\newlabel{FEM}{{6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{55}{}\protected@file@percent }
\newlabel{GGB}{{153}{55}}
\newlabel{VVB}{{154}{55}}
\newlabel{SG}{{155}{55}}
\newlabel{SL}{{157}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{57}{}\protected@file@percent }
\newlabel{Schalenmodell}{{6.3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schalenmodell}}{57}{}\protected@file@percent }
\newlabel{Material}{{6.3.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel GFK}}{58}{}\protected@file@percent }
\newlabel{Steg_Material}{{6.3.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel:Steg}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{60}{}\protected@file@percent }
\newlabel{Absenkung}{{6.3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{62}{}\protected@file@percent }
\newlabel{BEinspannung}{{6.3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{62}{}\protected@file@percent }
\newlabel{Beulform}{{6.3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{63}{}\protected@file@percent }
\newlabel{CAD}{{7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{64}{}\protected@file@percent }
\newlabel{fig: Kontur}{{18}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{65}{}\protected@file@percent }
\newlabel{fig: Steg}{{19}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{66}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{20}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{67}{}\protected@file@percent }
\newlabel{fig: Klotz}{{21}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{67}{}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{69}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Was ist geschehen H.K.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gewichtsnormalisiertes Festigkeitskriterium O.S.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Diskussion der Ergebnisse}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimierungsmöglichkeiten}{76}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{81}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{81}}
\newlabel{eq:164}{{184}{81}}
\newlabel{eq:165}{{185}{81}}
\newlabel{eq:166}{{186}{81}}
\newlabel{eq:167}{{187}{81}}
\newlabel{eq:168}{{188}{81}}
\newlabel{eq:169}{{189}{81}}
\newlabel{eq:170}{{190}{81}}
\newlabel{eq:171}{{191}{81}}
\newlabel{eq:172}{{192}{81}}
\newlabel{eq:173}{{193}{81}}
\newlabel{eq:174}{{194}{82}}
\newlabel{eq:175}{{195}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{83}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{83}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{22}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{83}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{23}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{88}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{24}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{89}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{25}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{89}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{26}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{90}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{27}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{91}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{28}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{92}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{29}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{92}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{30}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{93}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{31}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{94}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{32}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{95}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{33}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 1}}{95}{}\protected@file@percent }
\newlabel{fig:S1}{{34}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 2}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 3}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 4}}{97}{}\protected@file@percent }
\newlabel{fig:S4}{{37}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 5}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 6}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 7}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 8}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 9}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 10}}{100}{}\protected@file@percent }
\newlabel{fig:S10}{{43}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{100}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{44}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{101}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{45}{101}}
\gdef \@abspage@last{101}
