\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kräfte beim Schubknicken von VFK}}{19}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pucksche Zigarre aus \cite {item3}}}{20}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Holmarten: a) I-Holm b) C-Holm c) Kastenholm}}{21}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{25}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{30}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{33}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{36}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{38}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite {item15}}}{60}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Modell für Schubflussberechnung}}{62}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Offenes Profil mit Pol}}{66}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{68}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung am geschlossenen Profil}}{68}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{79}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{81}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{83}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{84}{}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{85}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{87}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{88}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{89}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Verklebung von Steg und Gurt}}{95}{}%
\contentsline {figure}{\numberline {11.1}{\ignorespaces Lagenaufbau Holmgurte}}{125}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{125}{}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{126}{}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Lagenaufbau Flügelschale}}{127}{}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Berechnung Holmgurte}}{127}{}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Berechnung Steg Bereich $III$}}{128}{}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{129}{}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Berechnung Flügelschale}}{130}{}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Sicherheit im Steg bei 500N}}{130}{}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Sicherheit in der Haut bei 500N}}{131}{}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{131}{}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{132}{}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Ingenieurskonstanten Holmgurte}}{132}{}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$}}{133}{}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$}}{134}{}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale}}{135}{}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach \cite {item1}}}{136}{}%
\contentsline {figure}{\numberline {11.18}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach \cite {item1}}}{137}{}%
\contentsline {figure}{\numberline {11.19}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach \cite {item1}}}{138}{}%
\contentsline {figure}{\numberline {11.20}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach \cite {item1}}}{139}{}%
\contentsline {figure}{\numberline {11.21}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach \cite {item1}}}{139}{}%
\contentsline {figure}{\numberline {11.22}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{140}{}%
\contentsline {figure}{\numberline {11.23}{\ignorespaces Schubfluss Bereich 1}}{141}{}%
\contentsline {figure}{\numberline {11.24}{\ignorespaces Schubfluss Bereich 2}}{141}{}%
\contentsline {figure}{\numberline {11.25}{\ignorespaces Schubfluss Bereich 3}}{142}{}%
\contentsline {figure}{\numberline {11.26}{\ignorespaces Schubfluss Bereich 4}}{142}{}%
\contentsline {figure}{\numberline {11.27}{\ignorespaces Schubfluss Bereich 5}}{143}{}%
\contentsline {figure}{\numberline {11.28}{\ignorespaces Schubfluss Bereich 6}}{143}{}%
\contentsline {figure}{\numberline {11.29}{\ignorespaces Schubfluss Bereich 7}}{144}{}%
\contentsline {figure}{\numberline {11.30}{\ignorespaces Schubfluss Bereich 8}}{144}{}%
\contentsline {figure}{\numberline {11.31}{\ignorespaces Schubfluss Bereich 9}}{145}{}%
\contentsline {figure}{\numberline {11.32}{\ignorespaces Schubfluss Bereich 10}}{145}{}%
\contentsline {figure}{\numberline {11.33}{\ignorespaces ABAQUS Material Beispiel GFK}}{146}{}%
\contentsline {figure}{\numberline {11.34}{\ignorespaces ABAQUS Section Beispiel:Steg}}{147}{}%
\contentsline {figure}{\numberline {11.35}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{148}{}%
\contentsline {figure}{\numberline {11.36}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{149}{}%
\contentsline {figure}{\numberline {11.37}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{149}{}%
