\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{9}{}%
\contentsline {section}{\numberline {2}Einleitung}{10}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{10}{}%
\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{10}{}%
\contentsline {subsection}{\numberline {2.3}Lösungsstrategie}{11}{}%
\contentsline {section}{\numberline {3}Grundlagen}{12}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{12}{}%
\contentsline {subsection}{\numberline {3.2}Matrix}{12}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie(HG)}{12}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{13}{}%
\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{14}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{15}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{15}{}%
\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{15}{}%
\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{16}{}%
\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{17}{}%
\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{18}{}%
\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{22}{}%
\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Nachrechnung der angepassten Gurte}{27}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Lagenanzahl des Steges}{28}{}%
\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{31}{}%
\contentsline {subsubsection}{\numberline {4.3.1}eLamX (T.B.)}{31}{}%
\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{33}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{33}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{34}{}%
\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{38}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{38}{}%
\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{39}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (HG)}{39}{}%
\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{41}{}%
\contentsline {subsection}{\numberline {5.1}Schubfluss}{41}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{41}{}%
\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{41}{}%
\contentsline {paragraph}{Koordinatensysteme}{41}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{42}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{43}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{45}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{48}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{49}{}%
\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{50}{}%
\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{50}{}%
\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{51}{}%
\contentsline {section}{\numberline {6}Numerische Berechnung}{53}{}%
\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{53}{}%
\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{53}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{53}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{54}{}%
\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{55}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modell}{55}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{58}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{60}{}%
\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{61}{}%
\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{61}{}%
\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{62}{}%
\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{63}{}%
\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{64}{}%
\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{65}{}%
\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{66}{}%
\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{66}{}%
\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{66}{}%
\contentsline {subsection}{\numberline {8.3}Masse der Haut}{67}{}%
\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{68}{}%
\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{68}{}%
\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{70}{}%
\contentsline {section}{\numberline {10}Zusammenfassung}{72}{}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{73}{}%
\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{74}{}%
\contentsline {section}{\numberline {13}Tabellenverzeichnis}{76}{}%
\contentsline {section}{\numberline {14}Anhang}{77}{}%
\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{77}{}%
\contentsline {subsection}{\numberline {14.2}Abbildungen}{79}{}%
