\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie}{10}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{11}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{11}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{12}{}\protected@file@percent }
\newlabel{Bruchebene}{{1}{12}}
\newlabel{Zfb1}{{4}{13}}
\newlabel{Zfb2}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{15}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{17}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{17}{}\protected@file@percent }
\newlabel{eq:7}{{14}{17}}
\newlabel{eq:8}{{15}{17}}
\newlabel{eq:9}{{16}{17}}
\newlabel{eq:10}{{17}{17}}
\newlabel{eq:11}{{18}{17}}
\newlabel{eq:12}{{19}{17}}
\newlabel{eq:13}{{20}{17}}
\newlabel{eq:14}{{21}{17}}
\newlabel{eq:15}{{22}{17}}
\newlabel{eq:16}{{23}{18}}
\newlabel{eq:17}{{24}{18}}
\newlabel{eq:18}{{25}{18}}
\newlabel{eq:19}{{26}{18}}
\newlabel{eq:20}{{27}{18}}
\newlabel{eq:21}{{28}{18}}
\newlabel{eq:22}{{29}{18}}
\newlabel{eq:23}{{30}{18}}
\newlabel{eq:24}{{31}{18}}
\newlabel{eq:25}{{32}{18}}
\newlabel{eq:26}{{33}{18}}
\newlabel{eq:27}{{34}{18}}
\newlabel{eq:28}{{35}{18}}
\newlabel{eq:29}{{36}{18}}
\newlabel{eq:30}{{37}{18}}
\newlabel{eq:31}{{38}{18}}
\newlabel{eq:32}{{39}{18}}
\newlabel{eq:33}{{40}{18}}
\newlabel{eq:34}{{41}{19}}
\newlabel{eq:35}{{42}{19}}
\newlabel{eq:36}{{43}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{21}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{22}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{22}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{23}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{23}}
\newlabel{VDI2013}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{23}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.1}{23}}
\newlabel{Ix}{{47}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{24}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{24}}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{25}{}\protected@file@percent }
\newlabel{bh}{{1}{25}}
\newlabel{gurtlagen}{{48}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nachrechnung der angepassten Gurte}{25}{}\protected@file@percent }
\newlabel{IVergleich}{{49}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{26}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Lagenanzahl des Steges}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{29}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}eLamX (T.B.)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{32}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{32}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{36}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie}{38}{}\protected@file@percent }
\newlabel{qs}{{107}{38}}
\newlabel{tau}{{109}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{38}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{39}{}\protected@file@percent }
\newlabel{Fluegel1}{{7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{41}{}\protected@file@percent }
\newlabel{Fluegel2}{{8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{43}{}\protected@file@percent }
\newlabel{verdrillung}{{134}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FEM}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{48}{}\protected@file@percent }
\newlabel{GGB}{{143}{48}}
\newlabel{VVB}{{144}{48}}
\newlabel{SG}{{145}{48}}
\newlabel{SL}{{147}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{50}{}\protected@file@percent }
\newlabel{CAD}{{7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{50}{}\protected@file@percent }
\newlabel{fig: Kontur}{{9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{52}{}\protected@file@percent }
\newlabel{fig: Steg}{{10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{53}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{11}{53}}
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Holzklötze und Hülsen}}{54}{}\protected@file@percent }
\newlabel{fig: Klotz}{{12}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{54}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{60}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{64}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{64}}
\newlabel{eq:164}{{173}{64}}
\newlabel{eq:165}{{174}{64}}
\newlabel{eq:166}{{175}{64}}
\newlabel{eq:167}{{176}{64}}
\newlabel{eq:168}{{177}{64}}
\newlabel{eq:169}{{178}{64}}
\newlabel{eq:170}{{179}{64}}
\newlabel{eq:171}{{180}{64}}
\newlabel{eq:172}{{181}{64}}
\newlabel{eq:173}{{182}{64}}
\newlabel{eq:174}{{183}{65}}
\newlabel{eq:175}{{184}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{66}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Holmgurte}}{66}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{66}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{67}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Flügelschale}}{68}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{16}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Holmgurte}}{68}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{17}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Steg Bereich $III$}}{69}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{18}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{70}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{19}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Flügelschale}}{71}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{20}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ingenieurskonstanten Holmgurte}}{71}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{21}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{72}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{22}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{73}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{23}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ingenieurskonstanten Flügelschale}}{74}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{24}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich 1}}{74}{}\protected@file@percent }
\newlabel{fig:S1}{{25}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 2}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 3}}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 4}}{76}{}\protected@file@percent }
\newlabel{fig:S4}{{28}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 5}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 6}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 7}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 8}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 9}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 10}}{79}{}\protected@file@percent }
\newlabel{fig:S10}{{34}{79}}
\gdef \@abspage@last{79}
