\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{23}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{35}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{37}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{46}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{48}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{49}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Holzklötze und Hülsen}}{50}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Holmgurte}}{63}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{63}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{64}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Flügelschale}}{65}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Holmgurte}}{65}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Steg Bereich $III$}}{66}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{67}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Flügelschale}}{68}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ingenieurskonstanten Holmgurte}}{68}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{69}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ingenieurskonstanten Flügelschale}}{70}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Schubfluss Bereich 1}}{70}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich 2}}{71}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 3}}{71}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 4}}{72}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 5}}{72}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 6}}{73}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 7}}{73}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 8}}{74}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 9}}{74}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 10}}{75}{}%
