\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{18}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{19}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{45}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{48}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{49}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{50}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schalenmodell}}{57}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel GFK}}{58}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel:Steg}}{59}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Absenkung bei einer Belastung von 100N}}{60}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Einspannung am Lager C}}{62}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel Beulform}}{63}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{64}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{65}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{66}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Holzklötze und Hülsen}}{67}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Lagenaufbau Holmgurte}}{81}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{81}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{85}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Flügelschale}}{86}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Berechnung Holmgurte}}{86}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Steg Bereich $III$}}{87}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{88}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Flügelschale}}{89}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Ingenieurskonstanten Holmgurte}}{89}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{90}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{91}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ingenieurskonstanten Flügelschale}}{92}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 1}}{92}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 2}}{93}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 3}}{93}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 4}}{94}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 5}}{94}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 6}}{95}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 7}}{95}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 8}}{96}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 9}}{96}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 10}}{97}{}%
