\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{8}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte zur Einhaltung der Anforderungen an die Steifigkeit}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
