\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}%
\contentsline {section}{\numberline {2}Einleitung}{9}{}%
\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}%
\contentsline {subsection}{\numberline {2.2}Motivation}{9}{}%
\contentsline {subsection}{\numberline {2.3}Herangehensweise}{9}{}%
\contentsline {section}{\numberline {3}Grundlagen}{10}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{10}{}%
\contentsline {subsection}{\numberline {3.2}Matrix}{10}{}%
\contentsline {subsection}{\numberline {3.3}Netztheorie}{10}{}%
\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{10}{}%
\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck}{10}{}%
\contentsline {subsection}{\numberline {3.6}Bauweise}{10}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{12}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{12}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{12}{}%
\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{16}{}%
\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{19}{}%
\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{19}{}%
\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{21}{}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{22}{}%
\contentsline {section}{\numberline {6}Auslegung nach CLT}{25}{}%
\contentsline {subsection}{\numberline {6.1}Grundlagen der CLT}{25}{}%
\contentsline {subsection}{\numberline {6.2}Versagenskriterium nach Puck}{25}{}%
\contentsline {subsection}{\numberline {6.3}eLamX (T.B.)}{25}{}%
\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{27}{}%
\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{27}{}%
\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{28}{}%
\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung}{31}{}%
\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{31}{}%
\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{31}{}%
\contentsline {section}{\numberline {9}Bolzenauslegung}{32}{}%
\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{32}{}%
\contentsline {section}{\numberline {10}CAD-Modell (H.K.)}{33}{}%
\contentsline {subsection}{\numberline {10.1}Konstruktion der Gurte}{33}{}%
\contentsline {subsection}{\numberline {10.2}Konstruktion des Stegs}{34}{}%
\contentsline {subsection}{\numberline {10.3}Konstruktion der Haut und der Rippen}{34}{}%
\contentsline {subsection}{\numberline {10.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{36}{}%
\contentsline {subsection}{\numberline {10.5}Problematik der Montage auf dem Teststand}{36}{}%
\contentsline {section}{\numberline {11}Zusammenfassung}{38}{}%
\contentsline {section}{\numberline {12}FEM}{39}{}%
\contentsline {subsection}{\numberline {12.1}Warum FEM?}{39}{}%
\contentsline {subsection}{\numberline {12.2}Wie funktioniert FEM?}{39}{}%
\contentsline {subsubsection}{\numberline {12.2.1}Schwache Lösung der Elastostatik}{39}{}%
\contentsline {subsubsection}{\numberline {12.2.2}Diskretisierung}{40}{}%
\contentsline {section}{\numberline {13}Quellenverzeichnis}{41}{}%
\contentsline {section}{\numberline {14}Abbildungsverzeichnis}{42}{}%
\contentsline {section}{\numberline {15}Tabellenverzeichnis}{43}{}%
\contentsline {section}{\numberline {16}Anhang}{44}{}%
\contentsline {subsection}{\numberline {16.1}Abbildungen}{44}{}%
