\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{9}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{10}{}\protected@file@percent }
\newlabel{Kraftfluss}{{4}{10}}
\citation{item3}
\citation{EdL}
\newlabel{Faserspannung}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{11}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{12}{}\protected@file@percent }
\newlabel{Bruchebene}{{9}{12}}
\newlabel{Zfb1}{{12}{13}}
\newlabel{Zfb2}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{15}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{15}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{17}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Einführung in die Balkenbiegung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Annahmen zur Modellierung (T.B.)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analytische Lösung der Modellierung (T.B.)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{20}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{20}}
\newlabel{eq:7}{{25}{20}}
\newlabel{eq:8}{{26}{20}}
\newlabel{eq:9}{{27}{20}}
\newlabel{eq:10}{{28}{20}}
\newlabel{eq:11}{{29}{20}}
\newlabel{eq:12}{{30}{20}}
\newlabel{eq:13}{{31}{20}}
\newlabel{eq:14}{{32}{20}}
\newlabel{eq:15}{{33}{20}}
\newlabel{eq:16}{{34}{21}}
\newlabel{eq:17}{{35}{21}}
\newlabel{eq:18}{{36}{21}}
\newlabel{eq:19}{{37}{21}}
\newlabel{eq:20}{{38}{21}}
\newlabel{eq:21}{{39}{21}}
\newlabel{eq:22}{{40}{21}}
\newlabel{eq:23}{{41}{21}}
\newlabel{eq:24}{{42}{21}}
\newlabel{eq:25}{{43}{21}}
\newlabel{eq:26}{{44}{21}}
\newlabel{eq:27}{{45}{21}}
\newlabel{eq:28}{{46}{21}}
\newlabel{eq:29}{{47}{21}}
\newlabel{eq:30}{{48}{21}}
\newlabel{eq:31}{{49}{21}}
\newlabel{eq:32}{{50}{22}}
\newlabel{eq:33}{{51}{22}}
\newlabel{eq:34}{{52}{22}}
\newlabel{eq:35}{{53}{22}}
\newlabel{eq:36}{{54}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analyse der Modellierung (T.B.)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{26}}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{27}}
\newlabel{VDI2013}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{27}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{28}}
\newlabel{Ix}{{58}{28}}
\citation{item17}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{29}{}\protected@file@percent }
\newlabel{bh}{{1}{29}}
\newlabel{gurtlagen}{{59}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{30}{}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{30}}
\newlabel{IVergleich}{{60}{30}}
\citation{item15}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{31}{}\protected@file@percent }
\citation{item15}
\citation{item18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{33}{}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{36}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$ (T.B.)}{36}{}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{36}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Einführung in Stabilitäts-Überprüfungen}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit der Gurte (T.B.)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Beulsicherheit des Steges (T.B.)}{40}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.3}{40}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung (H.G.)}{47}{}\protected@file@percent }
\newlabel{Fpressung}{{120}{47}}
\newlabel{Biegespannung1}{{121}{47}}
\newlabel{WKreis}{{122}{47}}
\newlabel{Moment}{{123}{47}}
\newlabel{Biegespannung}{{124}{47}}
\newlabel{KraftB}{{125}{47}}
\citation{item6}
\newlabel{RE}{{126}{48}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{49}{}\protected@file@percent }
\newlabel{tau}{{130}{49}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{49}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{50}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{9}{50}}
\newlabel{n_s}{{133}{50}}
\citation{item15}
\newlabel{qs}{{135}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vereinfachtes Model}}{52}{}\protected@file@percent }
\newlabel{Fluegel1}{{10}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{52}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{52}}
\newlabel{SM1}{{137}{52}}
\newlabel{SM2}{{138}{52}}
\citation{TMk}
\newlabel{FT1}{{143}{54}}
\newlabel{FT3}{{145}{54}}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{55}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces offenes Profil mit Pol}}{56}{}\protected@file@percent }
\newlabel{Fluegel2}{{11}{56}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{58}{}\protected@file@percent }
\newlabel{verdrillung}{{161}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$ (T.B.)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{62}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{64}{}\protected@file@percent }
\newlabel{FEM}{{6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{64}{}\protected@file@percent }
\newlabel{GGB}{{170}{64}}
\newlabel{VVB}{{171}{64}}
\newlabel{SG}{{172}{64}}
\newlabel{SL}{{174}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schalenmodell}}{66}{}\protected@file@percent }
\newlabel{Schalenmodell}{{14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel GFK}}{67}{}\protected@file@percent }
\newlabel{Material}{{15}{67}}
\newlabel{Steg_Material}{{6.3.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel:Steg}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Absenkung bei einer Belastung von 100N}}{69}{}\protected@file@percent }
\newlabel{Absenkung}{{17}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Einspannung am Lager C}}{71}{}\protected@file@percent }
\newlabel{BEinspannung}{{18}{71}}
\newlabel{Beulform}{{6.3.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispiel Beulform}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{72}{}\protected@file@percent }
\newlabel{CAD}{{7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{72}{}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{73}{}\protected@file@percent }
\newlabel{fig: Kontur}{{20}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{74}{}\protected@file@percent }
\newlabel{fig: Steg}{{21}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{76}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{22}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Holzklötze und Hülsen}}{77}{}\protected@file@percent }
\newlabel{fig: Klotz}{{23}{77}}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{78}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{79}{}\protected@file@percent }
\citation{item19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Die Berechnungen im Überblick (H.K.)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Diskussion der Ergebnisse}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optimierungsmöglichkeiten}{90}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{91}{}\protected@file@percent }
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{96}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{96}}
\newlabel{eq:164}{{201}{96}}
\newlabel{eq:165}{{202}{96}}
\newlabel{eq:166}{{203}{96}}
\newlabel{eq:167}{{204}{96}}
\newlabel{eq:168}{{205}{96}}
\newlabel{eq:169}{{206}{96}}
\newlabel{eq:170}{{207}{96}}
\newlabel{eq:171}{{208}{96}}
\newlabel{eq:172}{{209}{97}}
\newlabel{eq:173}{{210}{97}}
\newlabel{eq:174}{{211}{97}}
\newlabel{eq:175}{{212}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{98}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Holmgurte}}{98}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{24}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{98}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{25}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{103}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{26}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lagenaufbau Flügelschale}}{104}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{27}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Holmgurte}}{104}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{28}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Steg Bereich $III$}}{105}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{29}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{106}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{30}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Berechnung Flügelschale}}{107}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{31}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ingenieurskonstanten Holmgurte}}{107}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{32}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{108}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{33}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{109}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{34}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ingenieurskonstanten Flügelschale}}{110}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{35}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{110}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{36}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 1}}{111}{}\protected@file@percent }
\newlabel{fig:S1}{{37}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 2}}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 3}}{112}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 4}}{112}{}\protected@file@percent }
\newlabel{fig:S4}{{40}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 5}}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 6}}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 7}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 8}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schubfluss Bereich 9}}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schubfluss Bereich 10}}{115}{}\protected@file@percent }
\newlabel{fig:S10}{{46}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{116}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{47}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{116}{}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{48}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{117}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{49}{117}}
\gdef \@abspage@last{122}
