\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{8}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maße des rechteckigen I-Holms}}{12}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{2}{12}}
\newlabel{Ix}{{38}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{13}{}\protected@file@percent }
\newlabel{bh}{{1}{13}}
\newlabel{gurtlagen}{{39}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{14}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{14}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenverzeichnis}{16}{}\protected@file@percent }
\bibcite{item3}{3}
\bibcite{item4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
