\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glasfaser}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung des Holms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annahmen zur Modellierung (T.B.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytische Lösung der Modellierung (T.B.)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modellierung des Holms}}{10}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse der Modellierung (T.B.)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steifigkeitsauslegung}}{14}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Festigkeitsauslegung}}{15}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maße des rechteckigen I-Holms}}{16}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach VDI 2013}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionierung der Gurte}{16}{}\protected@file@percent }
\newlabel{GurtDim}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{17}{}\protected@file@percent }
\newlabel{bh}{{1}{17}}
\newlabel{Ix}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der rechteckige Gurt ist gestrichelt dargestellt, der angepasste gekrümmte Gurt mit einer durchgezogenen Linie.}}{18}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{5}{18}}
\newlabel{gurtlagen}{{40}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachrechnung der angepassten Gurte}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Lagenanzahl des Steges}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beulabschätzung des Holms}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beulsicherheit der Gurte (T.B.)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beulsicherheit des Steges (T.B.)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung der Klebeverbindung}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Klebeverbindung Steg - Gurt (T.B.)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klebeverbindung Holm - Rippen (T.B.)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Modell}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FEM}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Warum FEM?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Wie funktioniert FEM?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Schwache Lösung der Elastostatik}{29}{}\protected@file@percent }
\newlabel{GGB}{{90}{29}}
\newlabel{VVB}{{91}{29}}
\newlabel{SG}{{92}{29}}
\newlabel{SL}{{94}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Diskretisierung}{30}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbildungsverzeichnis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
