\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bezeichnungen}{6}{}%
\contentsline {section}{\numberline {2}Hauptteil}{7}{}%
\contentsline {section}{\numberline {3}Grundlagen}{7}{}%
\contentsline {subsection}{\numberline {3.1}Glasfaser}{7}{}%
\contentsline {section}{\numberline {4}Modellierung des Holms}{7}{}%
\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{7}{}%
\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{8}{}%
\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{11}{}%
\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013}{13}{}%
\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte}{13}{}%
\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{16}{}%
\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{17}{}%
\contentsline {section}{\numberline {6}Beulabschätzung des Holms}{19}{}%
\contentsline {subsection}{\numberline {6.1}Beulsicherheit der Gurte (T.B.)}{19}{}%
\contentsline {subsection}{\numberline {6.2}Beulsicherheit des Steges (T.B.)}{20}{}%
\contentsline {section}{\numberline {7}CAD-Modell}{20}{}%
\contentsline {section}{\numberline {8}Zusammenfassung}{21}{}%
\contentsline {section}{\numberline {9}FEM}{21}{}%
\contentsline {subsection}{\numberline {9.1}Warum FEM?}{21}{}%
\contentsline {subsection}{\numberline {9.2}Wie funktioniert FEM?}{21}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Schwache Lösung der Elastostatik}{21}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Diskretisierung}{22}{}%
\contentsline {section}{\numberline {10}Quellenverzeichnis}{22}{}%
\contentsline {section}{\numberline {11}Abbildungsverzeichnis}{22}{}%
\contentsline {section}{\numberline {12}Anhang}{22}{}%
