\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kräfte beim Schubknicken von VFK}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pucksche Zigarre aus \cite {item3}}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Infinitesimales Profilelement aus \cite {item15}}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Holmarten: a) I-Holm b) C-Holm c) Kastenholm}}{31}{figure.3.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Verläufe der Steifigkeitsauslegung des Holms}}{38}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verläufe der Festigkeitsauslegung des Holms}}{39}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{41}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{43}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{46}{figure.4.6}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vereinfachtes Modell für Schubflussberechnung}}{64}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Offenes Profil mit Pol}}{66}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{69}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Angreifende Kraft und positive Drehrichtung am geschlossenen Profil}}{69}{figure.5.4}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{76}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{77}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{79}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{80}{figure.6.4}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{82}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{83}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{84}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{85}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Verklebung von Steg und Gurt}}{90}{figure.7.5}%
\contentsline {figure}{\numberline {12.1}{\ignorespaces Lagenaufbau Holmgurte nach $eLamX^{2}$}}{118}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}}{118}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{119}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Lagenaufbau Flügelschale nach $eLamX^{2}$}}{120}{figure.12.4}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Berechnung Holmgurte nach $eLamX^{2}$}}{120}{figure.12.5}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{120}{figure.12.6}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{121}{figure.12.7}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Berechnung Flügelschale nach $eLamX^{2}$}}{122}{figure.12.8}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}}{122}{figure.12.9}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{123}{figure.12.10}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}}{123}{figure.12.11}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}}{124}{figure.12.12}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces Sicherheit im Steg bei 500N nach $eLamX^{2}$}}{124}{figure.12.13}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces Sicherheit in der Haut bei 500N nach $eLamX^{2}$}}{125}{figure.12.14}%
\contentsline {figure}{\numberline {12.15}{\ignorespaces Sicherheit am Gurt oben bei 500N nach $eLamX^{2}$}}{125}{figure.12.15}%
\contentsline {figure}{\numberline {12.16}{\ignorespaces Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}}{126}{figure.12.16}%
\contentsline {figure}{\numberline {12.17}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach \cite {item1}}}{127}{figure.12.17}%
\contentsline {figure}{\numberline {12.18}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach \cite {item1}}}{128}{figure.12.18}%
\contentsline {figure}{\numberline {12.19}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach \cite {item1}}}{129}{figure.12.19}%
\contentsline {figure}{\numberline {12.20}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach \cite {item1}}}{130}{figure.12.20}%
\contentsline {figure}{\numberline {12.21}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach \cite {item1}}}{130}{figure.12.21}%
\contentsline {figure}{\numberline {12.22}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{131}{figure.12.22}%
\contentsline {figure}{\numberline {12.23}{\ignorespaces Schubfluss Bereich 1}}{131}{figure.12.23}%
\contentsline {figure}{\numberline {12.24}{\ignorespaces Schubfluss Bereich 2}}{132}{figure.12.24}%
\contentsline {figure}{\numberline {12.25}{\ignorespaces Schubfluss Bereich 3}}{132}{figure.12.25}%
\contentsline {figure}{\numberline {12.26}{\ignorespaces Schubfluss Bereich 4}}{133}{figure.12.26}%
\contentsline {figure}{\numberline {12.27}{\ignorespaces Schubfluss Bereich 5}}{133}{figure.12.27}%
\contentsline {figure}{\numberline {12.28}{\ignorespaces Schubfluss Bereich 6}}{134}{figure.12.28}%
\contentsline {figure}{\numberline {12.29}{\ignorespaces Schubfluss Bereich 7}}{134}{figure.12.29}%
\contentsline {figure}{\numberline {12.30}{\ignorespaces Schubfluss Bereich 8}}{135}{figure.12.30}%
\contentsline {figure}{\numberline {12.31}{\ignorespaces Schubfluss Bereich 9}}{135}{figure.12.31}%
\contentsline {figure}{\numberline {12.32}{\ignorespaces Schubfluss Bereich 10}}{136}{figure.12.32}%
\contentsline {figure}{\numberline {12.33}{\ignorespaces ABAQUS Material Beispiel GFK}}{137}{figure.12.33}%
\contentsline {figure}{\numberline {12.34}{\ignorespaces ABAQUS Section Beispiel:Steg}}{138}{figure.12.34}%
\contentsline {figure}{\numberline {12.35}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{139}{figure.12.35}%
\contentsline {figure}{\numberline {12.36}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{140}{figure.12.36}%
\contentsline {figure}{\numberline {12.37}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{140}{figure.12.37}%
