\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schubknicken}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{17}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms}}{21}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Steifigkeitsauslegung}}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Festigkeitsauslegung}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{33}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite {item15}}}{53}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces vereinfachtes Model}}{55}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces offenes Profil mit Pol}}{59}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{61}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{61}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{69}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{71}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{73}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{74}{}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{75}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{76}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{78}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{79}{}%
\contentsline {figure}{\numberline {14.1}{\ignorespaces Lagenaufbau Holmgurte}}{109}{}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{109}{}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{114}{}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Lagenaufbau Flügelschale}}{115}{}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Berechnung Holmgurte}}{115}{}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Berechnung Steg Bereich $III$}}{116}{}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{117}{}%
\contentsline {figure}{\numberline {14.8}{\ignorespaces Berechnung Flügelschale}}{118}{}%
\contentsline {figure}{\numberline {14.9}{\ignorespaces Ingenieurskonstanten Holmgurte}}{118}{}%
\contentsline {figure}{\numberline {14.10}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{119}{}%
\contentsline {figure}{\numberline {14.11}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{120}{}%
\contentsline {figure}{\numberline {14.12}{\ignorespaces Ingenieurskonstanten Flügelschale}}{121}{}%
\contentsline {figure}{\numberline {14.13}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{121}{}%
\contentsline {figure}{\numberline {14.14}{\ignorespaces Schubfluss Bereich 1}}{122}{}%
\contentsline {figure}{\numberline {14.15}{\ignorespaces Schubfluss Bereich 2}}{122}{}%
\contentsline {figure}{\numberline {14.16}{\ignorespaces Schubfluss Bereich 3}}{123}{}%
\contentsline {figure}{\numberline {14.17}{\ignorespaces Schubfluss Bereich 4}}{123}{}%
\contentsline {figure}{\numberline {14.18}{\ignorespaces Schubfluss Bereich 5}}{124}{}%
\contentsline {figure}{\numberline {14.19}{\ignorespaces Schubfluss Bereich 6}}{124}{}%
\contentsline {figure}{\numberline {14.20}{\ignorespaces Schubfluss Bereich 7}}{125}{}%
\contentsline {figure}{\numberline {14.21}{\ignorespaces Schubfluss Bereich 8}}{125}{}%
\contentsline {figure}{\numberline {14.22}{\ignorespaces Schubfluss Bereich 9}}{126}{}%
\contentsline {figure}{\numberline {14.23}{\ignorespaces Schubfluss Bereich 10}}{126}{}%
\contentsline {figure}{\numberline {14.24}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{127}{}%
\contentsline {figure}{\numberline {14.25}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{127}{}%
\contentsline {figure}{\numberline {14.26}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{128}{}%
\contentsline {figure}{\numberline {14.27}{\ignorespaces ABAQUS Material Beispiel GFK}}{129}{}%
\contentsline {figure}{\numberline {14.28}{\ignorespaces ABAQUS Section Beispiel:Steg}}{130}{}%
\contentsline {figure}{\numberline {14.29}{\ignorespaces Sicherheit im Steg bei 500N}}{131}{}%
\contentsline {figure}{\numberline {14.30}{\ignorespaces Sicherheit in der Haut bei 500N}}{131}{}%
\contentsline {figure}{\numberline {14.31}{\ignorespaces Sicherheit am Gurt oben bei 500N}}{132}{}%
\contentsline {figure}{\numberline {14.32}{\ignorespaces Sicherheit am Gurt unten bei 500N}}{132}{}%
\contentsline {figure}{\numberline {14.33}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach []}}{133}{}%
\contentsline {figure}{\numberline {14.34}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach []}}{134}{}%
\contentsline {figure}{\numberline {14.35}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach []}}{135}{}%
\contentsline {figure}{\numberline {14.36}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach []}}{136}{}%
\contentsline {figure}{\numberline {14.37}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach[]}}{136}{}%
