\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{20}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{22}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{34}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{36}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{45}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg in der Draufsicht.}}{47}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Seitenansicht auf die Endrippe}}{47}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{48}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Holmgurte}}{61}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{61}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{62}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Flügelschale}}{63}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Holmgurte}}{63}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Steg Bereich $III$}}{64}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{65}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Flügelschale}}{66}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Ingenieurskonstanten Holmgurte}}{66}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{67}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ingenieurskonstanten Flügelschale}}{68}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Schubfluss Bereich 1}}{68}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich 2}}{69}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 3}}{69}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 4}}{70}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 5}}{70}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 6}}{71}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 7}}{71}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 8}}{72}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 9}}{72}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 10}}{73}{}%
