\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie}{10}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{11}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{11}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{12}{}\protected@file@percent }
\newlabel{Bruchebene}{{1}{12}}
\newlabel{Zfb1}{{4}{13}}
\newlabel{Zfb2}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{15}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{15}}
\newlabel{SchubknickSigma}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{16}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{18}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{18}{}\protected@file@percent }
\newlabel{eq:7}{{16}{18}}
\newlabel{eq:8}{{17}{18}}
\newlabel{eq:9}{{18}{18}}
\newlabel{eq:10}{{19}{18}}
\newlabel{eq:11}{{20}{18}}
\newlabel{eq:12}{{21}{18}}
\newlabel{eq:13}{{22}{18}}
\newlabel{eq:14}{{23}{18}}
\newlabel{eq:15}{{24}{18}}
\newlabel{eq:16}{{25}{19}}
\newlabel{eq:17}{{26}{19}}
\newlabel{eq:18}{{27}{19}}
\newlabel{eq:19}{{28}{19}}
\newlabel{eq:20}{{29}{19}}
\newlabel{eq:21}{{30}{19}}
\newlabel{eq:22}{{31}{19}}
\newlabel{eq:23}{{32}{19}}
\newlabel{eq:24}{{33}{19}}
\newlabel{eq:25}{{34}{19}}
\newlabel{eq:26}{{35}{19}}
\newlabel{eq:27}{{36}{19}}
\newlabel{eq:28}{{37}{19}}
\newlabel{eq:29}{{38}{19}}
\newlabel{eq:30}{{39}{19}}
\newlabel{eq:31}{{40}{19}}
\newlabel{eq:32}{{41}{19}}
\newlabel{eq:33}{{42}{19}}
\newlabel{eq:34}{{43}{20}}
\newlabel{eq:35}{{44}{20}}
\newlabel{eq:36}{{45}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{22}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{23}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{23}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{24}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{24}}
\newlabel{VDI2013}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{24}{}\protected@file@percent }
\newlabel{GurtDim}{{4.2.1}{24}}
\newlabel{Ix}{{49}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{25}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{25}}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{26}{}\protected@file@percent }
\newlabel{bh}{{1}{26}}
\newlabel{gurtlagen}{{50}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nachrechnung der angepassten Gurte}{26}{}\protected@file@percent }
\newlabel{IVergleich}{{51}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{27}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Lagenanzahl des Steges}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie}{30}{}\protected@file@percent }
\newlabel{Puck}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}eLamX (T.B.)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges (T.B.)}{33}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{33}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt (T.B.)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen (T.B.)}{37}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie}{39}{}\protected@file@percent }
\newlabel{qs}{{109}{39}}
\newlabel{tau}{{111}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{39}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vereinfachtes Model}}{40}{}\protected@file@percent }
\newlabel{Fluegel1}{{8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces offenes Profil mit Pol}}{42}{}\protected@file@percent }
\newlabel{Fluegel2}{{9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{44}{}\protected@file@percent }
\newlabel{verdrillung}{{136}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FEM}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{49}{}\protected@file@percent }
\newlabel{GGB}{{145}{49}}
\newlabel{VVB}{{146}{49}}
\newlabel{SG}{{147}{49}}
\newlabel{SL}{{149}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{51}{}\protected@file@percent }
\newlabel{CAD}{{7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{51}{}\protected@file@percent }
\newlabel{fig: Kontur}{{10}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{53}{}\protected@file@percent }
\newlabel{fig: Steg}{{11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{54}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{12}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{54}{}\protected@file@percent }
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Holzklötze und Hülsen}}{55}{}\protected@file@percent }
\newlabel{fig: Klotz}{{13}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{55}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{61}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{65}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{65}}
\newlabel{eq:164}{{175}{65}}
\newlabel{eq:165}{{176}{65}}
\newlabel{eq:166}{{177}{65}}
\newlabel{eq:167}{{178}{65}}
\newlabel{eq:168}{{179}{65}}
\newlabel{eq:169}{{180}{65}}
\newlabel{eq:170}{{181}{65}}
\newlabel{eq:171}{{182}{65}}
\newlabel{eq:172}{{183}{65}}
\newlabel{eq:173}{{184}{65}}
\newlabel{eq:174}{{185}{66}}
\newlabel{eq:175}{{186}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{67}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Holmgurte}}{67}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{67}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{15}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{71}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lagenaufbau Flügelschale}}{72}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{17}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Holmgurte}}{72}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $III$}}{73}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{19}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{74}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{20}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Berechnung Flügelschale}}{75}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ingenieurskonstanten Holmgurte}}{75}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{22}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{76}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{77}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{24}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ingenieurskonstanten Flügelschale}}{78}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{25}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 1}}{78}{}\protected@file@percent }
\newlabel{fig:S1}{{26}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 2}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 3}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 4}}{80}{}\protected@file@percent }
\newlabel{fig:S4}{{29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 5}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 6}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 7}}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 8}}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schubfluss Bereich 9}}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schubfluss Bereich 10}}{83}{}\protected@file@percent }
\newlabel{fig:S10}{{35}{83}}
\gdef \@abspage@last{83}
