\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{151.0535pt}}
\citation{item5}
\citation{item1}
\citation{item1}
\citation{item5}
\citation{item1}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{4}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{22.85826pt}\LT@entry 
    {2}{429.2409pt}}
\gdef \LT@iii {\LT@entry 
    {1}{152.87943pt}}
\citation{item1}
\gdef \LT@iv {\LT@entry 
    {1}{19.69713pt}\LT@entry 
    {1}{366.94649pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.25243pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.1227pt}\LT@entry 
    {1}{396.53336pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.2237pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.00671pt}\LT@entry 
    {1}{170.53206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{7}{subsection.2.3}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einführung zu Glasfasern (H.G.)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{9}{Einführung zu Glasfasern (H.G.)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einführung zur Matrix (H.G.)}{9}{subsection.3.2}\protected@file@percent }
\citation{item15}
\citation{item16}
\citation{item9}
\citation{item16}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einführung in die Balkenbiegung (T.B.)}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Balken}{{3.3}{10}{Einführung in die Balkenbiegung (T.B.)}{subsection.3.3}{}}
\citation{item16}
\citation{item16}
\citation{item9}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einführung in die Netztheorie (H.G.)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einführung in die Klassische Laminattheorie (H.G.)}{13}{subsection.3.5}\protected@file@percent }
\newlabel{CLT}{{3.5}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{subsection.3.5}{}}
\newlabel{Kraftfluss}{{3.5}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.5}{}}
\newlabel{Aep}{{3.8}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.8}{}}
\newlabel{SpannungDehnung}{{3.10}{13}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.10}{}}
\citation{item3}
\citation{item3}
\newlabel{trafo}{{3.13}{14}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.13}{}}
\newlabel{AQ}{{3.14}{14}{Einführung in die Klassische Laminattheorie (H.G.)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ingenieurskonstanten des MSV}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Plattenelement}{14}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{BQ}{{3.16}{14}{Plattenelement}{equation.3.16}{}}
\citation{item3}
\newlabel{DQ}{{3.17}{15}{Plattenelement}{equation.3.17}{}}
\newlabel{S-P}{{3.18}{15}{Plattenelement}{equation.3.18}{}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Einführung in die Mischungsregel (H.G.)}{16}{subsection.3.6}\protected@file@percent }
\newlabel{dichte}{{3.19}{16}{Einführung in die Mischungsregel (H.G.)}{equation.3.19}{}}
\newlabel{Eparallel}{{3.20}{16}{Einführung in die Mischungsregel (H.G.)}{equation.3.20}{}}
\newlabel{Eorthogonal}{{3.21}{16}{Einführung in die Mischungsregel (H.G.)}{equation.3.21}{}}
\citation{EdL}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Einführung in das Versagenskriterium nach Puck (O.S.)}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Definitionen}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Zwischenfaserbruch ohne Längsspannung}{17}{subsubsection.3.7.2}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{3.24}{18}{Zwischenfaserbruch ohne Längsspannung}{equation.3.24}{}}
\newlabel{Zfb1}{{3.27}{18}{Zwischenfaserbruch ohne Längsspannung}{equation.3.27}{}}
\newlabel{Zfb2}{{3.28}{18}{Zwischenfaserbruch ohne Längsspannung}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Einfluss der Längsspannung}{19}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Faserbruch}{19}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{20}{section*.3}\protected@file@percent }
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kräfte beim Schubknicken von VFK}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:Schubknicken}{{3.1}{21}{Kräfte beim Schubknicken von VFK}{figure.3.1}{}}
\newlabel{SchubknickSigma}{{3.31}{21}{Druckspannung $\sigma _{\parallel }^-$}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pucksche Zigarre aus \cite  {item3}}}{22}{figure.3.2}\protected@file@percent }
\citation{item16}
\citation{item16}
\citation{item1}
\citation{item21}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Einführung in Stabilitäts-Überprüfungen (T.B.)}{23}{subsection.3.8}\protected@file@percent }
\newlabel{Beulen}{{3.8}{23}{Einführung in Stabilitäts-Überprüfungen (T.B.)}{subsection.3.8}{}}
\citation{item1}
\citation{item1}
\citation{item23}
\citation{item4}
\citation{item23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Einführung zu Verklebung (T.B.)}{25}{subsection.3.9}\protected@file@percent }
\newlabel{Verklebung}{{3.9}{25}{Einführung zu Verklebung (T.B.)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Einführung in Bauweisen (O.S.)}{26}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Holmarten: a) I-Holm b) C-Holm c) Kastenholm}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig: Holmarten}{{3.3}{26}{Holmarten: a) I-Holm b) C-Holm c) Kastenholm}{figure.3.3}{}}
\citation{item21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung des Holms nach Handbuchmethoden}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms (T.B.)}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung}{27}{subsubsection.4.1.1}\protected@file@percent }
\citation{item16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierung des Holms als Balken}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{4.1}{28}{Modellierung des Holms als Balken}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytisches Lösen der Modellierung}{28}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:7}{{4.7}{28}{Analytisches Lösen der Modellierung}{equation.4.7}{}}
\newlabel{eq:8}{{4.8}{28}{Analytisches Lösen der Modellierung}{equation.4.8}{}}
\citation{item16}
\newlabel{eq:9}{{4.9}{29}{Analytisches Lösen der Modellierung}{equation.4.9}{}}
\newlabel{eq:10}{{4.10}{29}{Analytisches Lösen der Modellierung}{equation.4.10}{}}
\newlabel{eq:11}{{4.11}{29}{Analytisches Lösen der Modellierung}{equation.4.11}{}}
\newlabel{eq:12}{{4.12}{29}{Analytisches Lösen der Modellierung}{equation.4.12}{}}
\newlabel{eq:13}{{4.13}{29}{Analytisches Lösen der Modellierung}{equation.4.13}{}}
\newlabel{eq:14}{{4.14}{29}{Analytisches Lösen der Modellierung}{equation.4.14}{}}
\newlabel{eq:15}{{4.15}{29}{Analytisches Lösen der Modellierung}{equation.4.15}{}}
\newlabel{eq:16}{{4.16}{29}{Analytisches Lösen der Modellierung}{equation.4.16}{}}
\newlabel{eq:17}{{4.17}{29}{Analytisches Lösen der Modellierung}{equation.4.17}{}}
\newlabel{eq:18}{{4.18}{29}{Analytisches Lösen der Modellierung}{equation.4.18}{}}
\newlabel{eq:19}{{4.19}{29}{Analytisches Lösen der Modellierung}{equation.4.19}{}}
\newlabel{eq:20}{{4.20}{29}{Analytisches Lösen der Modellierung}{equation.4.20}{}}
\newlabel{eq:21}{{4.21}{29}{Analytisches Lösen der Modellierung}{equation.4.21}{}}
\newlabel{eq:22}{{4.22}{29}{Analytisches Lösen der Modellierung}{equation.4.22}{}}
\newlabel{eq:23}{{4.23}{29}{Analytisches Lösen der Modellierung}{equation.4.23}{}}
\newlabel{eq:24}{{4.24}{29}{Analytisches Lösen der Modellierung}{equation.4.24}{}}
\newlabel{eq:25}{{4.25}{30}{Analytisches Lösen der Modellierung}{equation.4.25}{}}
\newlabel{eq:26}{{4.26}{30}{Analytisches Lösen der Modellierung}{equation.4.26}{}}
\newlabel{eq:27}{{4.27}{30}{Analytisches Lösen der Modellierung}{equation.4.27}{}}
\newlabel{eq:28}{{4.28}{30}{Analytisches Lösen der Modellierung}{equation.4.28}{}}
\newlabel{eq:29}{{4.29}{30}{Analytisches Lösen der Modellierung}{equation.4.29}{}}
\newlabel{eq:30}{{4.30}{30}{Analytisches Lösen der Modellierung}{equation.4.30}{}}
\newlabel{eq:31}{{4.31}{30}{Analytisches Lösen der Modellierung}{equation.4.31}{}}
\newlabel{eq:32}{{4.32}{30}{Analytisches Lösen der Modellierung}{equation.4.32}{}}
\newlabel{eq:33}{{4.33}{30}{Analytisches Lösen der Modellierung}{equation.4.33}{}}
\newlabel{eq:34}{{4.34}{30}{Analytisches Lösen der Modellierung}{equation.4.34}{}}
\newlabel{eq:35}{{4.35}{30}{Analytisches Lösen der Modellierung}{equation.4.35}{}}
\newlabel{eq:36}{{4.36}{31}{Analytisches Lösen der Modellierung}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung}{32}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kraft-, Moment- und Absenkungsverlauf der Steifigkeitsauslegung des Holms}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4.2}{33}{Kraft-, Moment- und Absenkungsverlauf der Steifigkeitsauslegung des Holms}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kraft-, Moment- und Absenkungsverlauf der Festigkeitsauslegung des Holms}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4.3}{34}{Kraft-, Moment- und Absenkungsverlauf der Festigkeitsauslegung des Holms}{figure.4.3}{}}
\citation{item5}
\citation{item5}
\citation{item5}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{35}{subsection.4.2}\protected@file@percent }
\newlabel{VDI}{{4.2}{35}{Auslegung des Holms nach VDI 2013 (H.K.)}{subsection.4.2}{}}
\newlabel{VDI2013}{{4.2}{35}{Auslegung des Holms nach VDI 2013 (H.K.)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Allgemeine Informationen zu der Richtlinie}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensionierung der Gurte mit rechteckigen Querschnitten}{35}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{GurtDim}{{4.2.2}{35}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{subsubsection.4.2.2}{}}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bezeichnungen des I-Holms}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{4.4}{36}{Bezeichnungen des I-Holms}{figure.4.4}{}}
\newlabel{Ix}{{4.40}{36}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{equation.4.40}{}}
\citation{item17}
\citation{item3}
\newlabel{Dicke}{{4.41}{37}{Dimensionierung der Gurte mit rechteckigen Querschnitten}{equation.4.41}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Nachrechnung der angepassten Gurte}{38}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{NachrechnungGurte}{{4.2.3}{38}{Nachrechnung der angepassten Gurte}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{4.5}{38}{Angepasste gekrümmte Gurtkontur}{figure.4.5}{}}
\newlabel{IVergleich}{{4.42}{38}{Nachrechnung der angepassten Gurte}{equation.4.42}{}}
\citation{item16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Bestimmung der Lagenanzahl des Steges}{39}{subsubsection.4.2.4}\protected@file@percent }
\citation{item5}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prinzip der Druckkraft auf den Steg}}{40}{figure.4.6}\protected@file@percent }
\newlabel{fig: Abtriebskraft}{{4.6}{40}{Prinzip der Druckkraft auf den Steg}{figure.4.6}{}}
\citation{item18}
\citation{item5}
\citation{item3}
\citation{item15}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{43}{subsection.4.3}\protected@file@percent }
\newlabel{Puck}{{4.3}{43}{Auslegung des Holms nach Klassischer Laminattheorie (T.B.)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Beispielrechnung nach Klassischer Laminattheorie}{43}{subsubsection.4.3.1}\protected@file@percent }
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item3}
\citation{item22}
\citation{item3}
\citation{item22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$eLamX^{2}$}{46}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{elamx}{{4.3.2}{46}{$eLamX^{2}$}{subsubsection.4.3.2}{}}
\citation{item22}
\citation{item3}
\citation{item3}
\citation{item5}
\gdef \LT@ix {\LT@entry 
    {1}{107.54918pt}\LT@entry 
    {1}{97.79994pt}\LT@entry 
    {1}{72.85042pt}\LT@entry 
    {1}{72.85042pt}\LT@entry 
    {1}{111.65479pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Beulabschätzung des Holms (T.B.)}{49}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beulsicherheit der Gurte}{49}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Beulsicherheit des Steges}{50}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.4.2}{50}{Beulsicherheit des Steges}{subsubsection.4.4.2}{}}
\citation{item23}
\citation{item5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auslegung der Klebeverbindung (T.B.)}{54}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Klebeverbindung Steg - Gurt}{54}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Klebeverbindung Holm - Rippen}{54}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bolzenauslegung (H.G.)}{56}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bolzenberechnung}{56}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{Bolzenberechnung}{{4.6.1}{56}{Bolzenberechnung}{subsubsection.4.6.1}{}}
\newlabel{Fpressung}{{4.118}{56}{Bolzenberechnung}{equation.4.118}{}}
\newlabel{Biegespannung1}{{4.119}{56}{Bolzenberechnung}{equation.4.119}{}}
\newlabel{WKreis}{{4.120}{56}{Bolzenberechnung}{equation.4.120}{}}
\newlabel{Moment}{{4.121}{56}{Bolzenberechnung}{equation.4.121}{}}
\newlabel{Biegespannung}{{4.122}{56}{Bolzenberechnung}{equation.4.122}{}}
\newlabel{KraftB}{{4.123}{56}{Bolzenberechnung}{equation.4.123}{}}
\newlabel{RE}{{4.124}{56}{Bolzenberechnung}{equation.4.124}{}}
\citation{item6}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{58}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{58}{section*.4}\protected@file@percent }
\newlabel{tau}{{5.2}{58}{Zylindrische, dünnwandige Profile}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{58}{section*.5}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{59}{figure.5.1}\protected@file@percent }
\newlabel{schubfluss-infinit}{{5.1}{59}{Infinitesimales Profilelement aus \cite {item15}}{figure.5.1}{}}
\newlabel{n_s}{{5.5}{59}{Koordinatensysteme}{equation.5.5}{}}
\newlabel{qs}{{5.7}{59}{Koordinatensysteme}{equation.5.7}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung(H.G.)}{60}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vereinfachtes Modell für Schubflussberechnung}}{61}{figure.5.2}\protected@file@percent }
\newlabel{Fluegel1}{{5.2}{61}{Vereinfachtes Modell für Schubflussberechnung}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten(H.G.)}{61}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{61}{Schwerpunktkoordinaten(H.G.)}{subsubsection.5.1.3}{}}
\newlabel{SM1}{{5.9}{61}{Schwerpunktkoordinaten(H.G.)}{equation.5.9}{}}
\newlabel{SM2}{{5.10}{61}{Schwerpunktkoordinaten(H.G.)}{equation.5.10}{}}
\citation{TMk}
\newlabel{FT1}{{5.15}{63}{Schwerpunktkoordinaten(H.G.)}{equation.5.15}{}}
\newlabel{FT3}{{5.17}{63}{Schwerpunktkoordinaten(H.G.)}{equation.5.17}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt (H.G.)}{64}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Offenes Profil mit Pol}}{64}{figure.5.3}\protected@file@percent }
\newlabel{Fluegel2}{{5.3}{64}{Offenes Profil mit Pol}{figure.5.3}{}}
\citation{item15}
\citation{item15}
\newlabel{dickeFormel}{{5.28}{65}{Schubmittelpunkt (H.G.)}{equation.5.28}{}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{66}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{67}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angreifende Kraft und positive Drehrichtung am geschlossenen Profil}}{67}{figure.5.5}\protected@file@percent }
\newlabel{verdrillung}{{5.34}{67}{Torsion (O.S.)}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{68}{subsubsection.5.1.6}\protected@file@percent }
\citation{item22}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie (T.B.)}{70}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$eLamX^{2}$}{70}{subsubsection.5.2.1}\protected@file@percent }
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{71}{subsection.5.3}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{73}{section.6}\protected@file@percent }
\newlabel{FEM}{{6}{73}{Numerische Berechnung}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorteile der Finiten Element Methode (O.S.)}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionsweise der Finiten Element Methode (O.S.)}{73}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{73}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{GGB}{{6.1}{73}{Schwache Lösung der Elastostatik}{equation.6.1}{}}
\newlabel{VVB}{{6.2}{73}{Schwache Lösung der Elastostatik}{equation.6.2}{}}
\newlabel{SG}{{6.3}{73}{Schwache Lösung der Elastostatik}{equation.6.3}{}}
\newlabel{SL}{{6.5}{74}{Schwache Lösung der Elastostatik}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{74}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{75}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{75}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schalenmodell}}{75}{figure.6.1}\protected@file@percent }
\newlabel{Schalenmodell}{{6.1}{75}{Schalenmodell}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{76}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absenkung bei einer Belastung von 100N}}{76}{figure.6.2}\protected@file@percent }
\newlabel{Absenkung}{{6.2}{76}{Absenkung bei einer Belastung von 100N}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{78}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Einspannung am Lager C}}{78}{figure.6.3}\protected@file@percent }
\newlabel{BEinspannung}{{6.3}{78}{Einspannung am Lager C}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beispiel Beulform}}{79}{figure.6.4}\protected@file@percent }
\newlabel{Beulform}{{6.4}{79}{Beispiel Beulform}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konstruktion und Fertigung des Flügels}{80}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD-Konstruktion des Flügels (H.K.)}{80}{subsection.7.1}\protected@file@percent }
\newlabel{CAD}{{7.1}{80}{CAD-Konstruktion des Flügels (H.K.)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Konstruktion der Gurte}{80}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{GurtKonstrukt}{{7.1.1}{80}{Konstruktion der Gurte}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{81}{figure.7.1}\protected@file@percent }
\newlabel{fig: Kontur}{{7.1}{81}{Haut und Gurte nach dem ersten Schritt der Konstruktion}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Konstruktion des Stegs}{81}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{82}{figure.7.2}\protected@file@percent }
\newlabel{fig: Steg}{{7.2}{82}{Prinzipskizze der Sandwichstruktur im Steg}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Konstruktion der Haut und der Rippen}{82}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{83}{figure.7.3}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{7.3}{83}{Hautsandwich am Übergang zum Gurt}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Konstruktion unterstützender Bauteile des Holms}{83}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Holzklötze und Hülsen}}{84}{figure.7.4}\protected@file@percent }
\newlabel{fig: Klotz}{{7.4}{84}{Holzklötze und Hülsen}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Querkraftbolzen und Montage auf dem Teststand}{84}{subsubsection.7.1.5}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Massenabschätzung (H.K.)}{86}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Masse der Gurte}{86}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Masse des Stegs}{86}{subsubsection.7.2.2}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Masse der Haut}{87}{subsubsection.7.2.3}\protected@file@percent }
\citation{item19}
\citation{item20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Masse der Holzklötze und Rippen}{88}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Abschätzung der Verklebungen und der Gesamtmasse}{88}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Verklebung von Steg und Gurt}}{89}{figure.7.5}\protected@file@percent }
\newlabel{fig: Mumpe}{{7.5}{89}{Verklebung von Steg und Gurt}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bauanleitung für die Fertigung (T.B.)}{90}{subsection.7.3}\protected@file@percent }
\citation{item4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{93}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die Berechnungen im Überblick (H.K.)}{93}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Die Konstruktion und FEM-Analyse im Überblick (H.K.)}{96}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{97}{subsection.8.3}\protected@file@percent }
\newlabel{GewichtF}{{8.1}{97}{Gewichtsnormalisiertes Festigkeitskriterium (O.S.)}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diskussion der Ergebnisse}{98}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausblick auf Optimierungen der Berechnungen (H.G.)}{99}{subsection.8.5}\protected@file@percent }
\bibcite{item6}{GKM14}
\bibcite{item7}{Gle08}
\bibcite{item22}{Hau21}
\bibcite{item1}{Her60}
\bibcite{EdL}{Hor20a}
\bibcite{item14}{Hor20b}
\bibcite{item15}{Hor20c}
\bibcite{item9}{LiN15}
\bibcite{item2}{Mis36}
\bibcite{item20}{MMH20}
\bibcite{item16}{Ost18}
\bibcite{item21}{Ron99}
\bibcite{item3}{Sch05}
\bibcite{item23}{SiV19}
\bibcite{item17}{Stö14}
\bibcite{item18}{Stö15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{101}{section.9}\protected@file@percent }
\bibcite{item12}{VDI06}
\bibcite{item5}{VDI70}
\bibcite{item10}{VDI89}
\bibcite{item11}{VDI93}
\bibcite{item19}{Win20}
\bibcite{item4}{Wit14}
\bibcite{TMk}{WNB16}
\citation{item3}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{103}{section.10}\protected@file@percent }
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item16}
\citation{item9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{105}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Berechnung: Analytische Lösung der Modellierung (T.B.)}{105}{subsection.11.1}\protected@file@percent }
\newlabel{Lösung}{{11.1}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{subsection.11.1}{}}
\newlabel{eq:164}{{11.1}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.1}{}}
\newlabel{eq:165}{{11.2}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.2}{}}
\newlabel{eq:166}{{11.3}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.3}{}}
\newlabel{eq:167}{{11.4}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.4}{}}
\newlabel{eq:168}{{11.5}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.5}{}}
\newlabel{eq:169}{{11.6}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.6}{}}
\newlabel{eq:170}{{11.7}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.7}{}}
\newlabel{eq:171}{{11.8}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.8}{}}
\newlabel{eq:172}{{11.9}{105}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.9}{}}
\newlabel{eq:173}{{11.10}{106}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.10}{}}
\newlabel{eq:174}{{11.11}{106}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.11}{}}
\newlabel{eq:175}{{11.12}{106}{Berechnung: Analytische Lösung der Modellierung (T.B.)}{equation.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{107}{subsection.11.2}\protected@file@percent }
\newlabel{SchubRechnung}{{11.2}{107}{Berechnung: Schubfluss und Schubmittelpunkt (O.S.)}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Abbildungen: $eLamX^{2}$}{116}{subsection.11.3}\protected@file@percent }
\newlabel{Abbildungen}{{11.3}{116}{Abbildungen: $eLamX^{2}$}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Lagenaufbau Holmgurte nach $eLamX^{2}$}}{116}{figure.11.1}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{11.1}{116}{Lagenaufbau Holmgurte nach $eLamX^{2}$}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}}{116}{figure.11.2}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{11.2}{116}{Lagenaufbau Steg Bereich $III$ nach $eLamX^{2}$}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{117}{figure.11.3}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{11.3}{117}{Lagenaufbau Steg Bereich $I$\&$II$ nach $eLamX^{2}$}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Lagenaufbau Flügelschale nach $eLamX^{2}$}}{118}{figure.11.4}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{11.4}{118}{Lagenaufbau Flügelschale nach $eLamX^{2}$}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Berechnung Holmgurte nach $eLamX^{2}$}}{118}{figure.11.5}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{11.5}{118}{Berechnung Holmgurte nach $eLamX^{2}$}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{118}{figure.11.6}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{11.6}{118}{Berechnung Steg Bereich $III$ nach $eLamX^{2}$}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}}{119}{figure.11.7}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{11.7}{119}{Berechnung Steg Bereich $I$\&$II$ nach $eLamX^{2}$}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Berechnung Flügelschale nach $eLamX^{2}$}}{120}{figure.11.8}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{11.8}{120}{Berechnung Flügelschale nach $eLamX^{2}$}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}}{120}{figure.11.9}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{11.9}{120}{Ingenieurskonstanten Holmgurte nach $eLamX^{2}$}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}}{121}{figure.11.10}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{11.10}{121}{Ingenieurskonstanten Berechnung Steg Bereich $III$ nach $eLamX^{2}$}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}}{121}{figure.11.11}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{11.11}{121}{Ingenieurskonstanten Berechnung Steg Bereich $I\&II$ nach $eLamX^{2}$}{figure.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}}{122}{figure.11.12}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{11.12}{122}{Ingenieurskonstanten Berechnung Flügelschale nach $eLamX^{2}$}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Sicherheit im Steg bei 500N nach $eLamX^{2}$}}{122}{figure.11.13}\protected@file@percent }
\newlabel{sicher-steg}{{11.13}{122}{Sicherheit im Steg bei 500N nach $eLamX^{2}$}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Sicherheit in der Haut bei 500N nach $eLamX^{2}$}}{123}{figure.11.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Sicherheit am Gurt oben bei 500N nach $eLamX^{2}$}}{123}{figure.11.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}}{124}{figure.11.16}\protected@file@percent }
\newlabel{sicher-gurt}{{11.16}{124}{Sicherheit am Gurt unten bei 500N nach $eLamX^{2}$}{figure.11.16}{}}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Abbildungen: Beulberechnung}{125}{subsection.11.4}\protected@file@percent }
\newlabel{fig: Hertel_Druck}{{11.4}{125}{Abbildungen: Beulberechnung}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Druck ohne Versteifungen; nach \cite  {item1}}}{125}{figure.11.17}\protected@file@percent }
\newlabel{fig: Hertel_Biegung}{{11.4}{126}{Abbildungen: Beulberechnung}{figure.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Biegung und Druck, ohne Versteifungen; nach \cite  {item1}}}{126}{figure.11.18}\protected@file@percent }
\newlabel{fig: Hertel_Schub}{{11.4}{127}{Abbildungen: Beulberechnung}{figure.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, verschiedenen Randbedingungen für Schub, ohne Versteifungen; nach \cite  {item1}}}{127}{figure.11.19}\protected@file@percent }
\newlabel{fig: Hertel_Sicherheit}{{11.4}{128}{Abbildungen: Beulberechnung}{figure.11.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Beulfaktor bei Beulspannungen einer ebenen isotropen Platte, Ränder einseitig gestützt, für Überlagerungnen, ohne Versteifungen; nach \cite  {item1}}}{128}{figure.11.20}\protected@file@percent }
\newlabel{fig: Hertel_Sandwich}{{11.4}{128}{Abbildungen: Beulberechnung}{figure.11.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Sandwichplatte mit unterschiedlichen Hautstärken, Beulsteifigkeit, für Steifigkeits-Erhöhungsfaktor; nach \cite  {item1}}}{128}{figure.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Abbildungen Schubfluss}{129}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{129}{figure.11.22}\protected@file@percent }
\newlabel{fig:LaengenS}{{11.22}{129}{Wertebereich der Laufvariablen $s_i$}{figure.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Schubfluss Bereich 1}}{129}{figure.11.23}\protected@file@percent }
\newlabel{fig:S1}{{11.23}{129}{Schubfluss Bereich 1}{figure.11.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces Schubfluss Bereich 2}}{130}{figure.11.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces Schubfluss Bereich 3}}{130}{figure.11.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces Schubfluss Bereich 4}}{131}{figure.11.26}\protected@file@percent }
\newlabel{fig:S4}{{11.26}{131}{Schubfluss Bereich 4}{figure.11.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces Schubfluss Bereich 5}}{131}{figure.11.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces Schubfluss Bereich 6}}{132}{figure.11.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Schubfluss Bereich 7}}{132}{figure.11.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces Schubfluss Bereich 8}}{133}{figure.11.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Schubfluss Bereich 9}}{133}{figure.11.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces Schubfluss Bereich 10}}{134}{figure.11.32}\protected@file@percent }
\newlabel{fig:S10}{{11.32}{134}{Schubfluss Bereich 10}{figure.11.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Abbildungen: Numerische Berechnung}{135}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces ABAQUS Material Beispiel GFK}}{135}{figure.11.33}\protected@file@percent }
\newlabel{Material}{{11.33}{135}{ABAQUS Material Beispiel GFK}{figure.11.33}{}}
\newlabel{Steg_Material}{{11.6}{136}{Abbildungen: Numerische Berechnung}{figure.11.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces ABAQUS Section Beispiel:Steg}}{136}{figure.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Abbildungen: Konstruktion und Fertigung}{137}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{137}{figure.11.35}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{11.35}{137}{CAD-Modell der Tragfläche und des Teststandes}{figure.11.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}}{138}{figure.11.36}\protected@file@percent }
\newlabel{fig: SeiteRichtig}{{11.36}{138}{Ursprüngliche Lage des hinteren Langlochs der Querkraftbolzen}{figure.11.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{138}{figure.11.37}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{11.37}{138}{Montage der Tragfläche auf dem Teststand}{figure.11.37}{}}
\gdef \@abspage@last{149}
