\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung (H.G.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösungsstrategie (H.G.)}{12}{}\protected@file@percent }
\citation{item3}
\citation{item4}
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser(H.G.)}{13}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix(H.G.)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie(H.G.)}{13}{}\protected@file@percent }
\citation{item3}
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie (H.G.)}{14}{}\protected@file@percent }
\newlabel{Kraftfluss}{{4}{14}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definitionen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Zwischenfaserbruch ohne Längsspannung}{15}{}\protected@file@percent }
\citation{item3}
\newlabel{Bruchebene}{{8}{16}}
\newlabel{Zfb1}{{11}{16}}
\newlabel{Zfb2}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Einfluss der Längsspannung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Faserbruch}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zugspannung $\sigma _{\parallel }^+$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schubknicken}}{18}{}\protected@file@percent }
\newlabel{fig:Schubknicken}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Druckspannung $\sigma _{\parallel }^-$}{18}{}\protected@file@percent }
\newlabel{SchubknickSigma}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{20}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auselgung des Holms nach Handbuchmethoden}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modellierung des Holms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Annahmen zur Modellierung (T.B.)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modellierung des Holms}}{21}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analytische Lösung der Modellierung (T.B.)}{21}{}\protected@file@percent }
\newlabel{eq:7}{{23}{21}}
\newlabel{eq:8}{{24}{21}}
\newlabel{eq:9}{{25}{21}}
\newlabel{eq:10}{{26}{21}}
\newlabel{eq:11}{{27}{22}}
\newlabel{eq:12}{{28}{22}}
\newlabel{eq:13}{{29}{22}}
\newlabel{eq:14}{{30}{22}}
\newlabel{eq:15}{{31}{22}}
\newlabel{eq:16}{{32}{22}}
\newlabel{eq:17}{{33}{22}}
\newlabel{eq:18}{{34}{22}}
\newlabel{eq:19}{{35}{22}}
\newlabel{eq:20}{{36}{22}}
\newlabel{eq:21}{{37}{22}}
\newlabel{eq:22}{{38}{22}}
\newlabel{eq:23}{{39}{22}}
\newlabel{eq:24}{{40}{22}}
\newlabel{eq:25}{{41}{22}}
\newlabel{eq:26}{{42}{22}}
\newlabel{eq:27}{{43}{22}}
\newlabel{eq:28}{{44}{22}}
\newlabel{eq:29}{{45}{22}}
\newlabel{eq:30}{{46}{23}}
\newlabel{eq:31}{{47}{23}}
\newlabel{eq:32}{{48}{23}}
\newlabel{eq:33}{{49}{23}}
\newlabel{eq:34}{{50}{23}}
\newlabel{eq:35}{{51}{23}}
\newlabel{eq:36}{{52}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analyse der Modellierung (T.B.)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steifigkeitsauslegung}}{25}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Festigkeitsauslegung}}{26}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{5}{26}}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auslegung des Holms nach VDI 2013 (H.K.)}{27}{}\protected@file@percent }
\newlabel{VDI}{{4.2}{27}}
\newlabel{VDI2013}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allgemeine Informationen zu der Richtlinie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{27}{}\protected@file@percent }
\newlabel{GurtDim}{{4.3.1}{27}}
\newlabel{Ix}{{56}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bezeichnungen des I-Holms}}{28}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{6}{28}}
\citation{item3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{29}{}\protected@file@percent }
\newlabel{bh}{{1}{29}}
\newlabel{gurtlagen}{{57}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nachrechnung der angepassten Gurte}{29}{}\protected@file@percent }
\newlabel{IVergleich}{{58}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{30}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bestimmung der Lagenanzahl des Steges}{30}{}\protected@file@percent }
\citation{item15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auslegung des Holms nach Klassischer Laminattheorie}{33}{}\protected@file@percent }
\newlabel{Puck}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}eLamX (T.B.)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beulabschätzung des Holms}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Beulsicherheit der Gurte (T.B.)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Beulsicherheit des Steges (T.B.)}{36}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{4.5.2}{36}}
\citation{item1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Auslegung der Klebeverbindung (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Klebeverbindung Steg - Gurt (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Klebeverbindung Holm - Rippen (T.B.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bolzenauslegung}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Bolzenberechnung (HG)}{41}{}\protected@file@percent }
\newlabel{Biegespannung}{{113}{41}}
\citation{item6}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung der Flügelschale nach Handbuchmethoden}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schubfluss}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Theorie (O.S.)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zylindrische, dünnwandige Profile}{43}{}\protected@file@percent }
\newlabel{tau}{{119}{43}}
\@writefile{toc}{\contentsline {paragraph}{Koordinatensysteme}{43}{}\protected@file@percent }
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infinitesimales Profilelement aus \cite  {item15}}}{44}{}\protected@file@percent }
\newlabel{schubfluss-infinit}{{8}{44}}
\newlabel{n_s}{{122}{44}}
\newlabel{qs}{{124}{44}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Idealisierung}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schwerpunktkoordinaten}{45}{}\protected@file@percent }
\newlabel{SP-Koord}{{5.1.3}{45}}
\newlabel{SM1}{{126}{45}}
\newlabel{SM2}{{127}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vereinfachtes Model}}{46}{}\protected@file@percent }
\newlabel{Fluegel1}{{9}{46}}
\citation{TMk}
\newlabel{FT1}{{132}{47}}
\newlabel{FT3}{{134}{47}}
\citation{item15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schubmittelpunkt}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces offenes Profil mit Pol}}{48}{}\protected@file@percent }
\newlabel{Fluegel2}{{10}{48}}
\citation{item15}
\citation{item15}
\citation{item15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schubmittelpunkt des geschlossenen und offenen Profils}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Torsion (O.S.)}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angreifende Kraft und positive Drehrichtung}}{51}{}\protected@file@percent }
\newlabel{verdrillung}{{150}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Schubspannung (O.S.)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auslegung der Flügelschale nach Klassischer Laminattheorie}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}eLamX (T.B.)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beulabschätzung der Flügelschale (T.B.)}{54}{}\protected@file@percent }
\citation{item14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerische Berechnung}{56}{}\protected@file@percent }
\newlabel{FEM}{{6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warum FEM? (O.S.)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie funktioniert FEM? (O.S.)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Schwache Lösung der Elastostatik}{56}{}\protected@file@percent }
\newlabel{GGB}{{159}{56}}
\newlabel{VVB}{{160}{56}}
\newlabel{SG}{{161}{56}}
\newlabel{SL}{{163}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diskretisierung}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ABAQUS Analyse (H.G.)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Modell}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schalenmodell}}{58}{}\protected@file@percent }
\newlabel{Schalenmodell}{{13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel GFK}}{59}{}\protected@file@percent }
\newlabel{Material}{{14}{59}}
\newlabel{Steg_Material}{{6.3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel:Steg}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Analyse}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absenkung bei einer Belastung von 100N}}{61}{}\protected@file@percent }
\newlabel{Absenkung}{{16}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beulanalyse}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einspannung am Lager C}}{63}{}\protected@file@percent }
\newlabel{BEinspannung}{{17}{63}}
\newlabel{Beulform}{{6.3.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beispiel Beulform}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAD-Konstruktion des Flügels (H.K.)}{64}{}\protected@file@percent }
\newlabel{CAD}{{7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konstruktion der Gurte}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{65}{}\protected@file@percent }
\newlabel{fig: Kontur}{{19}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konstruktion des Stegs}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{66}{}\protected@file@percent }
\newlabel{fig: Steg}{{20}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion der Haut und der Rippen}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{67}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{21}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Holzklötze und Hülsen}}{68}{}\protected@file@percent }
\newlabel{fig: Klotz}{{22}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Querkraftbolzen und Montage auf dem Teststand}{68}{}\protected@file@percent }
\citation{item3}
\citation{item7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Massenabschätzung (H.K.)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Masse der Gurte}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Masse des Stegs}{70}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Masse der Haut}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Masse der Holzklötze und Rippen}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Abschätzung der Verklebungen und der Gesamtmasse}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bauanleitung für Flügelbau (T.B.)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Was ist geschehen H.K.}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gewichtsnormalisiertes Festigkeitskriterium O.S.}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Diskussion der Ergebnisse}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Optimierungsmöglichkeiten}{77}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{78}{}\protected@file@percent }
\citation{item15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabellenverzeichnis}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Berechnung: Analytischen Lösung der Modellierung}{82}{}\protected@file@percent }
\newlabel{Lösung}{{14.1}{82}}
\newlabel{eq:164}{{190}{82}}
\newlabel{eq:165}{{191}{82}}
\newlabel{eq:166}{{192}{82}}
\newlabel{eq:167}{{193}{82}}
\newlabel{eq:168}{{194}{82}}
\newlabel{eq:169}{{195}{82}}
\newlabel{eq:170}{{196}{82}}
\newlabel{eq:171}{{197}{82}}
\newlabel{eq:172}{{198}{82}}
\newlabel{eq:173}{{199}{82}}
\newlabel{eq:174}{{200}{83}}
\newlabel{eq:175}{{201}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Abbildungen}{84}{}\protected@file@percent }
\newlabel{Abbildungen}{{14.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lagenaufbau Holmgurte}}{84}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{23}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{84}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{24}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{89}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{25}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lagenaufbau Flügelschale}}{90}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{26}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Berechnung Holmgurte}}{90}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{27}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Berechnung Steg Bereich $III$}}{91}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{28}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{92}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{29}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Berechnung Flügelschale}}{93}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{30}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ingenieurskonstanten Holmgurte}}{93}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{31}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{94}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{32}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $I\&II$}}{95}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dick}{{33}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ingenieurskonstanten Flügelschale}}{96}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{34}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wertebereich der Laufvariablen $s_i$}}{96}{}\protected@file@percent }
\newlabel{fig:LaengenS}{{35}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schubfluss Bereich 1}}{97}{}\protected@file@percent }
\newlabel{fig:S1}{{36}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schubfluss Bereich 2}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schubfluss Bereich 3}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schubfluss Bereich 4}}{98}{}\protected@file@percent }
\newlabel{fig:S4}{{39}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Schubfluss Bereich 5}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Schubfluss Bereich 6}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schubfluss Bereich 7}}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Schubfluss Bereich 8}}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schubfluss Bereich 9}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schubfluss Bereich 10}}{101}{}\protected@file@percent }
\newlabel{fig:S10}{{45}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces CAD-Modell der Tragfläche und des Teststandes}}{102}{}\protected@file@percent }
\newlabel{fig:AufbauGesamt}{{46}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Montage der Tragfläche auf dem Teststand}}{102}{}\protected@file@percent }
\newlabel{fig:MontagePlatte}{{47}{102}}
\gdef \@abspage@last{102}
