\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation (O.S.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herangehensweise}{10}{}\protected@file@percent }
\citation{item3}
\citation{EdL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{11}{}\protected@file@percent }
\newlabel{Glasfaser}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck (O.S.)}{11}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise (O.S.)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{13}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{14}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{14}{}\protected@file@percent }
\newlabel{eq:7}{{7}{14}}
\newlabel{eq:8}{{8}{14}}
\newlabel{eq:9}{{9}{14}}
\newlabel{eq:10}{{10}{14}}
\newlabel{eq:11}{{11}{15}}
\newlabel{eq:12}{{12}{15}}
\newlabel{eq:13}{{13}{15}}
\newlabel{eq:14}{{14}{15}}
\newlabel{eq:15}{{15}{15}}
\newlabel{eq:16}{{16}{15}}
\newlabel{eq:17}{{17}{15}}
\newlabel{eq:18}{{18}{15}}
\newlabel{eq:19}{{19}{15}}
\newlabel{eq:20}{{20}{15}}
\newlabel{eq:21}{{21}{15}}
\newlabel{eq:22}{{22}{15}}
\newlabel{eq:23}{{23}{15}}
\newlabel{eq:24}{{24}{15}}
\newlabel{eq:25}{{25}{15}}
\newlabel{eq:26}{{26}{15}}
\newlabel{eq:27}{{27}{15}}
\newlabel{eq:28}{{28}{15}}
\newlabel{eq:29}{{29}{15}}
\newlabel{eq:30}{{30}{16}}
\newlabel{eq:31}{{31}{16}}
\newlabel{eq:32}{{32}{16}}
\newlabel{eq:33}{{33}{16}}
\newlabel{eq:34}{{34}{16}}
\newlabel{eq:35}{{35}{16}}
\newlabel{eq:36}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{18}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{19}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{20}{}\protected@file@percent }
\newlabel{VDI2013}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{20}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{20}}
\newlabel{Ix}{{40}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{21}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{21}{}\protected@file@percent }
\newlabel{bh}{{1}{21}}
\citation{item3}
\newlabel{gurtlagen}{{41}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{22}{}\protected@file@percent }
\newlabel{IVergleich}{{42}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{23}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung des Holms nach CLT}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eLamX (T.B.)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{29}{}\protected@file@percent }
\newlabel{Beulsicherheit Steg}{{7.2}{29}}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{32}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bolzenauslegung}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schubfluss}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theorie}{34}{}\protected@file@percent }
\newlabel{qs}{{100}{34}}
\newlabel{tau}{{102}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Idealisierung}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Schwerpunktkoordinaten}{34}{}\protected@file@percent }
\newlabel{SP-Koord}{{10.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{35}{}\protected@file@percent }
\newlabel{Fluegel1}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Schubmittelpunkt}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{37}{}\protected@file@percent }
\newlabel{Fluegel2}{{8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Torsion (O.S.)}{39}{}\protected@file@percent }
\newlabel{verdrillung}{{127}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Schubspannung (O.S.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Auslegung der Flügelschale nach CLT}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}eLamX (T.B.)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Beulabschätzung der Flügelschale (T.B.)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}FEM}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Warum FEM? (O.S.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wie funktioniert FEM? (O.S.)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Schwache Lösung der Elastostatik}{44}{}\protected@file@percent }
\newlabel{GGB}{{136}{44}}
\newlabel{VVB}{{137}{44}}
\newlabel{SG}{{138}{44}}
\newlabel{SL}{{140}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Diskretisierung}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}CAD-Modell (H.K.)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Konstruktion der Gurte}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion}}{46}{}\protected@file@percent }
\newlabel{fig: Kontur}{{9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Konstruktion des Stegs}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Konstruktion der Haut und der Rippen}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg}}{48}{}\protected@file@percent }
\newlabel{fig: Steg}{{10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Querkraftbolzen und Montage auf dem Teststand}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hautsandwich am Übergang zum Gurt}}{49}{}\protected@file@percent }
\newlabel{fig: Hautuebergang}{{11}{49}}
\citation{item3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Holzklötze und Hülsen}}{50}{}\protected@file@percent }
\newlabel{fig: Klotz}{{12}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Massenabschätzung (H.K.)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Masse der Gurte}{50}{}\protected@file@percent }
\citation{item7}
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Masse des Stegs}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Masse der Haut}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Masse der Holzklötze und Rippen}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Abschätzung der Verklebungen und der Gesamtmasse}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Anleitung für Flügelbau (T.B.)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Zusammenfassung}{56}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{TMk}{8}
\bibcite{EdL}{9}
\bibcite{item9}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {18}Quellenverzeichnis}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Abbildungsverzeichnis}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Tabellenverzeichnis}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Anhang}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Berechnung: Analytischen Lösung der Holm-Modellierung}{61}{}\protected@file@percent }
\newlabel{eq:164}{{166}{61}}
\newlabel{eq:165}{{167}{61}}
\newlabel{eq:166}{{168}{61}}
\newlabel{eq:167}{{169}{61}}
\newlabel{eq:168}{{170}{61}}
\newlabel{eq:169}{{171}{61}}
\newlabel{eq:170}{{172}{61}}
\newlabel{eq:171}{{173}{61}}
\newlabel{eq:172}{{174}{61}}
\newlabel{eq:173}{{175}{61}}
\newlabel{eq:174}{{176}{62}}
\newlabel{eq:175}{{177}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Abbildungen}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lagenaufbau Holmgurte}}{63}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{13}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{63}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{64}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Flügelschale}}{65}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Haut}{{16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Holmgurte}}{65}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Steg Bereich $III$}}{66}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{67}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{19}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Berechnung Flügelschale}}{68}{}\protected@file@percent }
\newlabel{fig:Berechnung Haut}{{20}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ingenieurskonstanten Holmgurte}}{68}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{21}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{69}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{22}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ingenieurskonstanten Flügelschale}}{70}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Haut}{{23}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schubfluss Bereich 1}}{70}{}\protected@file@percent }
\newlabel{fig:S1}{{24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich 2}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich 3}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich 4}}{72}{}\protected@file@percent }
\newlabel{fig:S4}{{27}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich 5}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich 6}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich 7}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich 8}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schubfluss Bereich 9}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schubfluss Bereich 10}}{75}{}\protected@file@percent }
\newlabel{fig:S10}{{33}{75}}
\gdef \@abspage@last{75}
