\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{item1}
\citation{item1}
\citation{item1}
\citation{item3}
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bezeichnungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektbeschreibung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herangehensweise}{9}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glasfaser}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Netztheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klassische Laminattheorie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Versagenskriterium nach Puck}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bauweise}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) I-Holm b) C-Holm c) Kastenholm}}{11}{}\protected@file@percent }
\newlabel{fig: Holmarten}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung des Holms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen zur Modellierung (T.B.)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytische Lösung der Modellierung (T.B.)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modellierung des Holms}}{13}{}\protected@file@percent }
\newlabel{fig:Holmmodellierung}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse der Modellierung (T.B.)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steifigkeitsauslegung}}{17}{}\protected@file@percent }
\newlabel{fig:Steifigkeitsauslegung}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Festigkeitsauslegung}}{18}{}\protected@file@percent }
\newlabel{fig:Festigkeitsauslegung}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung des Holms nach VDI 2013 (H.K.)}{19}{}\protected@file@percent }
\newlabel{VDI2013}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensionierung der Gurte mit rechteckigem Querschnitt}{19}{}\protected@file@percent }
\newlabel{GurtDim}{{5.1}{19}}
\newlabel{Ix}{{40}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bezeichnungen des I-Holms}}{20}{}\protected@file@percent }
\newlabel{fig: Rechteckholm}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verschiedene Kombinationsmöglichkeiten von $ b $ und $ h $}}{20}{}\protected@file@percent }
\newlabel{bh}{{1}{20}}
\citation{item3}
\newlabel{gurtlagen}{{41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nachrechnung der angepassten Gurte}{21}{}\protected@file@percent }
\newlabel{IVergleich}{{42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angepasste gekrümmte Gurtkontur}}{22}{}\protected@file@percent }
\newlabel{fig: KrummerGurt}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der Lagenanzahl des Steges}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auslegung nach CLT}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eLamX (T.B.)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Beulabschätzung des Holms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beulsicherheit der Gurte (T.B.)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Beulsicherheit des Steges (T.B.)}{28}{}\protected@file@percent }
\citation{item1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Auslegung der Klebeverbindung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Klebeverbindung Steg - Gurt (T.B.)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klebeverbindung Holm - Rippen (T.B.)}{31}{}\protected@file@percent }
\citation{item6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bolzenauslegung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bolzenberechnung}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Schubfluss}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theorie}{33}{}\protected@file@percent }
\newlabel{qs}{{100}{33}}
\newlabel{tau}{{102}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Idealisierung}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Schwerpunktkoordinaten}{33}{}\protected@file@percent }
\newlabel{SP-Koord}{{10.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vereinfachtes Model}}{34}{}\protected@file@percent }
\newlabel{Fluegel1}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Schubmittelpunkt}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces offenes Profil mit Pol}}{36}{}\protected@file@percent }
\newlabel{Fluegel2}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Torsion}{38}{}\protected@file@percent }
\newlabel{verdrillung}{{127}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Schubspannung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CAD-Modell (H.K.)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Konstruktion der Gurte}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Haut und Gurte nach dem ersten Schritt der Konstruktion in Solid Edge.}}{41}{}\protected@file@percent }
\newlabel{fig: Kontur}{{9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Konstruktion des Stegs}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Konstruktion der Haut und der Rippen}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prinzipskizze der Sandwichstruktur im Steg in der Draufsicht.}}{42}{}\protected@file@percent }
\newlabel{fig: Steg}{{10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seitenansicht auf die Endrippe}}{42}{}\protected@file@percent }
\newlabel{fig: Seite}{{11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Holzkonstruktion an der Aufnahme der Hauptbolzen}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konstruktion der Holzklötze und Positionierung am Steg.}}{43}{}\protected@file@percent }
\newlabel{fig: Klotz}{{12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Problematik der Montage auf dem Teststand}{43}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {section}{\numberline {12}Massenabschätzung (H.K.)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Masse der Gurte}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Masse des Stegs}{45}{}\protected@file@percent }
\citation{item7}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prinzipskizze des Stegs mit Flächeninhalten der Teilflächen.}}{46}{}\protected@file@percent }
\newlabel{fig: StegFlaeche}{{13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Masse der Haut}{46}{}\protected@file@percent }
\citation{item3}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Masse der Holzklötze und Rippen}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Abschätzung der Verklebungen und der Gesamtmasse}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zusammenfassung}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}FEM}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Warum FEM?}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Wie funktioniert FEM?}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Schwache Lösung der Elastostatik}{50}{}\protected@file@percent }
\newlabel{GGB}{{151}{50}}
\newlabel{VVB}{{152}{50}}
\newlabel{SG}{{153}{50}}
\newlabel{SL}{{155}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Diskretisierung}{51}{}\protected@file@percent }
\bibcite{item1}{1}
\bibcite{item2}{2}
\bibcite{item3}{3}
\bibcite{item4}{4}
\bibcite{item5}{5}
\bibcite{item6}{6}
\bibcite{item7}{7}
\bibcite{item8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {15}Quellenverzeichnis}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Abbildungsverzeichnis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tabellenverzeichnis}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Anhang}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Abbildungen}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lagenaufbau Holmgurte}}{55}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Holmgurte}{{14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lagenaufbau Steg Bereich $III$}}{55}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dünn}{{15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lagenaufbau Steg Bereich $I$\&$II$}}{56}{}\protected@file@percent }
\newlabel{fig:Lagenaufbau Steg dick}{{16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Berechnung Holmgurte}}{57}{}\protected@file@percent }
\newlabel{fig:Berechnung Holmgurte}{{17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Berechnung Steg Bereich $III$}}{57}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dünn}{{18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Berechnung Steg Bereich $I$\&$II$}}{58}{}\protected@file@percent }
\newlabel{fig:Berechnung Steg dick}{{19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ingenieurskonstanten Holmgurte}}{59}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Holmgurte}{{20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BerechnIngenieurskonstantenung Steg Bereich $III$}}{60}{}\protected@file@percent }
\newlabel{fig:Ingenieurskonstanten Steg dünn}{{21}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schubfluss Bereich $I$}}{60}{}\protected@file@percent }
\newlabel{fig:S1}{{22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schubfluss Bereich $II$}}{61}{}\protected@file@percent }
\newlabel{fig:S2}{{23}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schubfluss Bereich $III$}}{61}{}\protected@file@percent }
\newlabel{fig:S3}{{24}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schubfluss Bereich $IV$}}{62}{}\protected@file@percent }
\newlabel{fig:S4}{{25}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schubfluss Bereich $V$}}{62}{}\protected@file@percent }
\newlabel{fig:S5}{{26}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schubfluss Bereich $VI$}}{63}{}\protected@file@percent }
\newlabel{fig:S6}{{27}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schubfluss Bereich $VII$}}{63}{}\protected@file@percent }
\newlabel{fig:S7}{{28}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schubfluss Bereich $VIII$}}{64}{}\protected@file@percent }
\newlabel{fig:S8}{{29}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schubfluss Bereich $IX$}}{64}{}\protected@file@percent }
\newlabel{fig:S9}{{30}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schubfluss Bereich $X$}}{65}{}\protected@file@percent }
\newlabel{fig:S10}{{31}{65}}
\gdef \@abspage@last{65}
